{ parameter (pair (address %evm_rollup) (bytes %transaction)) ;
  storage unit ;
  code { PUSH nat 4000 ;
         SWAP ;
         UNPAIR ;
         UNPAIR ;
         AMOUNT ;
         PUSH mutez 1000000 ;
         SWAP ;
         COMPARE ;
         LT ;
         IF { DROP 4 ;
              PUSH string "Not enough tez to include the transaction in the delayed inbox" ;
              FAILWITH }
            { CONTRACT (or (or (pair bytes (ticket (pair nat (option bytes)))) bytes) bytes) ;
              IF_NONE { PUSH string "Invalid smart rollup address" ; FAILWITH } {} ;
              DUP 2 ;
              SIZE ;
              PUSH nat 0 ;
              NIL bytes ;
              PAIR ;
              LEFT (list bytes) ;
              LOOP_LEFT
                { UNPAIR ;
                  DUP 3 ;
                  DUP 3 ;
                  COMPARE ;
                  EQ ;
                  IF { SWAP ; DROP ; RIGHT (pair (list bytes) nat) }
                     { DUP 3 ;
                       DUP 8 ;
                       DUP 4 ;
                       ADD ;
                       COMPARE ;
                       GT ;
                       IF { DUP 2 ;
                            DUP 4 ;
                            SUB ;
                            ABS ;
                            SWAP ;
                            DUP 6 ;
                            DIG 2 ;
                            DIG 3 ;
                            SLICE ;
                            IF_NONE { PUSH string "SLICE" ; FAILWITH } {} ;
                            CONS ;
                            RIGHT (pair (list bytes) nat) }
                          { DUP 7 ;
                            DUP 3 ;
                            ADD ;
                            SWAP ;
                            DUP 6 ;
                            DUP 9 ;
                            DIG 4 ;
                            SLICE ;
                            IF_NONE { PUSH string "SLICE" ; FAILWITH } {} ;
                            CONS ;
                            PAIR ;
                            LEFT (list bytes) } } } ;
              SWAP ;
              DIG 3 ;
              DIG 5 ;
              DROP 3 ;
              DUP ;
              SIZE ;
              BYTES ;
              PUSH bytes 0x00 ;
              PAIR ;
              DUP 3 ;
              PUSH mutez 0 ;
              DIG 2 ;
              UNPAIR ;
              CONCAT ;
              RIGHT (pair bytes (ticket (pair nat (option bytes)))) ;
              LEFT bytes ;
              TRANSFER_TOKENS ;
              NIL operation ;
              DIG 2 ;
              ITER { SWAP ;
                     DUP 4 ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     PUSH bytes 0x01 ;
                     CONCAT ;
                     RIGHT (pair bytes (ticket (pair nat (option bytes)))) ;
                     LEFT bytes ;
                     TRANSFER_TOKENS ;
                     CONS } ;
              DIG 2 ;
              DROP ;
              PUSH address "tz1burnburnburnburnburnburnburjAYjjX" ;
              CONTRACT unit ;
              IF_NONE { PUSH string "Invalid burn address" ; FAILWITH } {} ;
              PUSH mutez 1000000 ;
              UNIT ;
              TRANSFER_TOKENS ;
              DIG 3 ;
              DIG 2 ;
              DIG 3 ;
              CONS ;
              DIG 2 ;
              CONS ;
              PAIR } } }
