[
  {
    "type": "function",
    "name": "fast_withdraw_base58",
    "constant": false,
    "payable": true,
    "inputs": [
      { "type": "string", "name": "target" },
      { "type": "string", "name": "fast_withdrawal_contract" },
      { "type": "bytes", "name": "payload" }
    ]
  },
  {
    "type": "function",
    "name": "fa_fast_withdraw",
    "inputs": [
      {
        "name": "ticketOwner",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "receiver",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "amount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "ticketer",
        "type": "bytes22",
        "internalType": "bytes22"
      },
      {
        "name": "content",
        "type": "bytes",
        "internalType": "bytes"
      },
      { "type": "string", "name": "fast_withdrawal_contract" },
      { "type": "bytes", "name": "payload" }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  }
]
