{ parameter
    (or (ticket %payout (pair nat (option bytes)))
        (pair %payout_proxy
           (address %fast_withdrawal_contract)
           (address %exchanger)
           (nat %withdrawal_id)
           (address %target)
           (timestamp %timestamp)
           (address %service_provider)
           (bytes %payload))) ;
  storage
    (pair (address %fast_withdrawal_contract)
          (address %exchanger)
          (nat %withdrawal_id)
          (address %target)
          (timestamp %timestamp)
          (address %service_provider)
          (bytes %payload)) ;
  code { UNPAIR ;
         IF_LEFT
           { SWAP ;
             UNPAIR 7 ;
             DUP ;
             CONTRACT %payout_withdrawal
               (pair nat (ticket (pair nat (option bytes))) address timestamp address bytes) ;
             IF_NONE
               { DROP 8 ; PUSH string "Invalid entrypoint" ; FAILWITH }
               { DUP 8 ;
                 DUP 8 ;
                 DUP 8 ;
                 DUP 8 ;
                 DUP 8 ;
                 DIG 7 ;
                 DIG 7 ;
                 PAIR 7 ;
                 NIL operation ;
                 DIG 2 ;
                 PUSH mutez 0 ;
                 DIG 8 ;
                 DIG 8 ;
                 PAIR ;
                 DIG 7 ;
                 PAIR ;
                 DIG 6 ;
                 PAIR ;
                 DIG 6 ;
                 PAIR ;
                 DIG 5 ;
                 PAIR ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 PAIR } }
           { SWAP ;
             DROP ;
             UNPAIR 7 ;
             AMOUNT ;
             SELF %payout ;
             ADDRESS ;
             DUP 4 ;
             CONTRACT %mint address ;
             IF_NONE
               { DROP 9 ; PUSH string "Invalid tez ticket contract" ; FAILWITH }
               { DUG 2 ;
                 TRANSFER_TOKENS ;
                 DUG 7 ;
                 PAIR 7 ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } } } }

