{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 765258378,
      "index": "Zy",
      "isDeleted": false,
      "id": "W7wz9E6B5ZJIUMvUOS-yu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -678.2212968096313,
      "y": 210.38087349532952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 455.67217339363407,
      "height": 393.7180541942255,
      "seed": 952693709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l0q3Sm5zVOt0RgjKg-F73",
          "type": "arrow"
        }
      ],
      "updated": 1721239077435,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 241914691,
      "index": "a0",
      "isDeleted": false,
      "id": "0ByTa01aQ32TyACxv8NxA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -647.9439556479699,
      "y": 228.0000000000001,
      "strokeColor": "#aa6825",
      "backgroundColor": "#ffd8a8",
      "width": 392,
      "height": 235.00000000000003,
      "seed": 1279299748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zNv9VvhXcpYl61R9632nV"
        },
        {
          "id": "l0q3Sm5zVOt0RgjKg-F73",
          "type": "arrow"
        }
      ],
      "updated": 1721229533986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1154230893,
      "index": "a1",
      "isDeleted": false,
      "id": "zNv9VvhXcpYl61R9632nV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -469.72728847267695,
      "y": 233.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 35.56666564941406,
      "height": 18.4,
      "seed": 1530112292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721224507754,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Error",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0ByTa01aQ32TyACxv8NxA",
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 109255626,
      "index": "a1V",
      "isDeleted": false,
      "id": "Vu_lPDWLxvf9_Ga0yml6C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -632.7985112566802,
      "y": 255.82273997659036,
      "strokeColor": "#a18072",
      "backgroundColor": "#fff9db",
      "width": 155.51645183760309,
      "height": 191.66883622186288,
      "seed": 1005554115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hqcW2wVVIFM2sP64Dysuy"
        },
        {
          "id": "l0q3Sm5zVOt0RgjKg-F73",
          "type": "arrow"
        }
      ],
      "updated": 1721239380388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2047965194,
      "index": "a2",
      "isDeleted": false,
      "id": "hqcW2wVVIFM2sP64Dysuy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -599.9569532761111,
      "y": 342.4571580875218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.83333587646484,
      "height": 18.4,
      "seed": 1175736941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239387507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "May be valid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vu_lPDWLxvf9_Ga0yml6C",
      "originalText": "May be valid",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 126077347,
      "index": "a4",
      "isDeleted": false,
      "id": "vRK_BmL5vne7CiDQsMKQ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -618.3029104249498,
      "y": 278.2465477844605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.11719103810246,
      "height": 47,
      "seed": 1539774019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QTairdNuqjskdFlwTEhy8"
        }
      ],
      "updated": 1721224469535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1145085251,
      "index": "a5",
      "isDeleted": false,
      "id": "QTairdNuqjskdFlwTEhy8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -613.2276484935451,
      "y": 292.54654778446053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112.96666717529297,
      "height": 18.4,
      "seed": 1040707747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721224469535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Branch_refused",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRK_BmL5vne7CiDQsMKQ7",
      "originalText": "Branch_refused",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 852319971,
      "index": "a6",
      "isDeleted": false,
      "id": "jkoOBtsUKk4H42Gej3xnZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -618.8948512889096,
      "y": 381.2403006149425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.35711711805254,
      "height": 47,
      "seed": 1050856739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y3d8p0qgmXuXk96XHmfej"
        }
      ],
      "updated": 1721231783538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 338004611,
      "index": "a7",
      "isDeleted": false,
      "id": "Y3d8p0qgmXuXk96XHmfej",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -613.5496247916509,
      "y": 395.5403006149425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 115.66666412353516,
      "height": 18.4,
      "seed": 1471361219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721231783538,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Branch_delayed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkoOBtsUKk4H42Gej3xnZ",
      "originalText": "Branch_delayed",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 318660141,
      "index": "a8",
      "isDeleted": false,
      "id": "N8OI6C7tLg3W1iF1edW7T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -435.6989168916561,
      "y": 259.76669562456044,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 146.62854054166309,
      "height": 182.78092492592265,
      "seed": 1430212205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UZadKY8dHOkTlSHwZ1P76"
        }
      ],
      "updated": 1721224486828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 155979917,
      "index": "a9",
      "isDeleted": false,
      "id": "UZadKY8dHOkTlSHwZ1P76",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -425.9846450949457,
      "y": 341.95715808752175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 127.19999694824219,
      "height": 18.4,
      "seed": 690846797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721224486828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Never reclassified",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8OI6C7tLg3W1iF1edW7T",
      "originalText": "Never reclassified",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 593358371,
      "index": "aA",
      "isDeleted": false,
      "id": "YuPd4gH8RJYtueTfu1KIJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -424.4432421398759,
      "y": 280.01797120807106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.11719103810246,
      "height": 47,
      "seed": 1910314851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SlS8qVfPfbP8nUep5BgSN"
        }
      ],
      "updated": 1721224496639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 442642883,
      "index": "aB",
      "isDeleted": false,
      "id": "SlS8qVfPfbP8nUep5BgSN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -392.68464585788524,
      "y": 294.31797120807107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 59.599998474121094,
      "height": 18.4,
      "seed": 967455491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721224496639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Refused",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YuPd4gH8RJYtueTfu1KIJ",
      "originalText": "Refused",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1313741677,
      "index": "aC",
      "isDeleted": false,
      "id": "u99_CxTw0wszimcjE1rcD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -424.0912273558659,
      "y": 374.2963449669725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.11719103810246,
      "height": 47,
      "seed": 2064233859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZjbgLeGBupNUpIo5nZ6R_"
        }
      ],
      "updated": 1721224493113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1446127053,
      "index": "aD",
      "isDeleted": false,
      "id": "ZjbgLeGBupNUpIo5nZ6R_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -395.4326333626936,
      "y": 388.59634496697254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.80000305175781,
      "height": 18.4,
      "seed": 1272843555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721224493113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Outdated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u99_CxTw0wszimcjE1rcD",
      "originalText": "Outdated",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 290763411,
      "index": "aE",
      "isDeleted": false,
      "id": "N8NRstLAwobQp9RWH77q7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -639.7378051224083,
      "y": 368.3808734953295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.78801199559746,
      "height": 218.71805419422554,
      "seed": 1331053133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l0q3Sm5zVOt0RgjKg-F73",
          "type": "arrow"
        }
      ],
      "updated": 1722619523223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 2079691427,
      "index": "aF",
      "isDeleted": false,
      "id": "Y0joX5DodtIrOxelBIwiw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -623.0509316756661,
      "y": 480.3808734953295,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d9e7d6",
      "width": 138,
      "height": 93.51149562787964,
      "seed": 599229997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9J_rL5ZaR9hYcMuQgggLs"
        }
      ],
      "updated": 1721227750751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 552105603,
      "index": "aG",
      "isDeleted": false,
      "id": "9J_rL5ZaR9hYcMuQgggLs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -571.2509324386056,
      "y": 485.3808734953295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34.400001525878906,
      "height": 18.4,
      "seed": 1796977507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721227736625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Valid",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Y0joX5DodtIrOxelBIwiw",
      "originalText": "Valid",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 247437258,
      "index": "aJ",
      "isDeleted": false,
      "id": "Ke8lqT58-Zjg4tqF5-Nss",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -611.7864511977814,
      "y": 517.9213300789787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 116,
      "height": 43,
      "seed": 1412009187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ARuz8LPTyEiBJcWUWkNep"
        },
        {
          "id": "G2VdUGoF3yO_Z3w54KGqC",
          "type": "arrow"
        }
      ],
      "updated": 1721239905970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2001604234,
      "index": "aK",
      "isDeleted": false,
      "id": "ARuz8LPTyEiBJcWUWkNep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -586.5531176101349,
      "y": 530.2213300789787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.53333282470703,
      "height": 18.4,
      "seed": 1439430787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239905970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Validated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ke8lqT58-Zjg4tqF5-Nss",
      "originalText": "Validated",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1164518925,
      "index": "aM",
      "isDeleted": false,
      "id": "aEJ25Z6pVkBgJ4ovabNu-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -312.1698527880196,
      "y": 554.4239434621472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.73332977294922,
      "height": 36.8,
      "seed": 476602051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721227793960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Classified\noperations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classified\noperations",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 2140008317,
      "index": "aN",
      "isDeleted": false,
      "id": "MUwwwHEnLFjb0_ODFIZXA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -393.0753210325265,
      "y": 479.1596894613196,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 127.50412151207433,
      "height": 48.0936598685895,
      "seed": 1305769517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ymETXEZsJ0bC8jzoBaK-"
        }
      ],
      "updated": 1725373394116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 338070205,
      "index": "aO",
      "isDeleted": false,
      "id": "0ymETXEZsJ0bC8jzoBaK-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -370.55555194315605,
      "y": 494.00651939561436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 82.46458333333334,
      "height": 18.4,
      "seed": 57503043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725373262711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Unparsable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUwwwHEnLFjb0_ODFIZXA",
      "originalText": "Unparsable",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1187194040,
      "index": "aP",
      "isDeleted": false,
      "id": "jOPM9jY7UFzSIpbJIyJEa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1471.7256986019713,
      "y": 191.235956342904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 142.16985018794867,
      "height": 52.567003430838156,
      "seed": 194064781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0b6ZuQNpD-5B70SzLfKXp"
        },
        {
          "id": "6q_0IyCT0wLq5AaD-_l9C",
          "type": "arrow"
        }
      ],
      "updated": 1721311853148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 493735352,
      "index": "aQ",
      "isDeleted": false,
      "id": "0b6ZuQNpD-5B70SzLfKXp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1432.640773507997,
      "y": 208.31945805832308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 64,
      "height": 18.4,
      "seed": 10947715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721311853148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "On notify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOPM9jY7UFzSIpbJIyJEa",
      "originalText": "On notify",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1246215475,
      "index": "aS",
      "isDeleted": false,
      "id": "xPKG6QSYP8PHJnFmsJeMi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1471.7256986019713,
      "y": 278.958086052029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 142.16985018794867,
      "height": 52.567003430838156,
      "seed": 2041422531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z-nofIDY99YAtX7SlVePf"
        },
        {
          "id": "6q_0IyCT0wLq5AaD-_l9C",
          "type": "arrow"
        },
        {
          "id": "6zL_JrYabnmhz7P7QG2rZ",
          "type": "arrow"
        },
        {
          "id": "qm6o-XNTnpyAN-156zPRw",
          "type": "arrow"
        }
      ],
      "updated": 1725373315456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 789359581,
      "index": "aT",
      "isDeleted": false,
      "id": "z-nofIDY99YAtX7SlVePf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1438.154054757997,
      "y": 296.04158776744805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 75.0265625,
      "height": 18.4,
      "seed": 1108496995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725373315456,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "On arrived",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPKG6QSYP8PHJnFmsJeMi",
      "originalText": "On arrived",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1187355565,
      "index": "aU",
      "isDeleted": false,
      "id": "mTYjgjeP2JrNymcBUuCCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1380.6684906777132,
      "y": 249.08272647029224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.36666488647461,
      "height": 18.4,
      "seed": 2066626541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721228691119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Fetching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetching",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 373967987,
      "index": "aV",
      "isDeleted": false,
      "id": "6q_0IyCT0wLq5AaD-_l9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1404.0672860840687,
      "y": 244.99766439717024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.4265525389059803,
      "height": 30.368563788541053,
      "seed": 1334169155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725373315458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jOPM9jY7UFzSIpbJIyJEa",
        "focus": 0.05334544462315943,
        "gap": 1.1947046234280947,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xPKG6QSYP8PHJnFmsJeMi",
        "focus": -0.03611178358062617,
        "gap": 3.5918578663176675,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.4265525389059803,
          30.368563788541053
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1259,
      "versionNonce": 1745408029,
      "index": "aZ",
      "isDeleted": false,
      "id": "6zL_JrYabnmhz7P7QG2rZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1324.8043648673472,
      "y": 308.6385360660536,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 1113.7700181701355,
      "height": 304.2260531551648,
      "seed": 854447683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725373611112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          98.33334749391133,
          0
        ],
        [
          98.33334749391133,
          -111.87284045958432
        ],
        [
          1113.7700181701355,
          -111.87284045958432
        ],
        [
          1113.7700181701355,
          191.83448303145576
        ],
        [
          1062.3479072798136,
          192.35321269558045
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1615682333,
      "index": "ab",
      "isDeleted": false,
      "id": "1xqh2fFfoz5Zz33J2kpqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1319.5905776525221,
      "y": 283.7386059926134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.86666870117188,
      "height": 18.4,
      "seed": 854507715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725373394116,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Unparsable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unparsable",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 2017136381,
      "index": "ac",
      "isDeleted": false,
      "id": "l2FQjNj7CCCDDdq3V2stx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1463.7686949293197,
      "y": 365.20491860491575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.25584284264528,
      "height": 57.977110629273724,
      "seed": 1695356547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HmCYVvxKuUCt_wFIF6eLr"
        },
        {
          "id": "qm6o-XNTnpyAN-156zPRw",
          "type": "arrow"
        },
        {
          "id": "rN93gEOVzdFa2Gmzeojvc",
          "type": "arrow"
        },
        {
          "id": "l0q3Sm5zVOt0RgjKg-F73",
          "type": "arrow"
        }
      ],
      "updated": 1722619523223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1011108083,
      "index": "ad",
      "isDeleted": false,
      "id": "HmCYVvxKuUCt_wFIF6eLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1432.3549964938925,
      "y": 384.9954698797716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.15208333333333,
      "height": 18.4,
      "seed": 1927663725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722619523223,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "pre_filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2FQjNj7CCCDDdq3V2stx",
      "originalText": "pre_filter",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 1389250067,
      "index": "ae",
      "isDeleted": false,
      "id": "qm6o-XNTnpyAN-156zPRw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1402.7415653147782,
      "y": 332.5250894828672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.000049722797484719194,
      "height": 29.691297078487878,
      "seed": 1603377827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725373315458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xPKG6QSYP8PHJnFmsJeMi",
        "focus": 0.029553891964071113,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l2FQjNj7CCCDDdq3V2stx",
        "focus": -0.03327903325820272,
        "gap": 3.004677562924204,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.000049722797484719194,
          29.691297078487878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 928,
      "versionNonce": 811251571,
      "index": "af",
      "isDeleted": false,
      "id": "l0q3Sm5zVOt0RgjKg-F73",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1336.5255035535934,
      "y": 394.7891305516267,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 686.7433654395725,
      "height": 0,
      "seed": 133864067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722619523225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l2FQjNj7CCCDDdq3V2stx",
        "focus": 0.020547993013413545,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N8NRstLAwobQp9RWH77q7",
        "focus": 0.7585178127741918,
        "gap": 10.04433299161252,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          686.7433654395725,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 558990008,
      "index": "ai",
      "isDeleted": false,
      "id": "WfyWfcA2FUp8JXpUvGFSZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1471.7256986019713,
      "y": 450.40991340916287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 142.16985018794867,
      "height": 52.567003430838156,
      "seed": 2105767651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e0U2xQNS7K4i3z_tA7U_6"
        },
        {
          "id": "rN93gEOVzdFa2Gmzeojvc",
          "type": "arrow"
        },
        {
          "id": "KRgdbw8gIOReUupV1AGOz",
          "type": "arrow"
        }
      ],
      "updated": 1721311823384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 310406072,
      "index": "aj",
      "isDeleted": false,
      "id": "e0U2xQNS7K4i3z_tA7U_6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1430.0074403018202,
      "y": 467.49341512458193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 58.733333587646484,
      "height": 18.4,
      "seed": 1347986051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721311823385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pending",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfyWfcA2FUp8JXpUvGFSZ",
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 478226557,
      "index": "ak",
      "isDeleted": false,
      "id": "rN93gEOVzdFa2Gmzeojvc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1402.1578320456788,
      "y": 424.1736366312861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 24.701207979832077,
      "seed": 2118718253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722619523225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l2FQjNj7CCCDDdq3V2stx",
        "focus": 0.02403149832159083,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WfyWfcA2FUp8JXpUvGFSZ",
        "focus": -0.021341494496568435,
        "gap": 1.5350687980446764,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.701207979832077
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 326160312,
      "index": "al",
      "isDeleted": false,
      "id": "cPLjScnEkdeFWwI2PBW1-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1471.7256986019713,
      "y": 521.9427906905212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 142.16985018794867,
      "height": 52.567003430838156,
      "seed": 1108787629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fUBRuMN5eqIvE4pz_B2OT"
        },
        {
          "id": "NpDO-4csumSeoa4WS2Agf",
          "type": "arrow"
        },
        {
          "id": "vJdQlCwjs4OwFj1sJYIeo",
          "type": "arrow"
        }
      ],
      "updated": 1721311823385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 2100172984,
      "index": "am",
      "isDeleted": false,
      "id": "fUBRuMN5eqIvE4pz_B2OT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1419.7574403018202,
      "y": 539.0262924059402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 38.233333587646484,
      "height": 18.4,
      "seed": 244057101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721311823385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Inject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cPLjScnEkdeFWwI2PBW1-",
      "originalText": "Inject",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 923743160,
      "index": "an",
      "isDeleted": false,
      "id": "mkyYhTGNmdjOH7YemIqYT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1471.7256986019713,
      "y": 620.1887289931346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 142.16985018794867,
      "height": 52.567003430838156,
      "seed": 903473795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hLMk_FJVh5iQd_69T2kS5"
        },
        {
          "id": "NpDO-4csumSeoa4WS2Agf",
          "type": "arrow"
        },
        {
          "id": "FsfP-eUvS-fiMnRQoLJJ6",
          "type": "arrow"
        }
      ],
      "updated": 1721311823385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1734343864,
      "index": "anV",
      "isDeleted": false,
      "id": "hLMk_FJVh5iQd_69T2kS5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1443.7574383944716,
      "y": 628.0722307085537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 86.23332977294922,
      "height": 36.8,
      "seed": 450785421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721311823385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Output error\non failure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkyYhTGNmdjOH7YemIqYT",
      "originalText": "Output error\non failure",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 847,
      "versionNonce": 446490568,
      "index": "ap",
      "isDeleted": false,
      "id": "NpDO-4csumSeoa4WS2Agf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1400.6783874243986,
      "y": 577.1834974899997,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 0.07522783280319345,
      "height": 40.84694329977253,
      "seed": 1344273549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721311828068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EIR_am28AiOecvcI9M3P8",
        "focus": 1.2487142091812042,
        "gap": 11.73897729590766,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mkyYhTGNmdjOH7YemIqYT",
        "focus": -0.03955849660457457,
        "gap": 2.1582882033624173,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.07522783280319345,
          40.84694329977253
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 864,
      "versionNonce": 29739417,
      "index": "aw",
      "isDeleted": false,
      "id": "vJdQlCwjs4OwFj1sJYIeo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1328.5558484140226,
      "y": 543.6337998002166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 166.73109008401934,
      "height": 0,
      "seed": 2138994883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724107419931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cPLjScnEkdeFWwI2PBW1-",
        "focus": -0.1747291002336089,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "amE1ECb8z0dBZQfEqDvMp",
        "focus": -0.2014778981381146,
        "gap": 4.839736018381927,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          166.73109008401934,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 1916820919,
      "index": "az",
      "isDeleted": false,
      "id": "KRgdbw8gIOReUupV1AGOz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1328.5558484140226,
      "y": 488.99749032092495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 170.57082610240127,
      "height": 2.1928213246031305,
      "seed": 836513667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724107405954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WfyWfcA2FUp8JXpUvGFSZ",
        "focus": 0.4750637341334604,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "amE1ECb8z0dBZQfEqDvMp",
        "focus": 0.5062910593505131,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          170.57082610240127,
          2.1928213246031305
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 624733896,
      "index": "b00",
      "isDeleted": false,
      "id": "EIR_am28AiOecvcI9M3P8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1390.4379644499775,
      "y": 588.9224747859074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.86666870117188,
      "height": 18.4,
      "seed": 690923146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NpDO-4csumSeoa4WS2Agf",
          "type": "arrow"
        }
      ],
      "updated": 1721311828068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Unparsable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unparsable",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1891416035,
      "index": "b02",
      "isDeleted": false,
      "id": "w6QeCp4DUtPU513E4WEYZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -869.7323112622371,
      "y": 572.0479645626167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 142.16985018794867,
      "height": 52.567003430838156,
      "seed": 1871122442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KnrGRWX-jOJh32QRlql59"
        },
        {
          "id": "G2VdUGoF3yO_Z3w54KGqC",
          "type": "arrow"
        },
        {
          "id": "nQ94-i57mM4MZcuRtZSgP",
          "type": "arrow"
        }
      ],
      "updated": 1721297468941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1824637827,
      "index": "b03",
      "isDeleted": false,
      "id": "KnrGRWX-jOJh32QRlql59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -831.9973846423838,
      "y": 589.1314662780358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 66.69999694824219,
      "height": 18.4,
      "seed": 2029813450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721297468941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Advertise",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6QeCp4DUtPU513E4WEYZ",
      "originalText": "Advertise",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1852109399,
      "index": "b05",
      "isDeleted": false,
      "id": "mGuv4SK_7T43N0srJyGB7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1044.7505616994265,
      "y": 457.5397136417855,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 59.36153222320962,
      "seed": 989009110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724107405953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "amE1ECb8z0dBZQfEqDvMp",
        "focus": -0.05638637179018806,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -59.36153222320962
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1917589763,
      "index": "b06",
      "isDeleted": false,
      "id": "1pt3GuD4a0y2C0QiTvIn6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1033.9987674395097,
      "y": 435.274269549766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 62.266666412353516,
      "height": 18.4,
      "seed": 1995848726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721297494238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Not valid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not valid",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 924,
      "versionNonce": 467328503,
      "index": "b09",
      "isDeleted": false,
      "id": "G2VdUGoF3yO_Z3w54KGqC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -918.013559029885,
      "y": 538.2532824608531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 305.22710783210357,
      "height": 0.29270445367114917,
      "seed": 1041879126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724107422736,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lBwlp51pKoGCtanJOBeLT",
        "focus": 0.00234003660565868,
        "gap": 2.133179231826496,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ke8lqT58-Zjg4tqF5-Nss",
        "focus": 0.07336517494239445,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          167.79860030941188,
          0
        ],
        [
          305.22710783210357,
          -0.29270445367114917
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 238514006,
      "index": "b0B",
      "isDeleted": false,
      "id": "iIUE6TfJJURajzOGt6snt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -617.9632184490952,
      "y": 299.1958864835715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 204.15033049628903,
      "height": 180.47686610161952,
      "seed": 1375619798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239461035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -204.15033049628903,
          1.7023792114820253
        ],
        [
          -204.15033049628903,
          180.47686610161952
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 638719062,
      "index": "b0C",
      "isDeleted": false,
      "id": "TzIheRRVkRSQB_Btgymes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -640.3665107530059,
      "y": 479.0045978921959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 180.34639121947419,
      "height": 0,
      "seed": 1589987338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239470477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -180.34639121947419,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 439177203,
      "index": "b0E",
      "isDeleted": false,
      "id": "fg-ld-1wuXfonFxJlUqYA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -821.9652050855859,
      "y": 337.9773685213965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 141.45829276258144,
      "height": 0,
      "seed": 598404234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725373602311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5Jabr3D2dLGg-MzqHnPAY",
        "focus": 0.1712992220132083,
        "gap": 3.535480613997265,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -141.45829276258144,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 943526483,
      "index": "b0F",
      "isDeleted": false,
      "id": "5Jabr3D2dLGg-MzqHnPAY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1109.1288286501133,
      "y": 307.1915234103433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 142.16985018794867,
      "height": 52.567003430838156,
      "seed": 344607126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fg-ld-1wuXfonFxJlUqYA",
          "type": "arrow"
        },
        {
          "id": "mx0m6rb2GbyBQ3EowFPPM",
          "type": "text"
        }
      ],
      "updated": 1725373602308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1133654109,
      "index": "b0G",
      "isDeleted": false,
      "id": "mx0m6rb2GbyBQ3EowFPPM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1068.0071848061389,
      "y": 324.27502512576234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 59.926562499999996,
      "height": 18.4,
      "seed": 1593353942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725373602311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "On flush",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Jabr3D2dLGg-MzqHnPAY",
      "originalText": "On flush",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 990551062,
      "index": "b0H",
      "isDeleted": false,
      "id": "brxarLqhp0HweVPw3o3l-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -817.6398144966082,
      "y": 258.13895829982505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 111.16666412353516,
      "height": 36.8,
      "seed": 2145738326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239214570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Only flushed on\nbranch switch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only flushed on\nbranch switch",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 2104865523,
      "index": "b0J",
      "isDeleted": false,
      "id": "H1BeDyMQ1U0AXnr6ngLCK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1108.3826791907395,
      "y": 340.40086652406706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 294.0492001592838,
      "height": 0,
      "seed": 61383702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725373600102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -294.0492001592838,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 427150359,
      "index": "b0K",
      "isDeleted": false,
      "id": "amE1ECb8z0dBZQfEqDvMp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1156.9850223116214,
      "y": 458.5397136417855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 237.8822375109648,
      "height": 141.64902457265035,
      "seed": 1480234518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Hq7OP28_tfhN0_8qngajN"
        },
        {
          "id": "G2VdUGoF3yO_Z3w54KGqC",
          "type": "arrow"
        },
        {
          "id": "mGuv4SK_7T43N0srJyGB7",
          "type": "arrow"
        },
        {
          "id": "vJdQlCwjs4OwFj1sJYIeo",
          "type": "arrow"
        },
        {
          "id": "FsfP-eUvS-fiMnRQoLJJ6",
          "type": "arrow"
        },
        {
          "id": "KRgdbw8gIOReUupV1AGOz",
          "type": "arrow"
        }
      ],
      "updated": 1724107405952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 645665976,
      "index": "b0L",
      "isDeleted": false,
      "id": "Hq7OP28_tfhN0_8qngajN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1151.9850223116214,
      "y": 463.5397136417855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 128.10000610351562,
      "height": 18.4,
      "seed": 934154902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721311915419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "classify_operation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "amE1ECb8z0dBZQfEqDvMp",
      "originalText": "classify_operation",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 35691267,
      "index": "b0Q",
      "isDeleted": false,
      "id": "nQ94-i57mM4MZcuRtZSgP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -803.1317493043392,
      "y": 539.0794398449351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 29.509305100817187,
      "seed": 1081714762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721297568104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "w6QeCp4DUtPU513E4WEYZ",
        "focus": -0.06308458692399459,
        "gap": 3.4592196168644023,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.509305100817187
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 433141176,
      "index": "b0R",
      "isDeleted": false,
      "id": "AR0aT6rvmHRDiUR3I1D0r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1283.5997616319744,
      "y": 519.9286781607442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 59.599998474121094,
      "height": 18.4,
      "seed": 824570947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721311823385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Injection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Injection",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1575979159,
      "index": "b0T",
      "isDeleted": false,
      "id": "FsfP-eUvS-fiMnRQoLJJ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1035.3272851391475,
      "y": 601.1887382144358,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 292.5647408414659,
      "height": 48.39763803586868,
      "seed": 2129074125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724107405954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "amE1ECb8z0dBZQfEqDvMp",
        "focus": -0.022840027447330567,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mkyYhTGNmdjOH7YemIqYT",
        "focus": 0.11848290138310838,
        "gap": 1.6638224334092229,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.39763803586868
        ],
        [
          -292.5647408414659,
          48.39763803586868
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1012475832,
      "index": "b0U",
      "isDeleted": false,
      "id": "zFZgMIEDPJZ-h0EdAOxrU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1149.4602808391164,
      "y": 622.1944572823121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.83333587646484,
      "height": 18.4,
      "seed": 134550467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721311823385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Injection error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Injection error",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 116222327,
      "index": "b0V",
      "isDeleted": false,
      "id": "GfIyH_eO6TB4gi-1MWiK5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1259.874066723955,
      "y": 718.2105739209159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 142.16985018794867,
      "height": 52.567003430838156,
      "seed": 898571960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nXLLIya0wxCxg8wqnRa2y"
        }
      ],
      "updated": 1724107475836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 110043799,
      "index": "b0W",
      "isDeleted": false,
      "id": "nXLLIya0wxCxg8wqnRa2y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1224.805808042334,
      "y": 735.2940756363349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 72.03333282470703,
      "height": 18.4,
      "seed": 78284728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724107475836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Entrypoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfIyH_eO6TB4gi-1MWiK5",
      "originalText": "Entrypoint",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 1474082743,
      "index": "b0X",
      "isDeleted": false,
      "id": "x7i9hA-21erPuIGEgvm6V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -793.025978436043,
      "y": 713.2354461850358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 64,
      "seed": 266079928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3KFua9jpgA-C-mxAEfZpt"
        }
      ],
      "updated": 1724107475836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 284862679,
      "index": "b0Y",
      "isDeleted": false,
      "id": "3KFua9jpgA-C-mxAEfZpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -769.9554696171317,
      "y": 736.6067633642815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.00616861979165,
      "height": 17.002531645569622,
      "seed": 1742305208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724107475836,
      "link": null,
      "locked": false,
      "fontSize": 14.78481012658228,
      "fontFamily": 2,
      "text": "Plugin filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7i9hA-21erPuIGEgvm6V",
      "originalText": "Plugin filter",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 259880439,
      "index": "b0Z",
      "isDeleted": false,
      "id": "n5zF-tEjMvFHfHLJr0MSU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1107.2384813152505,
      "y": 717.5215007220319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 149.21725703797915,
      "height": 55.313293557181915,
      "seed": 1001581512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mrz56tlYEQD5ALXL6qVLr"
        }
      ],
      "updated": 1724107475836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 174694167,
      "index": "b0a",
      "isDeleted": false,
      "id": "mrz56tlYEQD5ALXL6qVLr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1051.2965188271448,
      "y": 735.9781475006229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.33333206176758,
      "height": 18.4,
      "seed": 1022505672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724107475836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "State",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5zF-tEjMvFHfHLJr0MSU",
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1681105975,
      "index": "b0b",
      "isDeleted": false,
      "id": "y7DPfNwiLkPNsjKOrewXE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -946.0022149255296,
      "y": 719.2327360678312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 142.16985018794867,
      "height": 52.567003430838156,
      "seed": 905994696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6VlTXPcbcqFe4a1XqSsD6"
        }
      ],
      "updated": 1724107475836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1019217239,
      "index": "b0c",
      "isDeleted": false,
      "id": "6VlTXPcbcqFe4a1XqSsD6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -905.6006222747926,
      "y": 736.3162377832502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 61.36666488647461,
      "height": 18.4,
      "seed": 975235272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724107475836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7DPfNwiLkPNsjKOrewXE",
      "originalText": "Function",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 872,
      "versionNonce": 1345669758,
      "index": "b0g",
      "isDeleted": false,
      "id": "jF_F_uXelEIV5NpF0nYwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -665.0613968555925,
      "y": 687.80245907085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.19608402364804,
      "height": 99.27891663911592,
      "seed": 373192313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-nB2C4TMpnlwFOi13eKQF"
        }
      ],
      "updated": 1725886930192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1886987362,
      "index": "b0h",
      "isDeleted": false,
      "id": "-nB2C4TMpnlwFOi13eKQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -619.1975239616597,
      "y": 724.2519460160961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.37029622395833,
      "height": 26.74048442906573,
      "seed": 1789103927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725886930192,
      "link": null,
      "locked": false,
      "fontSize": 11.626297577854666,
      "fontFamily": 2,
      "text": "Protocol-side\nmempool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jF_F_uXelEIV5NpF0nYwf",
      "originalText": "Protocol-side\nmempool",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 888,
      "versionNonce": 910861369,
      "index": "b0i",
      "isDeleted": false,
      "id": "lBwlp51pKoGCtanJOBeLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1128.6122160972313,
      "y": 487.577024359859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9985397033282,
      "height": 101.11590129155194,
      "seed": 363094233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t4hPFx7CPUIjVo7I1FzWU"
        },
        {
          "id": "G2VdUGoF3yO_Z3w54KGqC",
          "type": "arrow"
        }
      ],
      "updated": 1724107420019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 414811929,
      "index": "b0j",
      "isDeleted": false,
      "id": "t4hPFx7CPUIjVo7I1FzWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1071.4774574734827,
      "y": 530.1290766058239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.72975260416666,
      "height": 16.45384615384615,
      "seed": 1061591159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724107414604,
      "link": null,
      "locked": false,
      "fontSize": 14.307692307692307,
      "fontFamily": 2,
      "text": "add_operation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lBwlp51pKoGCtanJOBeLT",
      "originalText": "add_operation",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}