opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "irmin" { >= "3.1.0" & < "3.2.0" }
  "irmin-pack" { >= "3.1.0" & < "3.2.0" }
  "tezos-base"
  "tezos-crypto"
  "tezos-protocol-alpha"
  "tezos-client-alpha"
  "tezos-client-commands"
  "tezos-context"
  "tezos-baking-alpha-commands"
  "tezos-stdlib-unix"
  "tezos-micheline"
  "tezos-client-base"
  "tezos-client-base-unix"
  "tezos-rpc"
  "tezos-rpc-http"
  "tezos-rpc-http-server"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: Transaction Rollup node binary"
