scheduled,,,33,6
scheduled,,time-sensitive,1,1
scheduled,,riscv-slow-sequential,1,1
scheduled,,slow,14,3
scheduled,,extra,1,6
scheduled,,flaky,1,1
scheduled,,static-binaries,1,3
merge_request,,,33,6
merge_request,,time-sensitive,1,1
merge_request,,riscv-slow-sequential,1,1
merge_request,,slow,14,3
merge_request,,extra,1,6
merge_request,,flaky,1,1
merge_request,,static-binaries,1,3
scheduled,etherlink,,17,6
scheduled,etherlink,slow,6,3
scheduled,etherlink,extra,5,6
scheduled,etherlink,flaky,1,1
merge_request,etherlink,,17,6
merge_request,etherlink,slow,6,3
merge_request,etherlink,extra,5,6
merge_request,etherlink,flaky,1,1
