scheduled,,,34,6
scheduled,,time-sensitive,2,1
scheduled,,riscv-slow-sequential,1,1
scheduled,,slow,12,3
scheduled,,extra,1,6
scheduled,,flaky,2,1
scheduled,,static-binaries,1,3
merge_request,,,34,6
merge_request,,time-sensitive,2,1
merge_request,,riscv-slow-sequential,1,1
merge_request,,slow,12,3
merge_request,,extra,1,6
merge_request,,flaky,2,1
merge_request,,static-binaries,1,3
scheduled,etherlink,,18,6
scheduled,etherlink,slow,3,3
scheduled,etherlink,extra,12,6
scheduled,etherlink,flaky,2,1
merge_request,etherlink,,18,6
merge_request,etherlink,slow,3,3
merge_request,etherlink,extra,12,6
merge_request,etherlink,flaky,2,1
