{0 Octez-libs: Octez libraries}

This is a package containing some libraries used by the Octez project.

It contains the following libraries:

- {{!module-Aplonk}Aplonk}
- {{!module-Bls12_381_hash}Bls12_381_hash}
- {{!module-Bls12_381_signature}Bls12_381_signature}
- {{!module-Distributed_plonk}Distributed_plonk}
- {{!module-Epoxy_tx}Epoxy_tx}
- {{!module-Kzg}Kzg}: Toolbox for KZG polynomial commitment
- {{!module-Mec}Mec}
- {{!module-Octez_bls12_381_polynomial}Octez_bls12_381_polynomial}: Polynomials over BLS12-381 finite field - Temporary vendored version of Octez
- {{!module-Octez_srs_extraction}Octez_srs_extraction}
- {{!module-Plompiler}Plompiler}
- {{!module-Plonk}Plonk}: Plonk zero-knowledge proving system
- {{!module-Polynomial}Polynomial}: Polynomials over finite fields
- {{!module-Tezos_base}Tezos_base}: Meta-package and pervasive type definitions for Tezos
- {{!module-Tezos_base_test_helpers}Tezos_base_test_helpers}: Octez base test helpers
- {{!module-Tezos_clic}Tezos_clic}
- {{!module-Tezos_context}Tezos_context}: On-disk context abstraction for [octez-node]
- {{!module-Tezos_crypto}Tezos_crypto}: Library with all the cryptographic primitives used by Tezos
- {{!module-Tezos_crypto_dal}Tezos_crypto_dal}: DAL cryptographic primitives
- {{!module-Tezos_error_monad}Tezos_error_monad}: Error monad
- {{!module-Tezos_event_logging}Tezos_event_logging}: Octez event logging library
- {{!module-Tezos_event_logging_test_helpers}Tezos_event_logging_test_helpers}: Test helpers for the event logging library
- {{!module-Tezos_expect_helper}Tezos_expect_helper}
- {{!module-Tezos_gossipsub}Tezos_gossipsub}
- {{!module-Tezos_hacl}Tezos_hacl}: Thin layer around hacl-star
- {{!module-Tezos_lazy_containers}Tezos_lazy_containers}: A collection of lazy containers whose contents is fetched from arbitrary backend on-demand
- {{!page-tezos_lwt_result_stdlib}Tezos_lwt_result_stdlib}: error-aware stdlib replacement
- {{!module-Tezos_micheline}Tezos_micheline}: Internal AST and parser for the Michelson language
- {{!module-Tezos_p2p_services}Tezos_p2p_services}: Descriptions of RPCs exported by [tezos-p2p]
- {{!module-Tezos_requester}Tezos_requester}
- {{!module-Tezos_rpc}Tezos_rpc}: Library of auto-documented RPCs (service and hierarchy descriptions)
- {{!module-Tezos_rpc_http}Tezos_rpc_http}: Library of auto-documented RPCs (http server and client)
- {{!module-Tezos_rpc_http_client}Tezos_rpc_http_client}: Library of auto-documented RPCs (http client)
- {{!module-Tezos_rpc_http_client_unix}Tezos_rpc_http_client_unix}: Unix implementation of the RPC client
- {{!module-Tezos_rpc_http_server}Tezos_rpc_http_server}: Library of auto-documented RPCs (http server)
- {{!module-Tezos_sapling}Tezos_sapling}
- {{!module-Tezos_stdlib}Tezos_stdlib}: Yet-another local-extension of the OCaml standard library
- {{!module-Tezos_stdlib_unix}Tezos_stdlib_unix}: Yet-another local-extension of the OCaml standard library (unix-specific fragment)
- {{!module-Tezos_test_helpers}Tezos_test_helpers}
- {{!module-Tezos_tree_encoding}Tezos_tree_encoding}: A general-purpose library to encode arbitrary data in Merkle trees
- {{!module-Tezos_version}Tezos_version}: Version information generated from Git
- {{!page-tezos_workers}Tezos_workers}: Worker library
- {{!module-Tezt_wrapper}Tezt_wrapper}
