{0 Octez-libs: Octez libraries}

This is a package containing some libraries used by the Octez project.

It contains the following libraries:

- {{!module-Aggregation}Aggregation}
- {{!module-Aplonk}Aplonk}
- {{!module-Bare_functor_outputs}Bare_functor_outputs}
- {{!module-Bare_sigs}Bare_sigs}
- {{!module-Bare_structs}Bare_structs}
- {{!module-Bls12_381_hash}Bls12_381_hash}
- {{!module-Bls12_381_signature}Bls12_381_signature}
- {{!module-Communication}Communication}
- {{!module-Distributed_plonk}Distributed_plonk}
- {{!module-Distribution}Distribution}
- {{!module-Epoxy_tx}Epoxy_tx}
- {{!module-Mec}Mec}
- {{!module-Octez_bls12_381_polynomial}Octez_bls12_381_polynomial}: Polynomials over BLS12-381 finite field - Temporary vendored version of Octez
- {{!module-Octez_srs_extraction}Octez_srs_extraction}
- {{!module-Plompiler}Plompiler}
- {{!module-Plonk}Plonk}
- {{!module-Plonk_test}Plonk_test}
- {{!module-Polynomial}Polynomial}: Polynomials over finite fields
- {{!module-Tezos_base}Tezos_base}: Tezos: meta-package and pervasive type definitions for Tezos
- {{!module-Tezos_base_p2p_identity_file}Tezos_base_p2p_identity_file}
- {{!module-Tezos_base_test_helpers}Tezos_base_test_helpers}: Tezos: Tezos base test helpers
- {{!module-Tezos_base_unix}Tezos_base_unix}
- {{!module-Tezos_clic}Tezos_clic}
- {{!module-Tezos_clic_unix}Tezos_clic_unix}
- {{!module-Tezos_context}Tezos_context}: Tezos: on-disk context abstraction for `octez-node`
- {{!module-Tezos_context_disk}Tezos_context_disk}
- {{!module-Tezos_context_dump}Tezos_context_dump}
- {{!module-Tezos_context_encoding}Tezos_context_encoding}
- {{!module-Tezos_context_helpers}Tezos_context_helpers}
- {{!module-Tezos_context_memory}Tezos_context_memory}
- {{!module-Tezos_context_merkle_proof_encoding}Tezos_context_merkle_proof_encoding}
- {{!module-Tezos_context_sigs}Tezos_context_sigs}
- {{!module-Tezos_crypto}Tezos_crypto}: Tezos: library with all the cryptographic primitives used by Tezos
- {{!module-Tezos_crypto_dal}Tezos_crypto_dal}: DAL cryptographic primitives
- {{!module-Tezos_crypto_dal_octez_dal_config}Tezos_crypto_dal_octez_dal_config}
- {{!module-Tezos_error_monad}Tezos_error_monad}: Tezos: error monad
- {{!module-Tezos_event_logging}Tezos_event_logging}: Tezos event logging library
- {{!module-Tezos_event_logging_test_helpers}Tezos_event_logging_test_helpers}: Tezos: test helpers for the event logging library
- {{!module-Tezos_expect_helper}Tezos_expect_helper}
- {{!module-Tezos_gossipsub}Tezos_gossipsub}
- {{!module-Tezos_hacl}Tezos_hacl}: Tezos: thin layer around hacl-star
- {{!module-Tezos_lazy_containers}Tezos_lazy_containers}: A collection of lazy containers whose contents is fetched from arbitrary backend on-demand
- {{!page-tezos_lwt_result_stdlib}Tezos_lwt_result_stdlib}: Tezos: error-aware stdlib replacement
- {{!module-Tezos_micheline}Tezos_micheline}: Tezos: internal AST and parser for the Michelson language
- {{!module-Tezos_p2p}Tezos_p2p}: Tezos: library for a pool of P2P connections
- {{!module-Tezos_p2p_services}Tezos_p2p_services}: Tezos: descriptions of RPCs exported by `tezos-p2p`
- {{!module-Tezos_p2p_test_common}Tezos_p2p_test_common}
- {{!module-Tezos_protocol_environment}Tezos_protocol_environment}
- {{!module-Tezos_protocol_environment_sigs}Tezos_protocol_environment_sigs}
- {{!module-Tezos_protocol_environment_sigs_internals}Tezos_protocol_environment_sigs_internals}
- {{!module-Tezos_protocol_environment_structs}Tezos_protocol_environment_structs}
- {{!module-Tezos_requester}Tezos_requester}
- {{!module-Tezos_rpc}Tezos_rpc}: Tezos: library of auto-documented RPCs (service and hierarchy descriptions)
- {{!module-Tezos_rpc_http}Tezos_rpc_http}: Tezos: library of auto-documented RPCs (http server and client)
- {{!module-Tezos_rpc_http_client}Tezos_rpc_http_client}: Tezos: library of auto-documented RPCs (http client)
- {{!module-Tezos_rpc_http_client_unix}Tezos_rpc_http_client_unix}: Tezos: unix implementation of the RPC client
- {{!module-Tezos_rpc_http_server}Tezos_rpc_http_server}: Tezos: library of auto-documented RPCs (http server)
- {{!module-Tezos_sapling}Tezos_sapling}
- {{!module-Tezos_scoru_wasm}Tezos_scoru_wasm}
- {{!module-Tezos_shell_context}Tezos_shell_context}
- {{!module-Tezos_shell_services}Tezos_shell_services}: Tezos: descriptions of RPCs exported by `tezos-shell`
- {{!module-Tezos_stdlib}Tezos_stdlib}: Tezos: yet-another local-extension of the OCaml standard library
- {{!module-Tezos_stdlib_unix}Tezos_stdlib_unix}: Tezos: yet-another local-extension of the OCaml standard library (unix-specific fragment)
- {{!module-Tezos_test_helpers}Tezos_test_helpers}
- {{!module-Tezos_tree_encoding}Tezos_tree_encoding}: A general-purpose library to encode arbitrary data in Merkle trees
- {{!module-Tezos_version}Tezos_version}: Tezos: version information generated from Git
- {{!module-Tezos_version_parser}Tezos_version_parser}
- {{!module-Tezos_webassembly_interpreter}Tezos_webassembly_interpreter}
- {{!page-tezos_workers}Tezos_workers}: Tezos: worker library
- {{!module-Tezt_performance_regression}Tezt_performance_regression}
- {{!module-Tezt_tezos}Tezt_tezos}: Tezos test framework based on Tezt
- {{!module-Traced_functor_outputs}Traced_functor_outputs}
- {{!module-Traced_sigs}Traced_sigs}
- {{!module-Traced_structs}Traced_structs}
- {{!module-Traces}Traces}