{0 Octez-libs: octez libraries}

This is a package containing some libraries used by the Octez project.

It contains the following libraries:

- {{!module-Aggregation}Aggregation}
- {{!module-Aplonk}Aplonk}
- {{!module-Bare_functor_outputs}Bare_functor_outputs}
- {{!module-Bare_sigs}Bare_sigs}
- {{!module-Bare_structs}Bare_structs}
- {{!module-Bls12_381_hash}Bls12_381_hash}
- {{!module-Bls12_381_signature}Bls12_381_signature}
- {{!module-Communication}Communication}
- {{!module-Distributed_plonk}Distributed_plonk}
- {{!module-Distribution}Distribution}
- {{!module-Epoxy_tx}Epoxy_tx}
- {{!module-Mec}Mec}
- {{!module-Octez_bls12_381_polynomial}Octez_bls12_381_polynomial}
- {{!module-Octez_srs_extraction}Octez_srs_extraction}
- {{!module-Plompiler}Plompiler}
- {{!module-Plonk}Plonk}
- {{!module-Plonk_test}Plonk_test}
- {{!module-Polynomial}Polynomial}
- {{!module-Tezos_base}Tezos_base}
- {{!module-Tezos_base_p2p_identity_file}Tezos_base_p2p_identity_file}
- {{!module-Tezos_base_test_helpers}Tezos_base_test_helpers}
- {{!module-Tezos_base_unix}Tezos_base_unix}
- {{!module-Tezos_clic}Tezos_clic}
- {{!module-Tezos_clic_unix}Tezos_clic_unix}
- {{!module-Tezos_context}Tezos_context}
- {{!module-Tezos_context_disk}Tezos_context_disk}
- {{!module-Tezos_context_dump}Tezos_context_dump}
- {{!module-Tezos_context_encoding}Tezos_context_encoding}
- {{!module-Tezos_context_helpers}Tezos_context_helpers}
- {{!module-Tezos_context_memory}Tezos_context_memory}
- {{!module-Tezos_context_merkle_proof_encoding}Tezos_context_merkle_proof_encoding}
- {{!module-Tezos_context_sigs}Tezos_context_sigs}
- {{!module-Tezos_crypto}Tezos_crypto}
- {{!module-Tezos_crypto_dal}Tezos_crypto_dal}
- {{!module-Tezos_crypto_dal_octez_dal_config}Tezos_crypto_dal_octez_dal_config}
- {{!module-Tezos_error_monad}Tezos_error_monad}
- {{!module-Tezos_event_logging}Tezos_event_logging}
- {{!module-Tezos_event_logging_test_helpers}Tezos_event_logging_test_helpers}
- {{!module-Tezos_expect_helper}Tezos_expect_helper}
- {{!module-Tezos_gossipsub}Tezos_gossipsub}
- {{!module-Tezos_hacl}Tezos_hacl}
- {{!module-Tezos_lazy_containers}Tezos_lazy_containers}
- {{!page-tezos_lwt_result_stdlib}Tezos_lwt_result_stdlib}
- {{!module-Tezos_micheline}Tezos_micheline}
- {{!module-Tezos_p2p}Tezos_p2p}
- {{!module-Tezos_p2p_services}Tezos_p2p_services}
- {{!module-Tezos_p2p_test_common}Tezos_p2p_test_common}
- {{!module-Tezos_protocol_environment}Tezos_protocol_environment}
- {{!module-Tezos_protocol_environment_sigs}Tezos_protocol_environment_sigs}
- {{!module-Tezos_protocol_environment_sigs_internals}Tezos_protocol_environment_sigs_internals}
- {{!module-Tezos_protocol_environment_structs}Tezos_protocol_environment_structs}
- {{!module-Tezos_requester}Tezos_requester}
- {{!module-Tezos_rpc}Tezos_rpc}
- {{!module-Tezos_rpc_http}Tezos_rpc_http}
- {{!module-Tezos_rpc_http_client}Tezos_rpc_http_client}
- {{!module-Tezos_rpc_http_client_unix}Tezos_rpc_http_client_unix}
- {{!module-Tezos_rpc_http_server}Tezos_rpc_http_server}
- {{!module-Tezos_sapling}Tezos_sapling}
- {{!module-Tezos_scoru_wasm}Tezos_scoru_wasm}
- {{!module-Tezos_shell_context}Tezos_shell_context}
- {{!module-Tezos_shell_services}Tezos_shell_services}
- {{!module-Tezos_stdlib}Tezos_stdlib}
- {{!module-Tezos_stdlib_unix}Tezos_stdlib_unix}
- {{!module-Tezos_test_helpers}Tezos_test_helpers}
- {{!module-Tezos_tree_encoding}Tezos_tree_encoding}
- {{!module-Tezos_version}Tezos_version}
- {{!module-Tezos_version_parser}Tezos_version_parser}
- {{!module-Tezos_webassembly_interpreter}Tezos_webassembly_interpreter}
- {{!page-tezos_workers}Tezos_workers}
- {{!module-Tezt_performance_regression}Tezt_performance_regression}
- {{!module-Tezt_tezos}Tezt_tezos}
- {{!module-Traced_functor_outputs}Traced_functor_outputs}
- {{!module-Traced_sigs}Traced_sigs}
- {{!module-Traced_structs}Traced_structs}
- {{!module-Traces}Traces}