opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "tezos-stdlib"
  "tezos-crypto"
  "data-encoding" { >= "0.4" & < "0.5" }
  "tezos-error-monad"
  "tezos-event-logging"
  "tezos-rpc"
  "tezos-clic"
  "tezos-micheline"
  "ptime" { >= "0.8.4" }
  "ezjsonm" { >= "0.5.0" }
  "lwt" { >= "5.4.0" & < "5.5.0" }
  "ipaddr" { >= "5.0.0" & < "6.0.0" }
  "bls12-381-unix"
  "tezos-hacl-glue-unix"
  "tezos-stdlib-unix"
  "qcheck-alcotest" {with-test}
  "tezos-test-helpers" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: meta-package and pervasive type definitions for Tezos"
