# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tezos time measurement tooling"
maintainer: ["contact@tezos.com"]
authors: ["Tezos devteam"]
license: "MIT"
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
depends: [
  "dune" {>= "2.9"}
  "ppxlib" {>= "0.22.2"}
  "data-encoding" {>= "0.4"}
  "lwt" {>= "5.4.2"}
  "tezos-event-logging" {dev}
  "ppx_inline_test" {with-test}
  "ocamlformat" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
