#
# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2024 Nomadic Labs <contact@nomadic-labs.com>
#

# This is a Homebrew formula for installing Octez.
class Octez < Formula
  @all_bins = []

  class << self
    attr_accessor :all_bins
  end
  homepage "https://gitlab.com/tezos/tezos"
  url "%%CI_MERGE_REQUEST_SOURCE_PROJECT_URL%%.git", :tag => "%%CI_COMMIT_REF_NAME%%", :shallow => false
  version "%%VERSION%%"
  license "MIT"

  build_dependencies = %w[pkg-config coreutils autoconf rsync wget opam protobuf cmake rustup]
  build_dependencies.each do |dependency|
    depends_on dependency => :build
  end

  dependencies = %w[gmp hidapi libev libffi libpq]
  dependencies.each do |dependency|
    depends_on dependency
  end

  def make_deps
    ENV.deparallelize
    ENV["CARGO_HOME"]="./.cargo"
    ENV["OPAMROOT"]="./.opam"
    ENV["OPAMYES"]="true"
    ENV["BLST_PORTABLE"]="yes"
    ENV["LDFLAGS"] = "-L#{HOMEBREW_PREFIX}/lib"
    ENV["DUNE_BUILD_JOBS"]="-j 12"

    # Set the internal variable for CI use
    if ENV["HOMEBREW_KISSCACHE"]
      ENV["KISSCACHE"] = ENV["HOMEBREW_KISSCACHE"]
      puts "--> Enabled KISSCACHE: #{ENV['KISSCACHE']}"
    end
    if ENV["HOMEBREW_OPAMFETCH"]
      # Set the internal variable that your scripts/makefile expect
      ENV["OPAMFETCH"] = ENV["HOMEBREW_OPAMFETCH"]
      puts "--> Enabled OPAMFETCH: #{ENV['OPAMFETCH']}"
    end

    (buildpath/"script.sh").write <<~EOS
      #!/bin/sh

      set +x

      . ./scripts/version.sh
      rustup install $recommended_rust_version
      opam init --bare --disable-sandboxing

      make build-deps

      eval $(opam env)
      make release
    EOS

    chmod 0755, buildpath/"script.sh"
    system "./script.sh"
  end

  def install_template(name)
    bin.mkpath
    self.class.all_bins << name
    bin.install name
  end

  def install_opt_template(name)
    source = Pathname.new(name)
    unless source.exist?
      opoo "Skipping #{name}: source file not found in the build directory"
      return
    end

    install_template(name)
  end

  def install
    make_deps
    install_template "octez-node"
    install_template "octez-client"
    install_template "octez-signer"
    install_template "octez-baker"
    install_template "octez-accuser"

    install_template "octez-accuser-%%PROTO_CURRENT%%"
    install_template "octez-baker-%%PROTO_CURRENT%%"

    install_opt_template "octez-accuser-%%PROTO_NEXT%%"
    install_opt_template "octez-baker-%%PROTO_NEXT%%"
  end

end
