# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "ocaml" { >= "4.07" }
  "tezos-stdlib"
  "data-encoding" { >= "0.4" & < "0.5" }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "lwt" { >= "5.4.0" }
  "tezos-lwt-result-stdlib"
  "alcotest" { with-test & >= "1.5.0" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: error monad"
