(lang dune 3.7)

(env
 (dev
  (flags (:standard -w @1..72-4-40..42-44-45-48-60-67-69-70))
  (js_of_ocaml (runtest_alias runtest_js)))
 (release
  (js_of_ocaml (runtest_alias runtest_js))
  (ocamlopt_flags (:standard -O3)))
 (static
  (js_of_ocaml (runtest_alias runtest_js))
  (ocamlopt_flags (:standard -O3)))
 (_ (js_of_ocaml (runtest_alias runtest_js))))

(context (default (paths (ORIGINAL_PATH :standard))))

; This file was automatically generated, do not edit.
; Edit file manifest/main.ml instead.
