opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling"
  "dune" { >= "2.0" }
  "bls12-381-unix"
  "cmdliner"
  "lwt-exit"
  "tezos-base"
  "tezos-proxy"
  "tezos-proxy-server-config"
  "tezos-rpc-http-client-unix"
  "tezos-rpc-http-server"
  "tezos-version"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `tezos-proxy-server` binary"
