[
  {
    "type": "function",
    "name": "claim",
    "inputs": [
      {
        "name": "depositId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "execute_without_proxy",
    "inputs": [
      {
        "name": "deposit",
        "type": "tuple",
        "internalType": "struct FABridge.FaDepositWithoutProxy",
        "components": [
          {
            "name": "amount",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "receiver",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "ticketHash",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "inboxLevel",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "inboxMsgId",
            "type": "uint256",
            "internalType": "uint256"
          }
        ]
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "fa_fast_withdraw",
    "inputs": [
      {
        "name": "ticketOwner",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "routingInfo",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "amount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "ticketer",
        "type": "bytes22",
        "internalType": "bytes22"
      },
      {
        "name": "content",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "fastWithdrawalContract",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "payload",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "queue",
    "inputs": [
      {
        "name": "deposit",
        "type": "tuple",
        "internalType": "struct ITable.FaDepositWithProxy",
        "components": [
          {
            "name": "amount",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "receiver",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "proxy",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "ticketHash",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "inboxLevel",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "inboxMsgId",
            "type": "uint256",
            "internalType": "uint256"
          }
        ]
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "withdraw",
    "inputs": [
      {
        "name": "ticketOwner",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "routingInfo",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "amount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "ticketer",
        "type": "bytes22",
        "internalType": "bytes22"
      },
      {
        "name": "content",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "event",
    "name": "Deposit",
    "inputs": [
      {
        "name": "ticketHash",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "ticketOwner",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "receiver",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "amount",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "inboxLevel",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "inboxMsgId",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "FastFaWithdrawal",
    "inputs": [
      {
        "name": "ticketHash",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "sender",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "ticketOwner",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "receiver",
        "type": "bytes22",
        "indexed": false,
        "internalType": "bytes22"
      },
      {
        "name": "proxy",
        "type": "bytes22",
        "indexed": false,
        "internalType": "bytes22"
      },
      {
        "name": "amount",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "withdrawalId",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "timestamp",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "payload",
        "type": "bytes",
        "indexed": false,
        "internalType": "bytes"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "QueuedDeposit",
    "inputs": [
      {
        "name": "ticketHash",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "proxy",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "nonce",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "receiver",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "amount",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "inboxLevel",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "inboxMsgId",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Withdrawal",
    "inputs": [
      {
        "name": "ticketHash",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "sender",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "ticketOwner",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "receiver",
        "type": "bytes22",
        "indexed": false,
        "internalType": "bytes22"
      },
      {
        "name": "proxy",
        "type": "bytes22",
        "indexed": false,
        "internalType": "bytes22"
      },
      {
        "name": "amount",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "withdrawalId",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  }
]
