# runtime + build dependencies
#
# This image builds upon the `prebuild` image,
# see its header for details on its content.
#
# It removes the `cache for opam build-dependencies` from that image, and adds:
# - opam build-dependencies
#
# This image is intended for
# - building tezos from source
# - building images on top of it in the image stack (see README.md)

# hadolint ignore=DL3006
FROM prebuild as build

LABEL org.opencontainers.image.title="build"

# SHELL already set in runtime

USER tezos
WORKDIR /home/tezos

# Build blst used by ocaml-bls12-381 without ADX to support old CPU
# architectures.
# See https://gitlab.com/tezos/tezos/-/issues/1788 and
# https://gitlab.com/dannywillems/ocaml-bls12-381/-/merge_requests/135/
ENV BLST_PORTABLE=yes

# hadolint ignore=SC2046,DL4006
RUN opam install --yes \
        # We must tell Opam to assume external dependencies are installed because it is not able to
        # correctly detect and/or install Cargo and Rust compiler packages using the system package
        # manager.
        --assume-depexts \
        $(opam list --all --short | grep -v ocaml-option-) \
    # Pin Tezt to its development version.
    && opam pin --yes tezt https://gitlab.com/nomadic-labs/tezt.git#52549ad611cf24062c8221162ec360c446a34481 \
    && opam clean

# ENTRYPOINT and CMD already set in prebuild
