# runtime_datadog
#
# This image includes datadog-ci and npm (needed to install datadog-ci on alpine).
#
# datadog-ci is needed to instrument CI jobs.

# hadolint ignore=DL3006
FROM runtime as runtime_datadog

LABEL org.opencontainers.image.title="runtime_datadog"

USER root

# Set NPM registry
# NPM_REGISTRY_DOMAIN and NPM_REGISTRY are set in the GitLab CI/CD
ARG NPM_REGISTRY_DOMAIN
ARG NPM_REGISTRY

# hadolint ignore=DL3018
RUN apk add --no-cache npm
RUN --mount=type=secret,id=npm_token \
    if [ -n "$NPM_REGISTRY" ] ; then \
      npm set registry "$NPM_REGISTRY" && \
      npm set //${NPM_REGISTRY_DOMAIN}:_authToken="$(cat /run/secrets/npm_token)"; \
    fi \
    && npm install -g "@datadog/datadog-ci@2.46.0"

USER tezos
WORKDIR /home/tezos
