let invalid_fa12 = "INVALID_FA12"
let invalid_fa2 = "INVALID_FA2"
let ticket_creation_failed = "TKT_CREATION_FAILED"
let failed_to_get_ticket_entrypoint = "FAILED_TO_GET_TKT_ENTRYPOINT"
let unauthorized_ticketer = "UNAUTHORIZED_TKTR"
let ticket_not_found = "TKT_NOT_FOUND"
let insufficient_amount = "TKT_INSUFFICIENT_AMOUNT"
let irreducible_amount = "TKT_IRREDUCIBLE_AMOUNT"
let wrong_rollup_entrypoint = "WRONG_ROLLUP_ENTRYPOINT"
let router_entrypoint_not_found = "ROUTER_ENTRYPOINT_NOT_FOUND"
let xtz_deposit_disallowed = "XTZ_DEPOSIT_DISALLOWED"
let rollup_deposit_not_found = "ROLLUP_DEPOSIT_NOT_FOUND"
let unexpected_sender = "UNEXPECTED_SENDER"
let routing_data_is_not_set = "ROUTING_DATA_IS_NOT_SET"
let unexpected_content = "UNEXPECTED_TKT_CONTENT"
let total_supply_exceeded = "TOTAL_SUPPLY_EXCEEDED"
let total_supply_exceed_max = "TOTAL_SUPPLY_EXCEED_MAX"
let wrong_routing_info_length = "WRONG_ROUTING_INFO_LENGTH"
let ticketer_deposit_not_found = "TKTR_DEPOSIT_NOT_FOUND"
let settle_withdrawal_entrypoint_not_found = "SETTLE_WITHDRAWAL_NOT_FOUND"
let purchase_withdrawal_entrypoint_not_found = "PURCHASE_WITHDRAWAL_NOT_FOUND"
let ticket_join_error = "TKT_JOIN_ERROR"
let invalid_xtz_ticketer = "INVALID_XTZ_TKTR"
