{0 Octez-l2-libs: octez layer2 libraries}

This is a package containing some libraries used by the layer 2 of Octez.

It contains the following libraries:

- {{!module-Octez_smart_rollup}Octez_smart_rollup}: Library for Smart Rollups
- {{!module-Octez_smart_rollup_wasm_benchmark_lib}Octez_smart_rollup_wasm_benchmark_lib}: Smart Rollup WASM benchmark library
- {{!module-Octez_sqlite}Octez_sqlite}: SQLite wrappers and helpers
- {{!module-Rollup_node_sqlite_migrations}Rollup_node_sqlite_migrations}: SQL migrations for the Rollup node store
- {{!module-Tezos_layer2_irmin_context}Tezos_layer2_irmin_context}: Irmin context for the smart rollup PVMs
- {{!module-Tezos_layer2_riscv_context}Tezos_layer2_riscv_context}: RiscV implementation of the context for Layer2
- {{!module-Tezos_layer2_shell}Tezos_layer2_shell}
- {{!module-Tezos_layer2_store}Tezos_layer2_store}: layer2 storage utils
- {{!module-Tezos_scoru_wasm_durable_snapshot}Tezos_scoru_wasm_durable_snapshot}: Durable storage reference implementation
- {{!module-Tezos_scoru_wasm_fast}Tezos_scoru_wasm_fast}: WASM functionality for SCORU Fast Execution
- {{!module-Tezos_scoru_wasm_helpers}Tezos_scoru_wasm_helpers}: Helpers for the smart rollup wasm functionality and debugger
- {{!module-Tezos_scoru_wasm_helpers_functor}Tezos_scoru_wasm_helpers_functor}: Helpers for the smart rollup wasm functionality and debugger (functor)
- {{!module-Tezos_scoru_wasm_helpers_intf}Tezos_scoru_wasm_helpers_intf}: Helpers for the smart rollup wasm functionality and debugger (signatures)
- {{!module-Tezos_scoru_wasm_test_helpers}Tezos_scoru_wasm_test_helpers}: Helpers for test of the smart rollup wasm functionality
- {{!module-Tezos_wasmer}Tezos_wasmer}: Wasmer bindings for SCORU WASM
- {{!module-Tezos_webassembly_interpreter_extra}Tezos_webassembly_interpreter_extra}: Additional modules from the WebAssembly REPL used in testing
