{0 Octez-evm-node-libs: octez EVM Node libraries}

This is a package containing some libraries used by the EVM Node of Octez.

It contains the following libraries:

- {{!module-Evm_node_config}Evm_node_config}: Configuration for the EVM node
- {{!module-Evm_node_lib_dev}Evm_node_lib_dev}: An implementation of a subset of Ethereum JSON-RPC API for the EVM rollup [dev version]
- {{!module-Evm_node_lib_dev_encoding}Evm_node_lib_dev_encoding}: EVM encodings for the EVM node and plugin for the WASM Debugger [dev version]
- {{!module-Evm_node_lib_dev_tezlink}Evm_node_lib_dev_tezlink}: Tezlink dependencies for the EVM node
- {{!module-Evm_node_migrations}Evm_node_migrations}: SQL migrations for the EVM node store
- {{!module-Evm_node_rust_deps}Evm_node_rust_deps}: WASM runtime foreign archive
- {{!module-Evm_node_supported_installers}Evm_node_supported_installers}: Collections of embedded installers binaries
- {{!module-Evm_node_wasm_runtime}Evm_node_wasm_runtime}: WASM runtime compatible with the WASM PVM
- {{!module-Sqlite_receipt_bloom}Sqlite_receipt_bloom}: SQLite static extension for receipt bloom filtering
- {{!module-Tezlink_node_migrations}Tezlink_node_migrations}: SQL migrations for the EVM node store related to Tezlink
- {{!module-Wasm_runtime_callbacks}Wasm_runtime_callbacks}: Callbacks implementing the I/O functions required to implement the host functions of the WASM runtime
- {{!module-Websocket_cohttp_lwt}Websocket_cohttp_lwt}
