# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "zarith" { >= "1.12" & < "1.13" }
  "zarith_stubs_js"
  "bls12-381" { >= "1.1.0" & < "1.2.0" }
  "ringo" { = "0.7" }
  "ringo-lwt" { = "0.7" }
  "tezos-base"
  "tezos-sapling"
  "tezos-protocol-environment-sigs"
  "tezos-protocol-environment-structs"
  "tezos-micheline"
  "tezos-context"
  "tezos-event-logging"
  "bls12-381-unix" {with-test}
  "alcotest-lwt" { with-test & >= "1.5.0" }
  "tezos-test-helpers" {with-test}
  "qcheck-alcotest" { with-test & >= "0.15" }
  "lwt" { with-test & >= "5.4.0" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: custom economic-protocols environment implementation for `tezos-client` and testing"
