opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "zarith" { < "1.12"} # the signature of the [Z] module has changed in 1.12
  "tezos-tooling" { with-test }
  "dune" { >= "2.0" }
  "tezos-sapling"
  "tezos-base"
  "tezos-storage"
  "tezos-protocol-environment-sigs"
  "tezos-protocol-environment-structs"
  "alcotest-lwt" { with-test & >= "1.1.0" }
  "crowbar" { with-test }
  "lwt" { with-test }
  "tezos-sapling"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: custom economic-protocols environment implementation for `tezos-client` and testing"
