{ parameter
    (or (ticket %payout (pair nat (option bytes)))
        (or (pair %payout_proxy_fa
               (address %fast_withdrawal_contract)
               (address %exchanger)
               (nat %amount)
               (nat %withdrawal_id)
               (address %target)
               (timestamp %timestamp)
               (address %service_provider)
               (bytes %payload)
               (bytes %l2_caller))
            (pair %payout_proxy_tez
               (address %fast_withdrawal_contract)
               (address %exchanger)
               (nat %withdrawal_id)
               (address %target)
               (timestamp %timestamp)
               (address %service_provider)
               (bytes %payload)
               (bytes %l2_caller)))) ;
  storage
    (pair (address %fast_withdrawal_contract)
          (address %exchanger)
          (nat %withdrawal_id)
          (address %target)
          (timestamp %timestamp)
          (address %service_provider)
          (bytes %payload)
          (bytes %l2_caller)
          (mutez %payout_amount)) ;
  code { LAMBDA
           bytes
           unit
           { PUSH nat 20 ;
             SWAP ;
             SIZE ;
             COMPARE ;
             EQ ;
             NOT ;
             IF { PUSH string "L2 caller's address size must be exactly 20 bytes" ; FAILWITH }
                { UNIT } } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { DIG 2 ;
             DROP ;
             DUP 2 ;
             CAR ;
             CONTRACT %payout_withdrawal
               (pair (pair (nat %withdrawal_id)
                           (nat %full_amount)
                           (address %ticketer)
                           (pair %content nat (option bytes))
                           (timestamp %timestamp)
                           (address %base_withdrawer)
                           (bytes %payload)
                           (bytes %l2_caller))
                     address) ;
             IF_NONE
               { PUSH string
                      "Invalid fast withdrawal contract: missing %payout_withdrawal entrypoint" ;
                 FAILWITH }
               {} ;
             SWAP ;
             READ_TICKET ;
             SWAP ;
             DROP ;
             UNPAIR ;
             SWAP ;
             UNPAIR ;
             DIG 3 ;
             DUP 5 ;
             GET 16 ;
             DUP 6 ;
             GET 11 ;
             DUP 7 ;
             GET 15 ;
             DUP 8 ;
             GET 13 ;
             DUP 9 ;
             GET 7 ;
             DUP 10 ;
             GET 9 ;
             DIG 7 ;
             DIG 9 ;
             DIG 9 ;
             DUP 11 ;
             GET 5 ;
             PAIR 8 ;
             PAIR ;
             TRANSFER_TOKENS ;
             SWAP ;
             NIL operation ;
             DIG 2 ;
             CONS ;
             PAIR }
           { IF_LEFT
               { SWAP ;
                 DROP ;
                 DUP ;
                 GET 16 ;
                 DIG 2 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SELF %payout ;
                 ADDRESS ;
                 PUSH mutez 0 ;
                 UNIT ;
                 LEFT (or address bytes) ;
                 DIG 2 ;
                 PAIR 3 ;
                 DUP 2 ;
                 GET 3 ;
                 CONTRACT %set
                   (pair (address %target)
                         (or %entrypoint
                            (unit %default)
                            (or (address %routerWithdraw) (bytes %rollupDeposit)))
                         (mutez %xtz_amount)) ;
                 IF_NONE
                   { DROP 2 ;
                     PUSH string "Invalid exchanger contract: missing %set entrypoint" ;
                     FAILWITH }
                   { PUSH mutez 0 ;
                     DIG 2 ;
                     TRANSFER_TOKENS ;
                     DUP 2 ;
                     GET 3 ;
                     CONTRACT %mint (pair (pair nat (option bytes)) nat) ;
                     IF_NONE
                       { DROP 2 ;
                         PUSH string "Invalid exchanger contract: missing %mint entrypoint" ;
                         FAILWITH }
                       { PUSH mutez 0 ;
                         DUP 4 ;
                         GET 5 ;
                         NONE bytes ;
                         PUSH nat 0 ;
                         PAIR ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         PUSH mutez 0 ;
                         DUP 4 ;
                         GET 16 ;
                         DUP 5 ;
                         GET 15 ;
                         DUP 6 ;
                         GET 13 ;
                         DUP 7 ;
                         GET 11 ;
                         DUP 8 ;
                         GET 9 ;
                         DUP 9 ;
                         GET 7 ;
                         DUP 10 ;
                         GET 3 ;
                         DIG 10 ;
                         CAR ;
                         PAIR 9 ;
                         NIL operation ;
                         DIG 2 ;
                         CONS ;
                         DIG 2 ;
                         CONS ;
                         PAIR } } }
               { DUP ;
                 GET 14 ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 AMOUNT ;
                 PUSH mutez 1 ;
                 DUP 2 ;
                 EDIV ;
                 IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                 CAR ;
                 DUP 3 ;
                 CAR ;
                 CONTRACT %payout_withdrawal
                   (pair (pair (nat %withdrawal_id)
                               (nat %full_amount)
                               (address %ticketer)
                               (pair %content nat (option bytes))
                               (timestamp %timestamp)
                               (address %base_withdrawer)
                               (bytes %payload)
                               (bytes %l2_caller))
                         address) ;
                 IF_NONE
                   { PUSH string
                          "Invalid fast withdrawal contract: missing %payout_withdrawal entrypoint" ;
                     FAILWITH }
                   {} ;
                 DIG 2 ;
                 DUP 4 ;
                 GET 11 ;
                 DUP 5 ;
                 GET 14 ;
                 DUP 6 ;
                 GET 13 ;
                 DUP 7 ;
                 GET 7 ;
                 DUP 8 ;
                 GET 9 ;
                 NONE bytes ;
                 PUSH nat 0 ;
                 PAIR ;
                 DUP 10 ;
                 GET 3 ;
                 DIG 9 ;
                 DIG 10 ;
                 GET 5 ;
                 PAIR 8 ;
                 PAIR ;
                 TRANSFER_TOKENS ;
                 SWAP ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } } } }

