# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "ringo-lwt" { = "0.5" }
  "tezos-base"
  "tezos-clic"
  "tezos-client-base"
  "tezos-mockup-proxy"
  "tezos-protocol-environment"
  "tezos-rpc"
  "tezos-shell-services"
  "tezos-context"
  "tezos-stdlib-unix" {with-test}
  "tezos-base-test-helpers" {with-test}
  "tezos-test-helpers" {with-test}
  "tezos-shell-services-test-helpers" {with-test}
  "qcheck-alcotest" {with-test}
  "alcotest-lwt" { with-test & >= "1.5.0" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: proxy"
