let no_voting_power = "NO_VOTING_POWER"
let not_proposal_period = "NOT_PROPOSAL_PERIOD"
let not_promotion_period = "NOT_PROMOTION_PERIOD"
let tez_in_transaction_disallowed = "TEZ_IN_TRANSACTION_DISALLOWED"
let upvoting_limit_exceeded = "UPVOTING_LIMIT_EXCEEDED"
let proposal_not_found = "PROPOSAL_NOT_FOUND"
let proposal_already_created = "PROPOSAL_ALREADY_CREATED"
let proposal_already_upvoted = "PROPOSAL_ALREADY_UPVOTED"
let promotion_already_voted = "PROMOTION_ALREADY_VOTED"
let rollup_entrypoint_not_found = "ROLLUP_ENTRYPOINT_NOT_FOUND"
let last_winner_not_found = "LAST_WINNER_NOT_FOUND"
let current_level_less_than_start_level = "CURRENT_LEVEL_LESS_THAN_START_LEVEL"
let incorrect_kernel_root_hash_length = "INCORRECT_KERNEL_ROOT_HASH_LENGTH"
let incorrect_sequencer_pk_length = "INCORRECT_SEQUENCER_PK_LENGTH"
let incorrect_pool_address_length = "INCORRECT_POOL_ADDRESS_LENGTH"
let incorrect_vote_value = "INCORRECT_VOTE_VALUE"
let not_implicit_address = "NOT_IMPLICIT_ADDRESS"
let failed_to_cast_address_to_key_hash = "FAILED_TO_CAST_ADDRESS_TO_KEY_HASH"
let key_hash_not_equal_to_source_address = "KEY_HASH_NOT_EQUAL_TO_SOURCE_ADDRESS"
let wrong_rollup_entrypoint = "WRONG_ROLLUP_ENTRYPOINT"
let upgrade_for_address_already_triggered = "UPGRADE_FOR_ADDRESS_ALREADY_TRIGGERED"
let index_not_nat = "INDEX_NOT_NAT"
let input_too_long_for_rlp = "INPUT_TOO_LONG_FOR_RLP"
let negative_timestamp = "NEGATIVE_TIMESTAMP"