opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.0" }
  "tezos-stdlib-unix"
  "tezos-base"
  "tezos-client-base"
  "tezos-rpc"
  "tezos-p2p-services"
  "tezos-p2p"
  "tezos-protocol-environment"
  "tezos-mockup-proxy"
  "tezos-mockup-registration"
  "tezos-mockup-registration" { with-test }
  "tezos-test-services" { with-test }
  "resto-cohttp-self-serving-client" { >= "0.6" & < "0.7" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: library of auto-documented RPCs (mockup mode)"
