opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test }
  "dune" { >= "2.9" }
  "tezos-base"
  "tezos-benchmark"
  "tezos-benchmark-alpha"
  "tezos-protocol-environment"
  "tezos-protocol-alpha"
  "tezos-protocol-alpha-parameters"
  "tezos-shell-benchmarks"
  "tezos-micheline"
  "tezos-alpha-test-helpers"
  "tezos-sapling"
  "tezos-client-alpha"

]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol benchmarks"
