opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.0" }
  "conf-rust"
  "integers"
  "ctypes"
  "ctypes-foreign"
  "hex"
  "data-encoding" { >= "0.4" & < "0.5" }
  "tezos-crypto"
  "tezos-stdlib"
  "tezos-error-monad"
  "tezos-rust-libs" { = "1.1" }
  "tezos-lwt-result-stdlib"
  "tezos-base" {with-test}
  "tezos-stdlib-unix" {with-test}
  "tezos-base-test-helpers" {with-test}
  "alcotest-lwt" { with-test & >= "1.1.0" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "OCaml library for the Sapling protocol, using librustzcash"
