APT::FTPArchive::Release::Origin "Octez";
APT::FTPArchive::Release::Label "Octez Debian Repository";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "Debian Repository for Octez";
