# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "alcotest" { >= "1.5.0" }
  "bigstringaf" { >= "0.5.0" }
  "conf-npm"
  "crowbar" { >= "0.2" }
  "ezjsonm" { >= "1.3.0" }
  "hex" { >= "1.3.0" }
  "js_of_ocaml" { >= "3.3.0" }
  "js_of_ocaml-compiler"
  "ocplib-endian"
  "ppx_expect"
  "ppx_hash"
  "uri" { >= "3.1.0" }
  "zarith" { >= "1.13" & < "1.14" }
  "zarith_stubs_js" { >= "v0.16.1" }
]
build: []
synopsis: "Virtual package depending on Octez dependencies (profile: data-encoding)"
description: "Install this package to install all dependencies needed to build the subset of Octez denoted by profile data-encoding."
