# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "aches" { >= "1.0.0" }
  "aches-lwt" { >= "1.0.0" }
  "alcotest" { >= "1.5.0" }
  "astring"
  "base-unix"
  "bigarray-compat"
  "bigstring"
  "bigstringaf" { >= "0.5.0" }
  "bisect_ppx" { >= "2.7.0" }
  "camlzip" { >= "1.11" & < "1.12" }
  "caqti"
  "caqti-dynload"
  "caqti-lwt"
  "class_group_vdf" { >= "0.0.4" }
  "cmdliner" { >= "1.1.0" }
  "cohttp-lwt-unix" { >= "5.2.0" }
  "conf-libev"
  "conf-rust"
  "ctypes" { >= "0.18.0" }
  "ctypes-foreign" { >= "0.18.0" }
  "ctypes_stubs_js"
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "dmap"
  "dune-configurator"
  "eqaf"
  "ezjsonm" { >= "1.3.0" }
  "fmt" { >= "0.8.7" }
  "hacl-star" { >= "0.7.1" & < "0.8" }
  "hacl-star-raw"
  "hashcons"
  "hex" { >= "1.3.0" }
  "index" { >= "1.6.0" & < "1.7.0" }
  "integers"
  "integers_stubs_js"
  "ipaddr" { >= "5.3.0" & < "6.0.0" }
  "irmin" { >= "3.7.2" & < "3.8.0" }
  "irmin-pack" { >= "3.7.2" & < "3.8.0" }
  "jingoo"
  "json-data-encoding" { >= "0.12" & < "0.13" }
  "lambda-term" { >= "3.3.1" }
  "ledgerwallet-tezos" { = "0.3.0" }
  "logs"
  "lwt" { >= "5.7.0" }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "lwt-exit"
  "lwt-watcher" { = "0.2" }
  "mtime" { >= "1.4.0" & < "2.0.0" }
  "num"
  "ocaml-migrate-parsetree"
  "ocamlformat" { = "0.24.1" }
  "ocamlgraph"
  "ocp-ocamlres" { >= "0.4" }
  "ocplib-endian"
  "ppx_deriving"
  "ppx_expect"
  "ppx_import"
  "ppx_repr" { >= "0.6.0" }
  "ppx_sexp_conv"
  "prbnmcn-linalg" { = "0.0.1" }
  "prbnmcn-stats" { = "0.0.6" }
  "pringo" { >= "1.3" & < "1.4" }
  "prometheus" { >= "1.2" }
  "prometheus-app" { >= "1.2" }
  "ptime" { >= "1.1.0" }
  "pure-splitmix" { = "0.3" }
  "pyml" { >= "20220905" }
  "qcheck-alcotest" { >= "0.20" }
  "qcheck-core"
  "re" { >= "1.9.0" }
  "repr"
  "resto" { >= "1.2" }
  "resto-acl" { >= "1.2" }
  "resto-cohttp" { >= "1.2" }
  "resto-cohttp-client" { >= "1.2" }
  "resto-cohttp-self-serving-client" { >= "1.2" }
  "resto-cohttp-server" { >= "1.2" }
  "resto-directory" { >= "1.2" }
  "ringo" { >= "1.0.0" }
  "secp256k1-internal" { >= "0.4.0" }
  "seqes" { >= "0.2" }
  "sexplib"
  "stdint"
  "tar"
  "tar-unix" { >= "2.0.1" & < "3.0.0" }
  "tezos-rust-libs" { = "1.6" }
  "tezos-sapling-parameters" { >= "1.1.0" }
  "tezt" { >= "4.0.0" & < "5.0.0" }
  "tls-lwt" { >= "0.16.0" }
  "uri" { >= "3.1.0" }
  "uutf"
  "yaml" { >= "3.1.0" }
  "zarith" { >= "1.12" & < "1.13" }
  "zarith_stubs_js"
]
conflicts: [
  "checkseum" { = "0.5.0" }
  "hacl_x25519"
  "result" { < "1.5" }
]
build: []
synopsis: "Virtual package depending on Octez dependencies (profile: octez-deps)"
description: "Install this package to install all dependencies needed to build the subset of Octez denoted by profile octez-deps."
