opam-version: "2.0"
name: "octez-deps"
version: "~dev"
synopsis:
  "Virtual package depending on Octez dependencies (profile: octez-deps)"
description:
  "Install this package to install all dependencies needed to build the subset of Octez denoted by profile octez-deps."
maintainer: "contact@tezos.com"
authors: "Tezos devteam"
license: "MIT"
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
depends: [
  "aches" {= "1.0.0"}
  "aches-lwt" {= "1.0.0"}
  "alcotest" {= "1.7.0"}
  "angstrom" {= "0.16.0"}
  "asetmap" {= "0.8.1"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bheap" {= "2.0.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigstring" {= "0.3"}
  "bigstringaf" {= "0.9.1"}
  "bisect_ppx" {= "2.8.3"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.3"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.11"}
  "caqti" {= "2.0.1"}
  "caqti-driver-sqlite3" {= "2.0.1"}
  "caqti-dynload" {= "2.0.1"}
  "caqti-lwt" {= "2.0.1"}
  "checkseum" {= "0.5.2"}
  "clap" {= "0.3.0"}
  "class_group_vdf" {= "0.0.4"}
  "cmdliner" {= "1.2.0"}
  "cohttp" {= "5.3.1"}
  "cohttp-lwt" {= "5.3.0"}
  "cohttp-lwt-unix" {= "5.3.0"}
  "conduit" {= "6.2.1"}
  "conduit-lwt" {= "6.2.1"}
  "conduit-lwt-unix" {= "6.2.1"}
  "conf-autoconf" {= "0.1"}
  "conf-cmake" {= "1"}
  "conf-g++" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-hidapi" {= "0"}
  "conf-libev" {= "4-12"}
  "conf-libffi" {= "2.0.0"}
  "conf-pkg-config" {= "3"}
  "conf-protoc" {= "4.4.0"}
  "conf-rust" {= "0.1"}
  "conf-rust-2021" {= "1"}
  "conf-sqlite3" {= "1"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "cstruct-lwt" {= "6.2.0"}
  "ctypes" {= "0.20.2"}
  "ctypes-foreign" {= "0.18.0"}
  "ctypes_stubs_js" {= "0.1"}
  "data-encoding" {= "0.7.1"}
  "decompress" {= "1.5.3"}
  "digestif" {= "1.1.4"}
  "dmap" {= "0.5"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.12.2"}
  "dune-build-info" {= "3.12.2"}
  "dune-configurator" {= "3.12.2"}
  "duration" {= "0.2.1"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.9"}
  "ezjsonm" {= "1.3.0"}
  "fix" {= "20230505"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gen" {= "1.1"}
  "gmap" {= "0.3.0"}
  "hacl-star" {= "0.7.1"}
  "hacl-star-raw" {= "0.7.1"}
  "hashcons" {= "1.3"}
  "hex" {= "1.5.0"}
  "hidapi" {= "1.2.1"}
  "hidapi-lwt" {= "1.2.1"}
  "hkdf" {= "1.0.4"}
  "index" {= "1.6.2"}
  "integers" {= "0.7.0"}
  "integers_stubs_js" {= "1.0"}
  "ipaddr" {= "5.5.0"}
  "ipaddr-sexp" {= "5.5.0"}
  "jane-street-headers" {= "v0.16.0"}
  "jingoo" {= "1.5.0"}
  "js_of_ocaml" {= "5.6.0"}
  "js_of_ocaml-compiler" {= "5.6.0"}
  "js_of_ocaml-lwt" {= "5.6.0"}
  "js_of_ocaml-ppx" {= "5.6.0"}
  "json-data-encoding" {= "0.12.1"}
  "json-data-encoding-bson" {= "0.12.1"}
  "jsonm" {= "1.0.2"}
  "jst-config" {= "v0.16.0"}
  "lambda-term" {= "3.3.2"}
  "ledgerwallet" {= "0.4.0"}
  "ledgerwallet-tezos" {= "0.4.0"}
  "logs" {= "0.7.0"}
  "lru" {= "0.3.1"}
  "lwt" {= "5.7.0"}
  "lwt-canceler" {= "0.3"}
  "lwt-dllist" {= "1.0.1"}
  "lwt-exit" {= "1.0"}
  "lwt-watcher" {= "0.2"}
  "lwt_react" {= "1.2.0"}
  "macaddr" {= "5.5.0"}
  "magic-mime" {= "1.3.1"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "mirage-crypto" {= "0.11.2"}
  "mirage-crypto-ec" {= "0.11.2"}
  "mirage-crypto-pk" {= "0.11.2"}
  "mirage-crypto-rng" {= "0.11.2"}
  "mirage-crypto-rng-lwt" {= "0.11.2"}
  "mtime" {= "2.0.0"}
  "num" {= "1.5"}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.4.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc-plugin" {= "4.5.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "3.5.0"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ocamlformat" {= "0.24.1"}
  "ocamlgraph" {= "2.1.0"}
  "ocp-indent" {= "1.8.1"}
  "ocp-ocamlres" {= "0.4"}
  "ocplib-endian" {= "1.2"}
  "odoc-parser" {= "2.0.0"}
  "optint" {= "0.3.0"}
  "parsexp" {= "v0.16.0"}
  "pbkdf" {= "1.2.0"}
  "pprint" {= "20230830"}
  "ppx_assert" {= "v0.16.0"}
  "ppx_base" {= "v0.16.0"}
  "ppx_cold" {= "v0.16.0"}
  "ppx_compare" {= "v0.16.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_enumerate" {= "v0.16.0"}
  "ppx_expect" {= "v0.16.0"}
  "ppx_globalize" {= "v0.16.0"}
  "ppx_hash" {= "v0.16.0"}
  "ppx_here" {= "v0.16.0"}
  "ppx_import" {= "1.10.0"}
  "ppx_inline_test" {= "v0.16.1"}
  "ppx_optcomp" {= "v0.16.0"}
  "ppx_repr" {= "0.7.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppxlib" {= "0.31.0"}
  "prbnmcn-basic-structures" {= "0.0.1"}
  "prbnmcn-linalg" {= "0.0.1"}
  "prbnmcn-stats" {= "0.0.6"}
  "pringo" {= "1.3"}
  "progress" {= "0.2.2"}
  "prometheus" {= "1.2"}
  "prometheus-app" {= "1.2"}
  "psq" {= "0.2.1"}
  "ptime" {= "1.1.0"}
  "pure-splitmix" {= "0.3"}
  "pyml" {= "20231101"}
  "qcheck-alcotest" {= "0.21.3"}
  "qcheck-core" {= "0.21.3"}
  "re" {= "1.11.0"}
  "react" {= "1.2.2"}
  "repr" {= "0.7.0"}
  "resto" {= "1.2"}
  "resto-acl" {= "1.2"}
  "resto-cohttp" {= "1.2"}
  "resto-cohttp-client" {= "1.2"}
  "resto-cohttp-self-serving-client" {= "1.2"}
  "resto-cohttp-server" {= "1.2"}
  "resto-directory" {= "1.2"}
  "result" {= "1.5"}
  "ringo" {= "1.0.0"}
  "rresult" {= "0.7.0"}
  "rusage" {= "1.0.0"}
  "secp256k1-internal" {= "0.4.0"}
  "sedlex" {= "3.2"}
  "semaphore-compat" {= "1.0.1"}
  "seq" {= "base"}
  "seqes" {= "0.2"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "sqlite3" {= "5.1.0"}
  "stdcompat" {= "19"}
  "stdint" {= "0.7.2"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "tar" {= "2.6.0"}
  "tar-unix" {= "2.6.0"}
  "terminal" {= "0.2.2"}
  "tezos-rust-libs" {= "1.6"}
  "tezos-sapling-parameters" {= "1.1.0"}
  "tezt" {= "4.0.0"}
  "time_now" {= "v0.16.0"}
  "tls" {= "0.17.3"}
  "tls-lwt" {= "0.17.3"}
  "topkg" {= "1.0.7"}
  "trie" {= "1.0.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.4.0"}
  "uri-sexp" {= "4.4.0"}
  "uucp" {= "15.1.0"}
  "uuseg" {= "15.1.0"}
  "uutf" {= "1.0.3"}
  "vector" {= "1.0.0"}
  "x509" {= "0.16.5"}
  "yaml" {= "3.2.0"}
  "yojson" {= "2.1.2"}
  "zarith" {= "1.13"}
  "zarith_stubs_js" {= "v0.16.1"}
  "zed" {= "3.2.3"}
]
conflicts: [
  "checkseum" {= "0.5.0"}
  "hacl_x25519"
  "result" {< "1.5"}
]
dev-repo: "git+https://gitlab.com/tezos/tezos.git"