opam-version: "2.0"
name: "octez-deps"
version: "~dev"
synopsis:
  "Virtual package depending on Octez dependencies (profile: octez-deps)"
description:
  "Install this package to install all dependencies needed to build the subset of Octez denoted by profile octez-deps."
maintainer: "contact@tezos.com"
authors: "Tezos devteam"
license: "MIT"
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
depends: [
  "aches" {= "1.1.0"}
  "aches-lwt" {= "1.1.0"}
  "afl-persistent" {= "1.4"}
  "alcotest" {= "1.8.0"}
  "alcotest-lwt" {= "1.8.0"}
  "ambient-context" {= "0.1.0"}
  "ambient-context-lwt" {= "0.1.0"}
  "angstrom" {= "0.16.1"}
  "asetmap" {= "0.8.1"}
  "asn1-combinators" {= "0.3.2"}
  "astring" {= "0.8.5"}
  "bam" {= "0.3"}
  "bam-ppx" {= "0.3"}
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bheap" {= "2.0.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigarray-overlap" {= "0.2.1"}
  "bigstring" {= "0.3"}
  "bigstringaf" {= "0.10.0"}
  "bisect_ppx" {= "2.8.3"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "1.0.0"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.12"}
  "caqti" {= "2.1.2"}
  "caqti-driver-postgresql" {= "2.1.2"}
  "caqti-driver-sqlite3" {= "2.1.1"}
  "caqti-dynload" {= "2.0.1"}
  "caqti-lwt" {= "2.1.1"}
  "checkseum" {= "0.5.2"}
  "clap" {= "0.3.0"}
  "class_group_vdf" {= "0.0.5"}
  "cmdliner" {= "1.3.0"}
  "cohttp" {= "5.3.1"}
  "conduit" {= "7.1.0"}
  "conduit-lwt" {= "7.1.0"}
  "conduit-lwt-unix" {= "7.1.0"}
  "conf-bash" {= "1"}
  "conf-cmake" {= "1"}
  "conf-g++" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-hidapi" {= "0"}
  "conf-libev" {= "4-12"}
  "conf-libffi" {= "2.0.0"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "4"}
  "conf-postgresql" {= "2"}
  "conf-rust" {= "0.1"}
  "conf-sqlite3" {= "1"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "cppo" {= "1.8.0"}
  "crowbar" {= "0.2.1"}
  "crunch" {= "3.3.1"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "cstruct-lwt" {= "6.2.0"}
  "ctypes" {= "0.23.0"}
  "ctypes-foreign" {= "0.23.0"}
  "decompress" {= "1.5.3"}
  "digestif" {= "1.2.0"}
  "dmap" {= "0.5"}
  "domain-local-await" {= "1.0.1"}
  "domain-name" {= "0.4.0"}
  "dream" {= "1.0.0~alpha7"}
  "dream-httpaf" {= "1.0.0~alpha3"}
  "dream-pure" {= "1.0.0~alpha2"}
  "dune" {= "3.17.2"}
  "dune-build-info" {= "3.17.2"}
  "dune-configurator" {= "3.17.2"}
  "dune-private-libs" {= "3.17.2"}
  "dune-site" {= "3.17.2"}
  "duration" {= "0.2.1"}
  "dyn" {= "3.17.2"}
  "eio" {= "1.2"}
  "eio_posix" {= "1.2"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.10"}
  "ezgzip" {= "0.2.3"}
  "ezjsonm" {= "1.3.0"}
  "faraday" {= "0.8.2"}
  "faraday-lwt" {= "0.8.2"}
  "faraday-lwt-unix" {= "0.8.2"}
  "fix" {= "20230505"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "graphql" {= "0.14.0"}
  "graphql-lwt" {= "0.14.0"}
  "graphql_parser" {= "0.14.0"}
  "hacl-star" {= "0.7.2"}
  "hacl-star-raw" {= "0.7.2"}
  "hashcons" {= "1.4.0"}
  "hex" {= "1.5.0"}
  "hidapi" {= "1.2.1"}
  "hidapi-lwt" {= "1.2.1"}
  "hmap" {= "0.8.1"}
  "index" {= "1.6.2"}
  "integers" {= "0.7.0"}
  "iomux" {= "0.3"}
  "ipaddr" {= "5.6.0"}
  "ipaddr-sexp" {= "5.6.0"}
  "jane-street-headers" {= "v0.16.0"}
  "jingoo" {= "1.5.0"}
  "jsonm" {= "1.0.2"}
  "jst-config" {= "v0.16.0"}
  "kdf" {= "1.0.0"}
  "ke" {= "0.6"}
  "lambda-term" {= "3.3.2"}
  "lambdasoup" {= "1.1.1"}
  "ledgerwallet" {= "0.4.1"}
  "ledgerwallet-tezos" {= "0.4.1"}
  "logs" {= "0.7.0"}
  "lru" {= "0.3.1"}
  "lwt" {= "5.8.0"}
  "lwt-canceler" {= "0.3"}
  "lwt-dllist" {= "1.0.1"}
  "lwt-exit" {= "1.0"}
  "lwt-watcher" {= "0.2"}
  "lwt_log" {= "1.1.2"}
  "lwt_eio" {= "0.5.1"}
  "lwt_ppx" {= "5.8.0"}
  "lwt_react" {= "1.2.0"}
  "lwt_ssl" {= "1.2.0"}
  "macaddr" {= "5.6.0"}
  "magic-mime" {= "1.3.1"}
  "markup" {= "1.0.3"}
  "memtrace" {= "0.2.3"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "mirage-clock" {= "4.2.0"}
  "mirage-crypto" {= "1.1.0"}
  "mirage-crypto-ec" {= "1.1.0"}
  "mirage-crypto-pk" {= "1.1.0"}
  "mirage-crypto-rng" {= "1.1.0"}
  "mirage-crypto-rng-lwt" {= "1.1.0"}
  "mtime" {= "2.1.0"}
  "multipart_form" {= "0.6.0"}
  "multipart_form-lwt" {= "0.6.0"}
  "num" {= "1.5-1"}
  "ocaml" {= "5.2.1"}
  "ocaml-base-compiler" {= "5.2.1"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "3.7.3"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.6"}
  "ocamlformat" {= "0.26.2"}
  "ocamlformat-lib" {= "0.26.2"}
  "ocamlgraph" {= "2.1.0"}
  "ocp-indent" {= "1.8.1"}
  "ocp-ocamlres" {= "0.4"}
  "ocplib-endian" {= "1.2"}
  "ohex" {= "0.2.0"}
  "opam-file-format" {= "2.1.6"}
  "opentelemetry" {= "0.10"}
  "optint" {= "0.3.0"}
  "ordering" {= "3.17.2"}
  "parsexp" {= "v0.16.0"}
  "pbrt" {= "3.1.1"}
  "pecu" {= "0.7"}
  "postgresql" {= "5.1.3"}
  "pp" {= "2.0.0"}
  "pprint" {= "20230830"}
  "ppx_assert" {= "v0.16.0"}
  "ppx_base" {= "v0.16.0"}
  "ppx_cold" {= "v0.16.0"}
  "ppx_compare" {= "v0.16.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_enumerate" {= "v0.16.0"}
  "ppx_expect" {= "v0.16.1"}
  "ppx_globalize" {= "v0.16.0"}
  "ppx_hash" {= "v0.16.0"}
  "ppx_here" {= "v0.16.0"}
  "ppx_import" {= "1.11.0"}
  "ppx_inline_test" {= "v0.16.1"}
  "ppx_optcomp" {= "v0.16.0"}
  "ppx_repr" {= "0.7.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppxlib" {= "0.34.0"}
  "prbnmcn-basic-structures" {= "0.0.1"}
  "prbnmcn-linalg" {= "0.0.1"}
  "prbnmcn-stats" {= "0.0.6"}
  "prettym" {= "0.0.3"}
  "pringo" {= "1.3"}
  "progress" {= "0.4.0"}
  "psq" {= "0.2.1"}
  "ptime" {= "1.2.0"}
  "pure-splitmix" {= "0.3"}
  "pyml" {= "20231101"}
  "qcheck-alcotest" {= "0.23"}
  "qcheck-core" {= "0.23"}
  "re" {= "1.12.0"}
  "react" {= "1.2.2"}
  "repr" {= "0.7.0"}
  "result" {= "1.5"}
  "ringo" {= "1.1.0"}
  "rope" {= "0.6.3"}
  "rresult" {= "0.7.0"}
  "rusage" {= "1.0.0"}
  "safepass" {= "3.1"}
  "secp256k1-internal" {= "0.4.0"}
  "semaphore-compat" {= "1.0.2"}
  "seq" {= "base"}
  "seqes" {= "0.3"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "sqlite3" {= "5.3.0"}
  "ssl" {= "0.7.0"}
  "stdcompat" {= "19"}
  "stdint" {= "0.7.2"}
  "stdio" {= "v0.16.0"}
  "stdlib-random" {= "1.2.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.17.2"}
  "stringext" {= "1.6.0"}
  "tar" {= "2.6.0"}
  "tar-unix" {= "2.6.0"}
  "terminal" {= "0.4.0"}
  "tezos-sapling-parameters" {= "1.1.0"}
  "tezt" {= "4.2.0"}
  "tezt-bam" {= "0.3"}
  "thread-table" {= "1.0.0"}
  "time_now" {= "v0.16.0"}
  "tls" {= "1.0.4"}
  "tls-lwt" {= "1.0.4"}
  "topkg" {= "1.0.7"}
  "trie" {= "1.0.0"}
  "uchar" {= "0.0.2"}
  "unstrctrd" {= "0.4"}
  "uri" {= "4.4.0"}
  "uri-sexp" {= "4.4.0"}
  "uucp" {= "16.0.0"}
  "uuidm" {= "0.9.9"}
  "uuseg" {= "16.0.0"}
  "uutf" {= "1.0.3"}
  "vector" {= "1.0.0"}
  "x509" {= "1.0.5"}
  "yaml" {= "3.2.0"}
  "yojson" {= "2.2.2"}
  "zarith" {= "1.13"}
  "zed" {= "3.2.3"}
]
conflicts: [
  "checkseum" {= "0.5.0"}
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "data-encoding"
  "hacl_x25519"
  "json_data_encoding"
  "json_data_encoding_browser"
  "json_data_encoding_bson"
  "opentelemetry-client-cohttp-lwt"
  "prometheus"
  "prometheus-app"
  "resto"
  "resto-acl"
  "resto-cohttp"
  "resto-cohttp-client"
  "resto-cohttp-self-serving-client"
  "resto-cohttp-server"
  "resto-directory"
  "resto-json"
  "result" {< "1.5"}
  "websocket"
]
available: os-family != "windows"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
pin-depends: [
  "stdcompat.19"
  "git+https://github.com/thierry-martinez/stdcompat.git#d53390d788027fe0a2282c4745eb3d1626341f99"
]
