# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "base-unix"
  "clap" { >= "0.3.0" }
  "rss"
  "tezt" { >= "4.1.0" & < "5.0.0" }
]
build: []
available: os-family != "windows"
synopsis: "Virtual package depending on Octez dependencies (profile: release-tools-deps)"
description: "Install this package to install all dependencies needed to build the subset of Octez denoted by profile release-tools-deps."
