opam-version: "2.0"
name: "release-tools-deps"
version: "dev"
synopsis:
  "Virtual package depending on Octez dependencies (profile: release-tools-deps)"
description:
  "Install this package to install all dependencies needed to build the subset of Octez denoted by profile release-tools-deps."
maintainer: "contact@tezos.com"
authors: "Tezos devteam"
license: "MIT"
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
depends: [
  "angstrom" {= "0.16.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigstringaf" {= "0.10.0"}
  "clap" {= "0.3.0"}
  "cmdliner" {= "1.3.0"}
  "conf-libev" {= "4-13"}
  "cppo" {= "1.8.0"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "dune" {= "3.20.2"}
  "dune-configurator" {= "3.20.2"}
  "ezjsonm" {= "1.3.0"}
  "fmt" {= "0.11.0"}
  "hex" {= "1.5.0"}
  "jsonm" {= "1.0.2"}
  "lwt" {= "5.8.1"}
  "ocaml" {= "5.3.0"}
  "ocaml-base-compiler" {= "5.3.0"}
  "ocaml-compiler" {= "5.3.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "ocplib-endian" {= "1.2"}
  "ptime" {= "1.2.0"}
  "re" {= "1.14.0"}
  "rss" {= "3.0"}
  "sexplib0" {= "v0.16.0"}
  "stringext" {= "1.6.0"}
  "tezt" {= "4.3.0"}
  "topkg" {= "1.1.0"}
  "uri" {= "4.4.0"}
  "uutf" {= "1.0.4"}
  "xmlm" {= "1.4.0"}
]
available: os-family != "windows"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"