# Configurations

{% for agent in agents %}

- **{{ agent.name }}**
   - Machine type: **{{ agent.machine_type }}**
   - Docker image: **{{ agent.docker_image }}**
   - Max run duration: **{{ agent.max_run_duration }}**
   - Binaries path: **{{ agent.binaries_path }}**
   - OS: **{{ agent.os }}**
{% endfor %}


# Monitoring

{% if grafana.activated %}
- [Grafana dashboard]({{ grafana.uri }})
{%- else %}
- _Grafana disabled. Use `--grafana` to activate it._
{% endif -%}
{% if prometheus.activated %}
- [Prometheus dashboard]({{ prometheus.uri }})
{% else %}
- _Prometheus disabled. Use `--prometheus` to activate it._
{% endif -%}
{% if monitoring.activated %}
- NetData
{%- for agent in agents %}
  - [{{agent.name}}]({{ monitoring.uri }})
{%- endfor -%}
{%- else %}
- _NetData monitoring disabled. Use `--monitoring` to activate it._
{% endif -%}
{%- for service in services %}
- [{{service.title}}]({{ service.uri }})
{%- endfor %}

# Debugging

{% for agent in agents %}
- **{{agent.name}}**
  - Connect on the VM:
```bash
{{ agent.vm_command }}
```
  - Connect on the Docker:
```bash
{{ agent.docker_command }}
```
{% endfor %}
