opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "tezos-base"
  "tezos-client-base"
  "tezos-clic"
  "tezos-rpc"
  "tezos-shell-services"
  "tezos-p2p-services"
  "tezos-stdlib-unix"
  "tezos-signer-backends"
  "data-encoding" { >= "0.4" & < "0.5" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: protocol agnostic commands for `tezos-client`"
