opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "tezos-base"
  "irmin" { >= "2.8.0" & < "2.10.0" }
  "irmin-pack" { >= "2.8.0" & < "2.10.0" }
  "bigstringaf" { >= "0.2.0" }
  "tezos-shell-services"
  "fmt"
  "logs"
  "digestif" { >= "0.7.3" }
  "tezos-stdlib-unix"
  "alcotest-lwt" { with-test & >= "1.5.0" }
  "vector" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: on-disk context abstraction for `tezos-node`"
