# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "tezos-base"
  "tezos-stdlib"
  "irmin" { >= "3.0.0" & < "3.1.0" }
  "irmin-pack" { >= "3.0.0" & < "3.1.0" }
  "tezos-shell-services"
  "bigstringaf" { >= "0.2.0" }
  "fmt" { >= "0.8.7" }
  "logs"
  "digestif" { >= "0.7.3" }
  "tezos-stdlib-unix"
  "alcotest-lwt" { with-test & >= "1.5.0" }
  "vector" {with-test}
  "qcheck-alcotest" { with-test & >= "0.15" }
  "tezos-test-helpers" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: on-disk context abstraction for `tezos-node`"
