# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_hash"
  "ezjsonm" { >= "1.3.0" }
  "zarith" { >= "1.13" & < "1.14" }
  "zarith_stubs_js" { >= "v0.16.1" }
  "hex" { >= "1.3.0" }
  "json-data-encoding" { = version }
  "json-data-encoding-bson" { = version }
  "bigstringaf" { >= "0.5.0" }
  "alcotest" { with-test & >= "1.5.0" }
  "js_of_ocaml-compiler" {with-test}
  "conf-npm" {with-test}
  "ppx_expect"
  "crowbar" { with-test & >= "0.2" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Library of JSON and binary encoding combinators"
version: "1.0.1"
