# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-evm-node-libs" { = version }
  "bls12-381"
  "octez-libs"
  "octez-version"
  "caqti-lwt" { >= "2.0.1" }
  "crunch" { >= "3.3.0" }
  "re" { >= "1.10.0" }
  "octez-l2-libs"
  "efunc_core"
  "dream" { >= "1.0.0~alpha8-octez" }
  "tezos-openapi"
]
build: [
  ["rm" "-rf" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "A binary to claim FA deposits sent by the bridge"
