# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "uri" { >= "3.1.0" }
  "hex" { >= "1.3.0" }
  "crowbar" { with-test & >= "0.2" }
  "alcotest" { with-test & >= "1.5.0" }
  "js_of_ocaml-compiler" {with-test}
  "conf-npm" {with-test}
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Type-safe encoding to and decoding from JSON"
version: "1.0.1"
