# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "yaml" { >= "3.1.0" }
  "octez-libs"
  "kaitai" { = version }
  "ppx_expect"
]
build: [
  ["rm" "-rf" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Kaitai spec generator for data-encoding library"
