# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-base"
  "tezos-clic"
  "tezos-tree-encoding"
  "tezos-client-alpha"
  "tezos-scoru-wasm"
  "octez-smart-rollup-wasm-benchmark-lib"
  "tezos-scoru-wasm-helpers"
  "tezos-webassembly-interpreter"
  "tezos-webassembly-interpreter-extra"
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: Debugger for the smart rollups’ WASM kernels"
