# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "lwt-watcher" { = "0.2" }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "ringo" { >= "1.1.0" }
  "aches" { >= "1.1.0" }
  "tezt" { >= "4.1.0" & < "5.0.0" }
  "bls12-381" { with-test & = version }
  "tezt-tezos" { with-test & = version }
  "octez-alcotezt" { with-test & = version }
  "astring" {with-test}
  "octez-proto-libs" { = version }
  "octez-protocol-compiler" { = version }
  "lwt-exit"
  "uri" { >= "3.1.0" }
  "octez-version" { = version }
  "aches-lwt" { >= "1.1.0" }
  "index" { >= "1.6.0" & < "1.7.0" }
  "camlzip" { >= "1.13" }
  "tar"
  "tar-unix" { >= "2.0.1" & < "3.0.0" }
  "ppx_expect"
  "octez-rust-deps" { with-test & = version }
  "ocplib-endian"
  "fmt" { >= "0.8.7" }
  "tezos-benchmark" { = version }
  "octez-rustzcash-deps" { with-test & = version }
  "qcheck-alcotest" { with-test & >= "0.20" }
  "qcheck-core" {with-test}
  "lwt" { with-test & >= "5.7.0" & < "5.9.0" }
]
depopts: [
  "ledgerwallet-tezos"
]
conflicts: [
  "checkseum" { = "0.5.0" }
  "ledgerwallet-tezos" { < "0.4.1" }
]
build: [
  ["rm" "-rf" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Octez shell libraries"
