# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs"
  "octez-shell-libs"
  "octez-protocol-018-Proxford-libs"
  "tezos-protocol-018-Proxford"
  "tezos-dal-node-services"
  "tezos-dal-node-lib"
  "tezos-dac-lib"
  "tezos-dac-client-lib"
  "octez-l2-libs"
  "octez-crawler"
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "irmin-pack" { >= "3.8.0" & < "3.9.0" }
  "irmin" { >= "3.8.0" & < "3.9.0" }
  "aches" { >= "1.0.0" }
  "aches-lwt" { >= "1.0.0" }
  "octez-injector"
  "octez-smart-rollup-node-lib"
  "octez-version"
]
conflicts: [
  "checkseum" { = "0.5.0" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Protocol specific (for 018-Proxford) library for smart rollup node"
