# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "octez-libs"
  "tezt" { >= "3.1.1" }
  "octez-alcotezt" {with-test}
  "astring" {with-test}
  "octez-protocol-compiler"
  "lwt-exit"
  "tezos-version"
  "aches" { >= "1.0.0" }
  "aches-lwt" { >= "1.0.0" }
  "index" { >= "1.6.0" & < "1.7.0" }
  "irmin-pack" { >= "3.7.2" & < "3.8.0" }
  "lwt-watcher" { = "0.2" }
  "camlzip" { >= "1.11" & < "1.12" }
  "tar"
  "tar-unix" { >= "2.0.1" & < "3.0.0" }
  "prometheus" { >= "1.2" }
  "ppx_expect"
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "uri" { >= "3.1.0" }
  "ocplib-endian"
  "fmt" { >= "0.8.7" }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "resto-cohttp-self-serving-client" { >= "1.2" }
  "tezos-benchmark"
  "qcheck-alcotest" { with-test & >= "0.20" }
  "qcheck-core" {with-test}
  "lwt" { with-test & >= "5.6.0" }
]
depopts: [
  "ledgerwallet-tezos"
]
conflicts: [
  "checkseum" { = "0.5.0" }
  "ledgerwallet-tezos" { < "0.3.0" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez shell libraries"
