# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "astring"
  "base64" { >= "3.3.0" }
  "ocplib-endian"
  "conduit-lwt" { >= "7.1.0" }
  "cohttp" { >= "5.3.1" }
  "mirage-crypto-rng" { >= "1.0.0" }
  "octez-libs"
  "lwt_log"
  "octez-l2-libs"
  "crunch" { >= "3.3.0" }
  "caqti-lwt" { >= "2.0.1" }
  "re" { >= "1.10.0" }
  "octez-smart-rollup-wasm-debugger-plugin"
  "uuidm" { >= "0.9.9" }
  "octez-protocol-022-PsRiotum-libs"
  "tezos-protocol-022-PsRiotum"
  "octez-shell-libs"
  "lwt-watcher" { = "0.2" }
  "dream" { >= "1.0.0~alpha7" }
  "octez-version"
  "lwt-exit"
  "octez-smart-rollup-wasm-debugger-lib"
  "tezos-dal-node-services"
  "octez-performance-metrics"
]
conflicts: [
  "websocket"
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Octez EVM node libraries"
