# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-base"
  "tezos-stdlib-unix"
  "tezos-client-base"
  "tezos-client-base-unix"
  "tezos-client-018-Proxford"
  "tezos-context"
  "tezos-protocol-018-Proxford"
  "tezos-protocol-plugin-018-Proxford"
  "tezos-rpc"
  "tezos-rpc-http"
  "tezos-rpc-http-server"
  "tezos-workers"
  "tezos-dal-node-services"
  "tezos-dal-node-lib"
  "tezos-dac-018-Proxford"
  "tezos-dac-lib"
  "tezos-dac-client-lib"
  "tezos-shell-services"
  "octez-smart-rollup"
  "tezos-smart-rollup-018-Proxford"
  "tezos-smart-rollup-layer2-018-Proxford"
  "tezos-layer2-utils-018-Proxford"
  "tezos-layer2-store"
  "octez-crawler"
  "tezos-tree-encoding"
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "irmin-pack" { >= "3.7.2" & < "3.8.0" }
  "irmin" { >= "3.7.2" & < "3.8.0" }
  "aches" { >= "1.0.0" }
  "aches-lwt" { >= "1.0.0" }
  "octez-injector"
  "octez-smart-rollup-node"
  "tezos-scoru-wasm"
  "tezos-scoru-wasm-fast"
  "tezos-crypto-dal"
  "tezos-version"
  "tezos-clic"
  "tezos-client-commands"
]
conflicts: [
  "checkseum" { = "0.5.0" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol specific Smart rollup node"
