# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "octez-libs"
  "tezos-client-base"
  "tezos-client-base-unix"
  "cohttp-lwt-unix" { >= "5.2.0" }
  "octez-node-config"
  "prometheus-app" { >= "1.2" }
  "tezos-dal-node-lib"
  "tezos-dac-lib"
  "tezos-dac-client-lib"
  "octez-injector"
  "tezos-version"
  "tezos-layer2-store"
  "octez-crawler"
  "octez-smart-rollup"
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez: library for Smart Rollup node"
