# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs"
  "octez-version"
  "octez-node-config"
  "octez-shell-libs"
  "octez-rpc-process"
  "cmdliner" { >= "1.1.0" }
  "fmt" { >= "0.8.7" }
  "tls-lwt" { >= "0.16.0" }
  "prometheus-app" { >= "1.2" }
  "lwt-exit"
  "uri" { >= "3.1.0" }
  "tezos-protocol-000-Ps9mPmXa"
  "tezos-protocol-018-Proxford"
  "octez-protocol-018-Proxford-libs"
  "tezos-protocol-019-PtParisA"
  "octez-protocol-019-PtParisA-libs"
]
depopts: [
  "tezos-protocol-genesis"
  "tezos-protocol-demo-noops"
  "tezos-protocol-demo-counter"
  "tezos-protocol-001-PtCJ7pwo"
  "tezos-protocol-002-PsYLVpVv"
  "tezos-protocol-003-PsddFKi3"
  "tezos-protocol-004-Pt24m4xi"
  "tezos-protocol-005-PsBABY5H"
  "tezos-protocol-005-PsBabyM1"
  "tezos-protocol-006-PsCARTHA"
  "tezos-protocol-007-PsDELPH1"
  "octez-protocol-007-PsDELPH1-libs"
  "tezos-protocol-008-PtEdoTez"
  "tezos-protocol-008-PtEdo2Zk"
  "octez-protocol-008-PtEdo2Zk-libs"
  "tezos-protocol-009-PsFLoren"
  "octez-protocol-009-PsFLoren-libs"
  "tezos-protocol-010-PtGRANAD"
  "octez-protocol-010-PtGRANAD-libs"
  "tezos-protocol-011-PtHangz2"
  "octez-protocol-011-PtHangz2-libs"
  "tezos-protocol-012-Psithaca"
  "octez-protocol-012-Psithaca-libs"
  "tezos-protocol-013-PtJakart"
  "octez-protocol-013-PtJakart-libs"
  "tezos-protocol-014-PtKathma"
  "octez-protocol-014-PtKathma-libs"
  "tezos-protocol-015-PtLimaPt"
  "octez-protocol-015-PtLimaPt-libs"
  "tezos-protocol-016-PtMumbai"
  "octez-protocol-016-PtMumbai-libs"
  "tezos-protocol-017-PtNairob"
  "octez-protocol-017-PtNairob-libs"
  "tezos-protocol-alpha"
  "octez-protocol-alpha-libs"
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `octez-node` binary"
