# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "octez-injector" { = version }
  "octez-shell-libs" { = version }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
]
depopts: [
  "tezos-injector-018-Proxford"
  "tezos-injector-019-PtParisA"
  "tezos-injector-alpha"
]
conflicts: [
  "tezos-injector-018-Proxford" { != version }
  "tezos-injector-019-PtParisA" { != version }
  "tezos-injector-alpha" { != version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez injector"
