# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-base"
  "tezos-clic"
  "tezos-client-base"
  "tezos-client-base-unix"
  "tezos-client-commands"
  "tezos-rpc-http"
  "tezos-rpc-http-server"
  "tezos-protocol-updater"
  "tezos-rpc-http-client-unix"
  "tezos-stdlib-unix"
  "tezos-stdlib"
  "tezos-dal-node-lib"
  "tezos-dal-node-services"
  "tezos-layer2-store"
  "tezos-crypto-dal"
  "tezos-store"
  "irmin-pack" { >= "3.6.1" & < "3.7.0" }
  "irmin" { >= "3.6.1" & < "3.7.0" }
  "tezos-dal-016-PtMumbai"
  "tezos-dal-017-PtNairob"
]
depopts: [
  "tezos-dal-alpha"
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `octez-dal-node` binary"
