# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "octez-libs" { = version }
  "tezos-protocol-024-PtTALLiN" { = version }
  "bls12-381" { with-test & = version }
  "octez-rust-deps" { with-test & = version }
  "octez-shell-libs" { = version }
  "uri" { >= "3.1.0" }
  "tezt" { >= "4.1.0" & < "5.0.0" }
  "tezt-tezos" { = version }
  "qcheck-alcotest" { >= "0.20" }
  "octez-proto-libs" { = version }
  "tezt-migration-registry" { = version }
  "octez-alcotezt" { = version }
  "octez-version" { = version }
  "octez-node-config" { = version }
  "tezos-dal-node-services" { = version }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "lwt-exit"
  "memtrace"
  "octez-baker-lib" { = version }
  "octez-baking-common-lib" { = version }
  "octez-protocol-compiler" { = version }
  "tezos-dal-node-lib" { = version }
  "octez-injector" { = version }
  "octez-l2-libs" { = version }
]
build: [
  ["rm" "-rf" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Octez protocol 024-PtTALLiN libraries"
