# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "octez-shell-libs" { = version }
  "cohttp-lwt-unix" { = "5.3.1~octez" }
  "tezos-openapi" { = version }
  "octez-node-config" { = version }
  "tezos-dal-node-lib" { = version }
  "octez-injector" { = version }
  "octez-version" { = version }
  "octez-l2-libs" { = version }
  "octez-crawler" { = version }
  "opentelemetry-lwt"
]
build: [
  ["rm" "-rf" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Octez: library for Smart Rollup node"
