# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs"
  "octez-shell-libs"
  "cohttp-lwt-unix" { >= "5.2.0" }
  "octez-node-config"
  "prometheus-app" { >= "1.2" }
  "camlzip" { >= "1.11" & < "1.12" }
  "tar"
  "tar-unix" { >= "2.0.1" & < "3.0.0" }
  "tezos-dal-node-lib"
  "tezos-dac-lib"
  "tezos-dac-client-lib"
  "octez-injector"
  "octez-version"
  "octez-l2-libs"
  "octez-crawler"
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez: library for Smart Rollup node"
