# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "octez-shell-libs" { = version }
  "octez-l2-libs" { = version }
  "octez-smart-rollup-node-lib" { = version }
  "octez-smart-rollup-node-Proxford" { = version }
  "octez-smart-rollup-node-PtParisA" { = version }
]
depopts: [
  "octez-smart-rollup-node-PtNairob"
  "octez-smart-rollup-node-alpha"
]
conflicts: [
  "octez-smart-rollup-node-PtNairob" { != version }
  "octez-smart-rollup-node-alpha" { != version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez: Smart rollup node"
