# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-base"
  "tezos-stdlib-unix"
  "tezos-rpc"
  "cmdliner" { >= "1.1.0" }
  "lwt-exit"
  "lwt" { >= "5.6.0" }
  "tezos-proxy"
  "tezos-proxy-server-config"
  "tezos-rpc-http-client-unix"
  "tezos-rpc-http-server"
  "tezos-shell-services"
  "tezos-shell-context"
  "tezos-version"
  "uri" { >= "3.1.0" }
]
depopts: [
  "tezos-client-genesis"
  "tezos-client-demo-counter"
  "tezos-client-000-Ps9mPmXa"
  "tezos-client-001-PtCJ7pwo"
  "tezos-client-002-PsYLVpVv"
  "tezos-client-003-PsddFKi3"
  "tezos-client-004-Pt24m4xi"
  "tezos-client-005-PsBabyM1"
  "tezos-client-006-PsCARTHA"
  "tezos-client-007-PsDELPH1"
  "tezos-protocol-plugin-007-PsDELPH1"
  "tezos-client-008-PtEdo2Zk"
  "tezos-protocol-plugin-008-PtEdo2Zk"
  "tezos-client-009-PsFLoren"
  "tezos-protocol-plugin-009-PsFLoren"
  "tezos-client-010-PtGRANAD"
  "tezos-protocol-plugin-010-PtGRANAD"
  "tezos-client-011-PtHangz2"
  "tezos-protocol-plugin-011-PtHangz2"
  "tezos-client-012-Psithaca"
  "tezos-protocol-plugin-012-Psithaca"
  "tezos-client-013-PtJakart"
  "tezos-protocol-plugin-013-PtJakart"
  "tezos-client-014-PtKathma"
  "tezos-protocol-plugin-014-PtKathma"
  "tezos-client-015-PtLimaPt"
  "tezos-protocol-plugin-015-PtLimaPt"
  "tezos-client-016-PtMumbai"
  "tezos-protocol-plugin-016-PtMumbai"
  "tezos-client-017-PtNairob"
  "tezos-protocol-plugin-017-PtNairob"
  "tezos-client-alpha"
  "tezos-protocol-plugin-alpha"
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez: `octez-proxy-server` binary"
