# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "octez-libs"
  "tezos-protocol-alpha"
  "octez-shell-libs"
  "uri" { >= "3.1.0" }
  "qcheck-alcotest" { >= "0.20" }
  "octez-proto-libs"
  "octez-version"
  "tezos-dal-node-services"
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "lwt-exit"
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "octez-protocol-compiler"
  "tezos-dal-node-lib"
  "tezos-dac-lib"
  "tezos-dac-client-lib"
  "octez-injector"
  "octez-l2-libs"
  "tezt" { with-test & >= "4.0.0" & < "5.0.0" }
  "octez-alcotezt" {with-test}
  "tezos-dac-node-lib" {with-test}
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez protocol alpha libraries"
