# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-base"
  "tezos-stdlib-unix"
  "tezos-clic"
  "tezos-benchmark"
  "tezos-benchmark-examples"
  "tezos-shell-benchmarks"
  "tezos-benchmarks-proto-alpha"
  "pyml"
  "prbnmcn-stats" { = "0.0.6" }
  "tezos-version"
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `octez-snoop` binary"
