# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "Apache-2.0"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14.1" & < "4.15" }
  "uri" { >= "3.1.0" }
  "hex" { >= "1.3.0" }
  "crowbar" { with-test & >= "0.2" }
  "alcotest" { >= "1.5.0" }
  "js_of_ocaml-compiler" {with-test}
  "ocplib-endian"
  "js_of_ocaml" { >= "3.3.0" }
  "ppx_hash"
  "ezjsonm" { >= "1.3.0" }
  "zarith" { >= "1.13" & < "1.14" }
  "zarith_stubs_js" { >= "v0.16.1" }
  "bigstringaf" { >= "0.5.0" }
  "ppx_expect"
  "lwt" { >= "5.7.0" }
  "cohttp-lwt" { >= "5.2.0" }
  "cohttp-lwt-unix" { >= "5.2.0" }
  "conduit-lwt-unix" { = "6.2.2" }
  "alcotest-lwt" { >= "1.5.0" }
  "fmt" { >= "0.8.7" }
  "tezt" { >= "4.1.0" & < "5.0.0" }
  "qcheck-alcotest" { >= "0.20" }
  "pure-splitmix" { = "0.3" }
  "aches" { >= "1.0.0" }
  "seqes" { >= "0.2" }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "hacl-star" { >= "0.7.1" & < "0.8" }
  "hacl-star-raw"
  "ctypes_stubs_js"
  "ctypes" { >= "0.18.0" }
  "bls12-381" { = version }
  "re" { >= "1.10.0" }
  "secp256k1-internal" { >= "0.4.0" }
  "bigarray-compat"
  "eqaf"
  "ppx_repr" { >= "0.6.0" }
  "cmdliner" { >= "1.1.0" }
  "base-unix"
  "ppx_deriving"
  "repr"
  "stdint"
  "logs"
  "octez-distributed-lwt-internal" { = version }
  "octez-alcotezt" { = version }
  "aches-lwt" { >= "1.0.0" }
  "ipaddr" { >= "5.3.0" & < "6.0.0" }
  "ptime" { >= "1.1.0" }
  "mtime" { >= "2.0.0" }
  "conf-libev"
  "uutf"
  "lwt-exit"
  "ppxlib"
  "astring"
  "bheap"
  "digestif"
  "jsonm"
  "ocamlgraph"
  "optint"
  "rusage"
  "progress" { >= "0.1.0" }
  "lru" { >= "0.3.0" }
  "index" { >= "1.6.0" & < "1.7.0" }
  "semaphore-compat" { >= "1.0.1" }
  "checkseum" { != "0.5.0" }
  "ringo" { >= "1.0.0" }
  "octez-internal-libs" { = version }
  "conf-rust"
  "integers"
  "integers_stubs_js"
  "tezos-sapling-parameters" { >= "1.1.0" }
  "octez-rust-deps" { = version }
  "lwt-watcher" { = "0.2" }
  "qcheck-core" {with-test}
  "bigstring" {with-test}
]
x-opam-monorepo-opam-provided: [
  "tezos-sapling-parameters"
]
conflicts: [
  "checkseum" { = "0.5.0" }
  "data-encoding"
  "hacl_x25519"
  "json_data_encoding"
  "json_data_encoding_browser"
  "json_data_encoding_bson"
  "resto"
  "resto-acl"
  "resto-cohttp"
  "resto-cohttp-client"
  "resto-cohttp-self-serving-client"
  "resto-cohttp-server"
  "resto-directory"
  "resto-json"
  "result" { < "1.5" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "A package that contains multiple base libraries used by the Octez suite"
