# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "hex" { >= "1.3.0" }
  "zarith" { >= "1.12" & < "1.13" }
  "zarith_stubs_js"
  "lwt" { >= "5.6.0" }
  "aches" { >= "1.0.0" }
  "seqes" { >= "0.2" }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "hacl-star" { >= "0.7.1" & < "0.8" }
  "hacl-star-raw"
  "ctypes_stubs_js"
  "ctypes" { >= "0.18.0" }
  "ezjsonm" { >= "1.1.0" }
  "resto" { >= "1.2" }
  "resto-directory" { >= "1.2" }
  "uri" { >= "3.1.0" }
  "secp256k1-internal" { >= "0.4.0" }
  "bls12-381"
  "octez-bls12-381-signature"
  "ppx_repr" { >= "0.6.0" }
  "bigstringaf" { >= "0.5.0" }
  "tezos-test-helpers"
  "octez-alcotezt"
  "base-unix"
  "aches-lwt" { >= "1.0.0" }
  "ipaddr" { >= "5.0.0" & < "6.0.0" }
  "re" { >= "1.9.0" }
  "ptime" { >= "1.1.0" }
  "mtime" { >= "1.4.0" & < "2.0.0" }
  "conf-libev"
  "uutf"
  "qcheck-alcotest" { >= "0.20" }
  "ppx_deriving"
  "lwt-watcher" { = "0.2" }
  "ringo" { >= "1.0.0" }
  "prometheus" { >= "1.2" }
  "tezt" { >= "3.1.1" }
  "tezt-performance-regression"
  "cohttp-lwt-unix" { >= "5.2.0" }
  "astring" {with-test}
  "irmin" { >= "3.7.2" & < "3.8.0" }
  "irmin-pack" { >= "3.7.2" & < "3.8.0" }
  "fmt" { >= "0.8.7" }
  "logs"
  "resto-cohttp" { >= "1.2" }
  "resto-cohttp-client" { >= "1.2" }
  "resto-cohttp-server" { >= "1.2" }
  "resto-acl" { >= "1.2" }
  "octez-mec" {with-test}
  "bigstring" {with-test}
]
conflicts: [
  "checkseum" { = "0.5.0" }
  "hacl_x25519"
  "result" { < "1.5" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez libs"
