# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-rust-deps"
  "bls12-381"
  "octez-libs"
  "octez-shell-libs"
  "caqti-driver-postgresql" { >= "2.0.1" }
  "caqti-driver-sqlite3" { >= "2.0.1" & < "2.2.0" }
  "caqti-lwt" { >= "2.0.1" }
  "cohttp-lwt-unix" { = "5.3.1~octez" }
  "octez-rpc-process"
  "safepass"
  "lwt" { >= "5.7.0" & < "5.9.0" }
  "x509" { >= "1.0.0" }
]
depopts: [
  "octez-protocol-024-PtTALLiN-libs"
  "octez-protocol-alpha-libs"
]
build: [
  ["rm" "-rf" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Tezos: tezindex, a delegate operations monitor"
