# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-base"
  "tezos-protocol-018-Proxford"
  "tezos-client-commands"
  "tezos-client-base"
  "tezos-client-base-unix"
  "tezos-client-018-Proxford"
  "octez-smart-rollup"
  "tezos-smart-rollup-018-Proxford"
  "tezos-smart-rollup-layer2-018-Proxford"
  "tezos-clic"
  "tezos-version"
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: Smart rollup client"
