# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "octez-shell-libs" { = version }
  "octez-protocol-017-PtNairob-libs" { = version }
  "tezos-protocol-017-PtNairob" { = version }
  "tezos-dal-node-services" { = version }
  "tezos-dal-node-lib" { = version }
  "tezos-dac-lib" { = version }
  "octez-l2-libs" { = version }
  "octez-crawler" { = version }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "octez-internal-libs" { = version }
  "aches" { >= "1.0.0" }
  "aches-lwt" { >= "1.0.0" }
  "octez-injector" { = version }
  "octez-smart-rollup-node-lib" { = version }
  "octez-version" { = version }
]
conflicts: [
  "checkseum" { = "0.5.0" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Protocol specific (for 017-PtNairob) library for smart rollup node"
