# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "cohttp-lwt-unix" { = "5.3.1~octez" }
  "uri" { >= "3.1.0" }
  "opentelemetry-lwt"
  "tezt" { with-test & >= "4.1.0" & < "5.0.0" }
  "bls12-381" { with-test & = version }
  "tezt-tezos" { with-test & = version }
]
build: [
  ["rm" "-rf" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Persistent HTTP connection pool for Octez built with Cohttp-lwt"
