# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-rust-deps" { = version }
  "bls12-381" { = version }
  "octez-libs" { = version }
  "octez-shell-libs" { = version }
  "octez-l2-libs" { = version }
  "octez-smart-rollup-node-lib" { = version }
  "octez-smart-rollup-node-PtSeouLo" { = version }
  "octez-smart-rollup-node-PtTALLiN" { = version }
]
depopts: [
  "octez-smart-rollup-node-Proxford"
  "octez-smart-rollup-node-PtParisB"
  "octez-smart-rollup-node-PsParisC"
  "octez-smart-rollup-node-PsQuebec"
  "octez-smart-rollup-node-PsRiotum"
  "octez-smart-rollup-node-alpha"
]
conflicts: [
  "octez-smart-rollup-node-Proxford" { != version }
  "octez-smart-rollup-node-PtParisB" { != version }
  "octez-smart-rollup-node-PsParisC" { != version }
  "octez-smart-rollup-node-PsQuebec" { != version }
  "octez-smart-rollup-node-PsRiotum" { != version }
  "octez-smart-rollup-node-alpha" { != version }
]
build: [
  ["rm" "-rf" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Octez: Smart rollup node"
