# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-rust-deps" { = version }
  "bls12-381" { = version }
  "octez-libs" { = version }
  "cmdliner" { >= "1.1.0" }
  "octez-shell-libs" { = version }
  "tezos-dal-node-lib" { = version }
  "tezos-dal-node-services" { = version }
  "octez-l2-libs" { = version }
  "opentelemetry"
  "octez-crawler" { = version }
  "memtrace"
  "octez-protocol-020-PsParisC-libs" { = version }
  "octez-protocol-021-PsQuebec-libs" { = version }
]
depopts: [
  "octez-protocol-alpha-libs"
]
conflicts: [
  "checkseum" { = "0.5.0" }
  "octez-protocol-alpha-libs" { != version }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `octez-dal-node` binary"
