# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "tezos-base"
  "tezos-clic"
  "tezos-client-commands"
  "tezos-stdlib-unix"
  "tezos-client-base"
  "tezos-client-base-unix"
  "tezos-client-alpha"
  "tezos-context"
  "tezos-protocol-alpha"
  "tezos-protocol-plugin-alpha"
  "tezos-rpc"
  "tezos-rpc-http"
  "tezos-rpc-http-server"
  "tezos-dal-node-services"
  "tezos-shell-services"
  "tezos-sc-rollup-alpha"
  "tezos-layer2-utils-alpha"
  "tezos-layer2-store"
  "data-encoding" { >= "0.6" & < "0.7" }
  "irmin-pack" { >= "3.4.0" & < "3.5.0" }
  "irmin" { >= "3.4.0" & < "3.5.0" }
  "ringo" { >= "0.9" }
  "ringo-lwt" { >= "0.9" }
  "tezos-injector-alpha"
  "tezos-scoru-wasm"
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: Smart Contract Rollup node binary"
