# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "ppx_repr" { >= "0.6.0" }
  "bls12-381" { >= "6.1.0" & < "6.2.0" }
  "bigstringaf" { >= "0.5.0" }
  "tezt" { with-test & >= "3.1.0" }
  "octez-alcotezt" {with-test}
  "qcheck-alcotest" { with-test & >= "0.20" }
  "octez-polynomial" {with-test}
  "bisect_ppx" { with-test & >= "2.7.0" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Polynomials over BLS12-381 finite field - Temporary vendored version of Octez"
