# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ppx_expect"
  "tezos-base"
  "tezos-shell-services"
  "tezos-client-base"
  "tezos-protocol-014-PtKathma"
  "tezos-mockup-registration"
  "tezos-proxy"
  "tezos-signer-backends"
  "tezos-protocol-plugin-014-PtKathma"
  "tezos-rpc"
  "uri" { >= "2.2.0" }
  "tezos-micheline" {with-test}
  "tezos-base-test-helpers" {with-test}
  "tezos-test-helpers" {with-test}
  "alcotest-lwt" { with-test & >= "1.5.0" }
  "qcheck-alcotest" { with-test & >= "0.18" }
  "tezos-stdlib-unix"
  "tezos-protocol-environment"
  "tezos-mockup"
  "tezos-mockup-commands"
  "tezos-client-commands"
  "tezos-client-base-unix"
  "tezos-crypto"
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol specific library for `tezos-client`"
