# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" & < "3.0" }
  "tezos-base"
  "tezos-crypto"
  "tezos-stdlib-unix"
  "tezos-client-base"
  "tezos-signer-backends"
  "tezos-client-008-PtEdo2Zk"
  "tezos-client-008-PtEdo2Zk-commands"
  "tezos-protocol-008-PtEdo2Zk"
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: sapling support for `tezos-client`"
