# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "lwt-watcher" { = "0.2" }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "ringo" { >= "1.0.0" }
  "aches" { >= "1.0.0" }
  "tezos-base"
  "tezos-stdlib-unix"
  "tezos-stdlib"
  "tezos-p2p-services"
  "tezos-version"
  "prometheus" { >= "1.2" }
  "tezt" { with-test & >= "3.0.0" }
  "tezos-test-helpers" {with-test}
  "tezos-base-test-helpers" {with-test}
  "tezos-event-logging-test-helpers" {with-test}
  "tezt-tezos" {with-test}
  "octez-alcotezt" {with-test}
  "astring" {with-test}
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@runtezt" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: library for a pool of P2P connections"
