# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "octez-libs"
  "tezos-clic"
  "tezos-client-base"
  "tezos-protocol-016-PtMumbai"
  "tezos-mockup-registration"
  "tezos-proxy"
  "tezos-signer-backends"
  "tezos-protocol-plugin-016-PtMumbai"
  "tezos-smart-rollup-016-PtMumbai"
  "uri" { >= "3.1.0" }
  "tezos-protocol-environment"
  "tezos-mockup"
  "tezos-mockup-commands"
  "tezos-client-commands"
  "tezos-client-base-unix"
  "tezt" { with-test & >= "3.1.1" }
  "tezos-test-helpers" {with-test}
  "octez-alcotezt" {with-test}
  "qcheck-alcotest" { with-test & >= "0.20" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol specific library for `tezos-client`"
