# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "octez-shell-libs" { = version }
  "tezos-dal-node-services" { = version }
  "bls12-381" { = version }
  "dal_node_migrations" { = version }
  "octez-l2-libs" { = version }
  "cmdliner" { >= "1.1.0" }
  "opentelemetry" { >= "0.12" }
  "opentelemetry-client-cohttp-lwt"
  "octez-crawler" { = version }
  "octez-rust-deps" { with-test & = version }
  "ppx_hash" {with-test}
  "tezt" { with-test & >= "4.1.0" & < "5.0.0" }
  "tezt-bam" { with-test & >= "0.3" }
]
build: [
  ["rm" "-rf" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Tezos: `tezos-dal-node` library"
