# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "tezos-stdlib"
  "tezos-crypto"
  "data-encoding" { >= "0.5.3" & < "0.6" }
  "tezos-error-monad"
  "tezos-rpc"
  "tezos-clic"
  "tezos-micheline"
  "tezos-event-logging"
  "ptime" { >= "1.0.0" }
  "ezjsonm" { >= "1.1.0" }
  "lwt" { >= "5.4.0" }
  "ipaddr" { >= "5.0.0" & < "6.0.0" }
  "tezos-hacl"
  "tezos-stdlib-unix"
  "qcheck-alcotest" { with-test & >= "0.15" }
  "tezos-test-helpers" {with-test}
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: meta-package and pervasive type definitions for Tezos"
