# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "conf-rust"
  "integers"
  "integers_stubs_js"
  "ctypes" { >= "0.18.0" }
  "ctypes_stubs_js"
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "tezos-stdlib"
  "tezos-crypto"
  "tezos-error-monad"
  "tezos-rust-libs" { = "1.5" }
  "tezos-lwt-result-stdlib"
  "tezos-hacl" {with-test}
  "tezt" { with-test & >= "3.1.0" }
  "tezos-base" {with-test}
  "tezos-stdlib-unix" {with-test}
  "tezos-base-test-helpers" {with-test}
  "octez-alcotezt" {with-test}
]
x-opam-monorepo-opam-provided: [
  "tezos-rust-libs"
]
build: [["rm" "-r" "vendors" "contrib"] ["dune" "build" "-p" name "-j" jobs]]
synopsis: "OCaml library for the Sapling protocol, using librustzcash"
