# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "index" { >= "1.6.0" & < "1.7.0" }
  "tezos-base"
  "irmin-pack" { >= "3.6.0" & < "3.7.0" }
  "irmin" { >= "3.6.0" & < "3.7.0" }
  "aches-lwt" { >= "1.0.0" }
  "tezos-stdlib-unix"
  "tezos-context"
  "tezt" { with-test & >= "3.0.0" }
  "tezos-error-monad" {with-test}
  "qcheck-alcotest" { with-test & >= "0.20" }
  "octez-alcotezt" {with-test}
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@runtezt" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: layer2 storage utils"
