# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "tezos-base"
  "octez-protocol-compiler"
  "tezos-stdlib-unix"
  "tezos-dac-lib"
  "tezos-dac-client-lib"
  "tezos-client-alpha"
  "tezos-embedded-protocol-alpha"
  "tezos-protocol-alpha"
  "tezt" { with-test & >= "3.1.0" }
  "tezos-base-test-helpers" {with-test}
  "tezos-alpha-test-helpers" {with-test}
  "tezos-dac-node-lib" {with-test}
  "octez-alcotezt" {with-test}
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol specific library for the Data availability Committee"
