# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ppx_deriving"
  "tezos-base"
  "tezt" { >= "3.0.0" }
  "tezos-webassembly-interpreter"
  "tezos-context"
  "tezos-scoru-wasm"
  "tezos-scoru-wasm-test-helpers"
  "lwt" { >= "5.6.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "SCORU WASM benchmark executable"
