# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "tezos-base"
  "tezos-stdlib-unix"
  "tezos-crypto"
  "tezos-protocol-016-PtMumbai"
  "tezos-micheline"
  "tezos-client-016-PtMumbai"
  "tezos-client-base"
  "tezos-workers"
  "tezos-shell"
  "tezos-layer2-utils-016-PtMumbai"
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol specific library building injectors"
