# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-base"
  "tezos-client-base"
  "tezos-mockup-proxy"
  "resto-cohttp-self-serving-client" { >= "1.0" }
  "tezos-rpc"
  "tezos-p2p-services"
  "tezos-p2p"
  "tezos-protocol-environment"
  "tezos-stdlib-unix"
  "tezos-rpc-http"
  "tezos-rpc-http-client"
  "tezos-mockup-registration"
  "tezt" { with-test & >= "3.1.0" }
  "tezos-base-test-helpers" {with-test}
  "tezos-test-helpers" {with-test}
  "qcheck-alcotest" { with-test & >= "0.20" }
  "octez-alcotezt" {with-test}
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@runtezt" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: library of auto-documented RPCs (mockup mode)"
