# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-stdlib"
  "tezos-error-monad"
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "tezos-crypto"
  "octez-bls12-381-polynomial"
  "lwt" { >= "5.6.0" }
  "tezt" { with-test & >= "3.1.0" }
  "octez-alcotezt" {with-test}
  "qcheck-alcotest" { with-test & >= "0.20" }
  "tezos-test-helpers" {with-test}
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "DAL cryptographic primitives"
