# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "tezos-dal-node-services" { = version }
  "dal_node_migrations" { = version }
  "octez-shell-libs" { = version }
  "octez-l2-libs" { = version }
  "ppx_hash" {with-test}
  "bam-ppx" {with-test}
  "tezt" { with-test & >= "4.1.0" & < "5.0.0" }
  "bls12-381" { with-test & = version }
  "octez-rustzcash-deps" { with-test & = version }
  "tezt-bam" {with-test}
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `tezos-dal-node` library"
