# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "aches" { >= "1.0.0" }
  "aches-lwt" { >= "1.0.0" }
  "tezos-base"
  "tezos-clic"
  "tezos-client-base"
  "tezos-protocol-environment"
  "tezos-rpc"
  "tezos-shell-services"
  "tezos-context"
  "uri" { >= "3.1.0" }
  "tezos-mockup-proxy"
  "tezos-test-helpers" {with-test}
  "qcheck-core" {with-test}
  "alcotest-lwt" { with-test & >= "1.5.0" }
  "qcheck-alcotest" { with-test & >= "0.20" }
  "tezos-stdlib-unix" {with-test}
  "tezos-base-test-helpers" {with-test}
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: proxy"
