# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "octez-libs" { = version }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "prbnmcn-linalg" { = "0.0.1" }
  "prbnmcn-stats" { = "0.0.6" }
  "pringo" { >= "1.3" & < "1.4" }
  "pyml" { >= "20220905" }
  "ocamlgraph"
  "ocaml-migrate-parsetree"
  "hashcons"
]
build: [["rm" "-r" "vendors" "contrib"] ["dune" "build" "-p" name "-j" jobs]]
synopsis: "Tezos: library for writing benchmarks and performing simple parameter inference"
