# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "hex" { >= "1.3.0" }
  "zarith" { >= "1.12" & < "1.13" }
  "zarith_stubs_js"
  "lwt" { >= "5.6.0" }
  "aches" { >= "1.0.0" }
  "tezt" { with-test & >= "3.1.0" }
  "octez-alcotezt" {with-test}
  "bigstring" {with-test}
  "tezos-test-helpers" {with-test}
  "qcheck-alcotest" { with-test & >= "0.20" }
  "lwt_log" {with-test}
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@runtezt" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: yet-another local-extension of the OCaml standard library"
