# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "tezos-base"
  "tezos-client-base"
  "tezos-client-015-PtLimaPt"
  "tezos-client-commands"
  "tezos-stdlib-unix"
  "tezos-client-base-unix"
  "tezos-rpc-http"
  "tezos-rpc-http-client-unix"
  "tezos-protocol-015-PtLimaPt"
  "tezos-sc-rollup-015-PtLimaPt"
  "uri" { >= "2.2.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: `tezos-sc-rollup-client-alpha` client binary"
