# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "hacl-star" { >= "0.7.1" & < "0.8" }
  "hacl-star-raw"
  "ctypes_stubs_js"
  "ctypes" { >= "0.18.0" }
  "ezjsonm" { >= "1.1.0" }
  "tezt" { with-test & >= "3.1.1" }
  "tezos-stdlib" {with-test}
  "tezos-error-monad" {with-test}
  "tezos-lwt-result-stdlib" {with-test}
  "zarith" { with-test & >= "1.12" & < "1.13" }
  "zarith_stubs_js" {with-test}
  "data-encoding" { with-test & >= "0.7.1" & < "1.0.0" }
  "qcheck-alcotest" { with-test & >= "0.20" }
  "octez-alcotezt" {with-test}
  "tezos-test-helpers" {with-test}
]
conflicts: [
  "hacl_x25519"
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: thin layer around hacl-star"
