# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "tezos-base"
  "tezos-stdlib-unix"
  "tezos-micheline"
  "tezos-clic"
  "data-encoding" { >= "0.5.3" & < "0.6" }
  "prbnmcn-cgrph" { = "0.0.2" }
  "prbnmcn-dagger" { = "0.0.2" }
  "prbnmcn-dagger-stats" { = "0.0.2" }
  "prbnmcn-stats" { = "0.0.4" }
  "pringo" { >= "1.3" & < "1.4" }
  "pyml-plot"
  "ocaml-migrate-parsetree"
  "hashcons"
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: library for writing benchmarks and performing simple parameter inference"
