# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-base"
  "tezos-stdlib"
  "irmin" { >= "3.6.1" & < "3.7.0" }
  "irmin-pack" { >= "3.6.1" & < "3.7.0" }
  "tezos-stdlib-unix"
  "fmt" { >= "0.8.7" }
  "bigstringaf" { >= "0.5.0" }
  "logs"
  "tezt" { with-test & >= "3.0.0" }
  "octez-alcotezt" {with-test}
  "tezos-test-helpers" {with-test}
  "qcheck-alcotest" { with-test & >= "0.20" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@runtezt" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: on-disk context abstraction for `octez-node`"
