# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-stdlib"
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "lwt" { >= "5.6.0" }
  "tezos-lwt-result-stdlib"
  "tezt" { with-test & >= "3.1.0" }
  "octez-alcotezt" {with-test}
]
conflicts: [
  "result" { < "1.5" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@runtezt" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: error monad"
