# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "tezos-protocol-024-PsD5wVTJ" { = version }
  "tezos-benchmark" { = version }
  "tezos-benchmark-024-PsD5wVTJ" { = version }
  "tezos-benchmark-type-inference-024-PsD5wVTJ" { = version }
  "octez-shell-libs" { = version }
  "octez-protocol-024-PsD5wVTJ-libs" { = version }
  "octez-proto-libs" { = version }
]
build: [
  ["rm" "-rf" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Tezos/Protocol: protocol benchmarks"
