# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "zarith" { >= "1.13" & < "1.14" }
  "octez-libs" { = version }
  "octez-rust-deps" { with-test & = version }
  "tezt" { with-test & >= "4.1.0" & < "5.0.0" }
  "bls12-381" { with-test & = version }
  "tezos-protocol-alpha" { with-test & = version }
  "octez-protocol-alpha-libs" { with-test & = version }
]
build: [
  ["rm" "-rf" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Tezos: library for rewriting Micheline expressions"
