# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-stdlib"
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "tezos-lwt-result-stdlib"
  "lwt" { >= "5.6.0" }
  "tezos-hacl"
  "secp256k1-internal" { >= "0.4.0" }
  "tezos-error-monad"
  "tezos-rpc"
  "aches" { >= "1.0.0" }
  "zarith" { >= "1.12" & < "1.13" }
  "zarith_stubs_js"
  "bls12-381" { >= "6.1.0" & < "6.2.0" }
  "octez-bls12-381-signature"
  "tezt" { with-test & >= "3.1.0" }
  "octez-alcotezt" {with-test}
  "qcheck-alcotest" { with-test & >= "0.20" }
  "tezos-test-helpers" {with-test}
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@runtezt" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: library with all the cryptographic primitives used by Tezos"
