# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "tezos-stdlib"
  "tezos-error-monad"
  "data-encoding" { >= "0.6" & < "0.7" }
  "tezos-bls12-381-polynomial" { >= "0.1.0" }
  "alcotest" { with-test & >= "1.5.0" }
  "qcheck-alcotest" { with-test & >= "0.18" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "DAL cryptographic primitives"
