# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" & < "3.0" }
  "tezos-base"
  "tezos-client-commands"
  "tezos-stdlib-unix"
  "tezos-client-base"
  "tezos-client-base-unix"
  "tezos-client-013-PtJakart"
  "tezos-context"
  "tezos-protocol-013-PtJakart"
  "tezos-protocol-plugin-013-PtJakart"
  "tezos-protocol-013-PtJakart-parameters"
  "tezos-rpc"
  "tezos-rpc-http"
  "tezos-rpc-http-server"
  "tezos-shell-services"
  "tezos-sc-rollup-013-PtJakart"
  "data-encoding" { >= "0.5.3" & < "0.6" }
  "irmin-pack" { >= "3.2.2" & < "3.3.0" }
  "irmin" { >= "3.2.2" & < "3.3.0" }
  "ringo" { >= "0.9" }
  "ringo-lwt" { >= "0.9" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: Smart Contract Rollup node binary"
