# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "tezos-base"
  "tezos-client-base"
  "tezos-mockup-proxy"
  "resto-cohttp-self-serving-client" { >= "0.6" & < "0.7" }
  "tezos-rpc"
  "tezos-p2p-services"
  "tezos-p2p"
  "tezos-protocol-environment"
  "tezos-stdlib-unix"
  "tezos-rpc-http"
  "tezos-rpc-http-client"
  "tezos-mockup-registration"
  "tezos-base-test-helpers" {with-test}
  "qcheck-alcotest" { with-test & >= "0.15" }
  "alcotest-lwt" { with-test & >= "1.5.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: library of auto-documented RPCs (mockup mode)"
