# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "tezos-base"
  "tezos-rpc"
  "tezos-clic"
  "tezos-client-base"
  "tezos-shell-services"
  "tezos-p2p-services"
  "tezos-stdlib-unix"
  "tezos-signer-backends"
  "data-encoding" { >= "0.5.3" & < "0.6" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: protocol agnostic commands for `tezos-client`"
