# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" & < "3.0" }
  "tezos-stdlib"
  "data-encoding" { >= "0.5.3" & < "0.6" }
  "tezos-lwt-result-stdlib"
  "lwt" { >= "5.4.0" }
  "tezos-hacl"
  "secp256k1-internal" { >= "0.3.0" }
  "tezos-error-monad"
  "tezos-rpc"
  "ringo" { = "0.8" }
  "zarith" { >= "1.12" & < "1.13" }
  "zarith_stubs_js"
  "bls12-381" { >= "3.0.0" & < "3.1.0" }
  "alcotest" { with-test & >= "1.5.0" }
  "qcheck-alcotest" { with-test & >= "0.15" }
  "tezos-test-helpers" {with-test}
  "alcotest-lwt" { with-test & >= "1.5.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: library with all the cryptographic primitives used by Tezos"
