# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "ppx_expect"
  "lwt-watcher" { = "0.2" }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "prometheus" { >= "1.2" }
  "tezos-base"
  "tezos-rpc"
  "tezos-context"
  "tezos-store"
  "tezos-protocol-environment"
  "tezos-context-ops"
  "tezos-shell-context"
  "tezos-p2p"
  "tezos-stdlib-unix"
  "tezos-shell-services"
  "tezos-p2p-services"
  "tezos-protocol-updater"
  "tezos-requester"
  "tezos-workers"
  "tezos-validation"
  "tezos-version"
  "lwt-exit"
  "tezt" { with-test & >= "3.1.0" }
  "tezos-base-test-helpers" {with-test}
  "tezos-embedded-protocol-demo-noops" {with-test}
  "tezos-event-logging-test-helpers" {with-test}
  "tezos-test-helpers" {with-test}
  "octez-alcotezt" {with-test}
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: core of `octez-node` (gossip, validation scheduling, mempool, ...)"
