# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "base-unix"
  "tezos-error-monad"
  "tezos-lwt-result-stdlib"
  "tezos-event-logging"
  "tezos-stdlib"
  "data-encoding" { >= "0.6" & < "0.7" }
  "lwt" { >= "5.6.0" }
  "ipaddr" { >= "5.0.0" & < "6.0.0" }
  "re" { >= "1.7.2" }
  "ezjsonm" { >= "1.1.0" }
  "ptime" { >= "1.0.0" }
  "mtime" { >= "1.0.0" }
  "lwt_log"
  "conf-libev"
  "uri" { >= "2.2.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: yet-another local-extension of the OCaml standard library (unix-specific fragment)"
