# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "tezos-micheline-rewriting" { = version }
  "tezos-benchmark" { = version }
  "tezos-benchmark-type-inference-024-PtTALLiN" { = version }
  "tezos-protocol-024-PtTALLiN" { = version }
  "hashcons"
  "octez-protocol-024-PtTALLiN-libs" { = version }
  "prbnmcn-stats" { = "0.0.6" }
  "octez-rust-deps" { with-test & = version }
  "bls12-381" { with-test & = version }
]
build: [
  ["rm" "-rf" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Tezos/Protocol: library for writing benchmarks (protocol-specific part)"
