# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "tezos-base"
  "tezos-shell-services"
  "ringo-lwt" { >= "0.9" }
  "tezos-validation"
  "tezos-version"
  "index" { >= "1.6.0" & < "1.7.0" }
  "irmin-pack" { >= "3.3.1" & < "3.4.0" }
  "tezos-protocol-environment"
  "tezos-context"
  "tezos-context-ops"
  "tezos-shell-context"
  "tezos-protocol-updater"
  "tezos-stdlib-unix"
  "tezos-stdlib"
  "lwt-watcher" { = "0.2" }
  "camlzip" { >= "1.11" & < "1.12" }
  "tar"
  "tar-unix" { = "2.0.0" }
  "prometheus" { >= "1.2" }
  "tezos-embedded-protocol-demo-noops" {with-test}
  "tezos-embedded-protocol-genesis" {with-test}
  "tezos-embedded-protocol-alpha" {with-test}
  "tezos-protocol-alpha" {with-test}
  "tezos-protocol-plugin-alpha" {with-test}
  "alcotest-lwt" { with-test & >= "1.5.0" }
  "tezos-test-helpers" {with-test}
  "tezos-test-helpers-extra" {with-test}
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: store for `tezos-node`"
description: "This library provides abstraction for storing and iterating over blocks.
tezos-store is a virtual library that provides two implementations:
- tezos-store.real is the default implementation, used in production
- tezos-store.mocked is used for testing purposes."
