# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.11.1" }
  "ocaml" { >= "4.14" }
  "octez-evm-node-libs" { = version }
  "octez-libs"
  "tezt-tezos"
  "tezt-cloud"
  "bls12-381"
  "crunch" { >= "3.3.0" }
  "floodgate" { = version }
  "octez-rust-deps" {with-test}
  "ppx_import" {with-test}
  "ppx_deriving" {with-test}
  "tezt" { with-test & >= "4.1.0" & < "5.0.0" }
  "qcheck-alcotest" { with-test & >= "0.20" }
  "octez-alcotezt" {with-test}
  "octez-l2-libs" {with-test}
  "tezos-protocol-alpha" {with-test}
]
build: [
  ["rm" "-rf" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: os-family != "windows"
synopsis: "Tezt integration tests for Etherlink"
