# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://gitlab.com/tezos/tezos/-/tree/master/tezt/lib#tezt"
doc: "https://tezos.gitlab.io/api/odoc/_html/tezt/Tezt/index.html"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.12" & >= "4.12" & >= "4.12" }
  "re" { >= "1.7.2" }
  "lwt" { >= "5.6.0" }
  "base-unix"
  "ezjsonm" { >= "1.1.0" }
]
depopts: [
  "js_of_ocaml"
]
conflicts: [
  "js_of_ocaml" { ! (>= "4.0.0" & < "5.0.0") }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Test framework for unit tests, integration tests, and regression tests"
