; This file was automatically generated, do not edit.
; Edit file manifest/main.ml instead.

(library
 (name tezos_protocol_environment_sigs)
 (public_name tezos-protocol-environment.sigs)
 (instrumentation (backend bisect_ppx))
 (libraries
  tezos-protocol-environment.sigs-internals)
 (flags
  (:standard)
  -nostdlib
  -nopervasives))

(rule
 (targets v0.ml)
 (mode promote)
 (deps v0.in.ml (glob_files v0/*.mli))
 (action
  (with-stdout-to %{targets} (run %{dep:../ppinclude/ppinclude.exe} v0.in.ml))))

(rule
 (targets v1.ml)
 (mode promote)
 (deps v1.in.ml (glob_files v1/*.mli))
 (action
  (with-stdout-to %{targets} (run %{dep:../ppinclude/ppinclude.exe} v1.in.ml))))

(rule
 (targets v2.ml)
 (mode promote)
 (deps v2.in.ml (glob_files v2/*.mli))
 (action
  (with-stdout-to %{targets} (run %{dep:../ppinclude/ppinclude.exe} v2.in.ml))))

(rule
 (targets v3.ml)
 (mode promote)
 (deps v3.in.ml (glob_files v3/*.mli))
 (action
  (with-stdout-to %{targets} (run %{dep:../ppinclude/ppinclude.exe} v3.in.ml))))

(rule
 (targets v4.ml)
 (mode promote)
 (deps v4.in.ml (glob_files v4/*.mli))
 (action
  (with-stdout-to %{targets} (run %{dep:../ppinclude/ppinclude.exe} v4.in.ml))))

(rule
 (targets v5.ml)
 (mode promote)
 (deps v5.in.ml (glob_files v5/*.mli))
 (action
  (with-stdout-to %{targets} (run %{dep:../ppinclude/ppinclude.exe} v5.in.ml))))

(rule
 (targets v6.ml)
 (mode promote)
 (deps v6.in.ml (glob_files v6/*.mli))
 (action
  (with-stdout-to %{targets} (run %{dep:../ppinclude/ppinclude.exe} v6.in.ml))))

(rule
 (targets v7.ml)
 (mode promote)
 (deps v7.in.ml (glob_files v7/*.mli))
 (action
  (with-stdout-to %{targets} (run %{dep:../ppinclude/ppinclude.exe} v7.in.ml))))

(rule
 (targets v8.ml)
 (mode promote)
 (deps v8.in.ml (glob_files v8/*.mli))
 (action
  (with-stdout-to %{targets} (run %{dep:../ppinclude/ppinclude.exe} v8.in.ml))))

(rule
 (targets v9.ml)
 (mode promote)
 (deps v9.in.ml (glob_files v9/*.mli))
 (action
  (with-stdout-to %{targets} (run %{dep:../ppinclude/ppinclude.exe} v9.in.ml))))

(rule
 (targets v10.ml)
 (mode promote)
 (deps v10.in.ml (glob_files v10/*.mli))
 (action
  (with-stdout-to
   %{targets}
   (run %{dep:../ppinclude/ppinclude.exe} v10.in.ml))))
