#!/usr/bin/env bash

## This script is not meant to be executed interactively. Instead it
## is meant to be used in the init script to provide variables.

### directory where all data are written, each node datadir will uses
### default directory name under it
### (e.g. HOST_TEZOS_DATA_DIR/{.tezos-node,tezos-smart-rollup-node,.octez-evm-node})
HOST_TEZOS_DATA_DIR=${HOST_TEZOS_DATA_DIR:-$PWD/.etherlink-mainnet-data}

# the used endpoint for the preimages of the smart rollup (used by the EVM node and the smart rollup node)
PREIMAGES_ENDPOINT=${PREIMAGES_ENDPOINT:-"https://snapshots.eu.tzinit.org/etherlink-mainnet/wasm_2_0_0"}

# If $TRACK_SMART_ROLLUP_NODE is false then only start an EVM node. If
# false, then the EVM node can't be run with `finalized-view`. If you
# don't track the smart rollup node then you must trust your upstream
# EVM node and detect if it forwards invalid blueprints. Also it won't
# be able to follow finalized blocks.
TRACK_SMART_ROLLUP_NODE=${TRACK_SMART_ROLLUP_NODE:-false}

# Octez node options

## tag to use for the octez-node docker.
OCTEZ_TAG=octez-v22.0
## snapshot to use to start the octez node
SNAPSHOT_URL=${SNAPSHOT_URL:-"https://snapshots.eu.tzinit.org/mainnet/rolling"}

# Smart rollup options

## tag to use for the octez-smart-rollup-node docker.
ROLLUP_OCTEZ_TAG=octez-v22.0
## snapshot to use to start the octez node
ROLLUP_SNAPSHOT_URL=${ROLLUP_SNAPSHOT_URL:-"https://snapshots.eu.tzinit.org/etherlink-mainnet/eth-mainnet.full"}
## etherlink smart rollup (e.g. https://tzkt.io/sr1Ghq66tYK9y3r8CC1Tf8i8m5nxh8nTvZEf)
ROLLUP_ADDRESS="sr1Ghq66tYK9y3r8CC1Tf8i8m5nxh8nTvZEf"
## the mode for the smart rollup node. E.g. observer is used to follow
## the activity of that smart rollup but won't post any layer 1
## operation. To uses other mode, you must modify the `compose.yml`
## command in order to provide keys to uses, please refer to main
## documentation here :
## https://docs.etherlink.com/network/smart-rollup-nodes
ROLLUP_NODE_MODE="observer"
# When bootstraping the smart rollup node an archive node is
# necessary. In order to not have to setup an archive node, the
# init.sh script uses that node instead.
ARCHIVE_OCTEZ_NODE_ENDPOINT=${ARCHIVE_OCTEZ_NODE_ENDPOINT:-"https://rpc.tzkt.io/mainnet"}

## EVM node options

# EVM node is not published yet in release and so it must uses a more
# recent commit (on master branch).
EVM_OCTEZ_TAG=octez-evm-node-v0.27
# exposed port of the evm-node container
EVM_OCTEZ_PORT=8545
# Add argument you would like to uses when running the EVM node.
# e.g. EVM_NODE_RUN_ARGS=${EVM_NODE_RUN_ARGS:-"--finalized-view" "--verbose"}
EVM_NODE_RUN_ARGS=${EVM_NODE_RUN_ARGS:-"--network" "mainnet" "--init-from-snapshot"}
# "--init-from-snapshot" allows to bootstrap the node from a snapshot
# using default snapshot provider. If you prefer to uses your own
# snapshot provider please past the url after "--init-from-snapshot".

# ----- Internal use (not intended to be modified by users)

## smart rollup node options

#by default it's the address of the octez node run in the docker
#compose. It's only available in the network
OCTEZ_NODE_ENDPOINT=${OCTEZ_NODE_ENDPOINT:-"http://octez-node:8732"}

## EVM node options

# Default arguments used to initialize the config. When
# ${TRACK_SMART_ROLLUP_NODE} is false it will append
# '--dont-track-rollup-node' to it.
EVM_NODE_CONFIG_ARGS=${EVM_NODE_CONFIG_ARGS:-"--network" "mainnet" "--history" "rolling:1" "--rollup-node-endpoint" "http://rollup-node:8932" "--cors-origins" "'*'" "--cors-headers" "'*'" "--rpc-addr" "0.0.0.0" "--rpc-port" "8545" "--keep-alive"}
