#!/usr/bin/env bash

## This script is not meant to be executed interactively. Instead it
## is meant to be used in the init script to provide variables.

# network to use
# warning: date dependent variables won't be correctly interpreted in compose.yml

# tag to use for the tezos docker. default to `master`
OCTEZ_TAG=octez-v20.2
ROLLUP_OCTEZ_TAG=master_3f7d4e39_20240716203446
# EVM node is not published yet in release and so it must uses a more
# recent commit (on master branch).
EVM_OCTEZ_TAG=master_3f7d4e39_20240716203446

# exposed port of the evm-node container
EVM_OCTEZ_PORT=8545

# directory where all data dir are placed, default to `./.etherlink-${TZNETWORK}-data`
HOST_TEZOS_DATA_DIR=${HOST_TEZOS_DATA_DIR:-$PWD/.etherlink-mainnet-data}

# snapshot to use to start the octez node
SNAPSHOT_URL=${SNAPSHOT_URL:-"https://snapshots.eu.tzinit.org/mainnet/rolling"}

# snapshot to use to start the octez node
ROLLUP_SNAPSHOT_URL=${ROLLUP_SNAPSHOT_URL:-"https://snapshots.eu.tzinit.org/etherlink-mainnet/eth-mainnet.full"}

## Rollup options
ROLLUP_ADDRESS="sr1Ghq66tYK9y3r8CC1Tf8i8m5nxh8nTvZEf"
# the used mode for the rollup node
ROLLUP_NODE_MODE="observer"
# the used endpoint for the preimages of the rollup
PREIMAGES_ENDPOINT=${PREIMAGES_ENDPOINT:-"https://snapshots.eu.tzinit.org/etherlink-mainnet/wasm_2_0_0"}

# ----- Internal use (not intended to be modified by users)

#by default it's the address of the octez node run in the docker
#compose. It's only available in the network
OCTEZ_NODE_ENDPOINT=${OCTEZ_NODE_ENDPOINT:-"http://octez-node:8732"}

# When bootstraping the rollup node an archive node is necessary. In
# order to not have to setup an archive node, the init.sh script uses
# that node instead.
ARCHIVE_OCTEZ_NODE_ENDPOINT=${ARCHIVE_OCTEZ_NODE_ENDPOINT:-"https://rpc.tzkt.io/mainnet"}
