#!/bin/sh

set -e

# shellcheck disable=SC1091
. /usr/share/debconf/confmodule

db_version 2.0

# work directory to store temporary files associated to this package
mkdir -p /run/octez-baker

case "${1}" in
install | upgrade)
  # if $2 is empty, then we're doing a fresh install.
  # Ohtwerwise we're upgrading
  if [ -n "$2" ]; then
    # the configure script is called with the version of the old
    # package in case of upgrade. We display a message to the user
    # in this case
    case "$2" in
    0.0*)
      echo "Upgrading Octez baker from version $2"
      if [ -e /etc/octez/baker.conf ]; then
        echo "Updating baker configuration from /etc/octez/baker.conf"
        # the values set here in debconf are going to be used in the
        # postinst script to write the /etc/default/ files for this
        # package
        #shellcheck disable=SC1091
        . /etc/octez/baker.conf

        echo "set lq_vote=$lq_vote"
        if [ -n "${lq_vote:-}" ]; then
          #shellcheck disable=SC2154
          db_set octez-baker/liquidity-vote "$lq_vote"
        fi

        echo "set baking_key=$baking_key"
        if [ -n "${baking_key:-}" ]; then
          #shellcheck disable=SC2154
          db_set octez-baker/baker-key "$baking_key"
        fi
        #shellcheck disable=SC2119
        db_go
      fi
      ;;
    *)
      echo "Upgrading octez-baker from version $2"
      echo "DO NOTHING"
      ;;
    esac
  fi
  ;;
*)
  echo "preinst noop"
  ;;
esac

#DEBHELPER#
