#!/bin/sh

set -e

# shellcheck disable=SC1091
. /usr/share/debconf/confmodule

# make sure to ask this question
db_reset octez-node/purge_warning

# display a warning before proceding
db_input critical octez-node/purge_warning || true
# shellcheck disable=SC2119
db_go || true

# Check if the daemon is active before stopping it
if systemctl is-active --quiet octez-node.service; then
  # Set a flag in a temporary file to indicate the daemon was running
  echo "1" > /var/lib/octez-node/daemon_was_running
  echo "Stopping octez-node"
  sudo systemctl stop octez-node.service
fi
