#!/bin/sh

set -e

# Load debconf library
# shellcheck disable=SC1091
. /usr/share/debconf/confmodule

# systemctl should not be called directly. use this
# wrapper script if available
debsystemctl=$(command -v deb-systemd-invoke || echo systemctl)

if [ -e /etc/default/octez-node ]; then
  . /etc/default/octez-node
fi

case "${1}" in
remove)
  # Clean up the temporary directory
  echo "Octez node removed, the data and octez user are still intact"
  echo "Purge the package to remove everything"
  ;;
purge)
  # display a warning before proceding
  db_get octez-node/purge_warning || true
  $debsystemctl stop octez-node.service || true
  case "$RET" in
  true)
    echo "Removing data and tezos user"
    rm -Rf "$DATADIR"
    deluser --quiet tezos || true
    delgroup --quiet --only-if-empty tezos || true
    rm -Rf /var/log/tezos
    ;;
  *)
    echo "Keep user and datadir while $1"
    ;;
  esac
  # Purge debconf data for the package in any case
  # shellcheck disable=SC2119
  db_purge || true
  # Clean up the temporary directory
  ;;
upgrade | failed-upgrade | abort-install | abort-upgrade | disappear) ;;
*)
  echo "postrm called with unknown argument \`$1'" >&2
  exit 1
  ;;
esac

#DEBHELPER#
