#!/bin/sh

set -e

# shellcheck disable=SC1091
. /usr/share/debconf/confmodule

db_version 2.0

# work directory to store temporary files associated to this package
mkdir -p /run/octez-baker

case "${1}" in
install | upgrade)
  # if $2 is empty, then we're doing a fresh install.
  # Otherwise we're upgrading
  if [ -n "$2" ]; then
    # the configure script is called with the version of the old
    # package in case of upgrade. We display a message to the user
    # in this case
    echo "Upgrading Octez baker from version $2 ( preinst )"
    case "$2" in
    *)
      if [ -e /etc/default/octez-baker ]; then
        #shellcheck disable=SC1091
        . /etc/default/octez-baker
        db_set octez-baker/liquidity-vote "$LQVOTE"
        db_set octez-baker/baker-key "$BAKER_KEY"
      fi
      ;;
    esac
  fi
  ;;
*)
  echo "preinst noop"
  ;;
esac

#DEBHELPER#
