Template: octez-node/history-mode
Description: Select a mode for the node:
 The node can run in the following history modes:
 .
 Rolling: Store only a rolling fragment of blockchain data so the node can
 validate new blocks and stay in sync with the blockchain head. This mode
 initializes the fastest and requires the least disk space.
 .
 Full (default): Store the minimum data to reconstruct the current state of the
 blockchain's ledger plus the full data for one previous cycle. This mode is
 appropriate for most uses including bakers and dApp developers who need a
 private node.
 .
 Archive: Store the data from every block since genesis. This mode is
 appropriate to support tools that need historical data, such as indexers and
 block explorers. This mode requires the most disk space.
 .
 Documentation: https://tezos.gitlab.io/user/history_modes.html
Type: select
Choices: rolling, full, archive

Template: octez-node/network
Description: Select a network:
 The node can connect to the following networks:
 .
 Mainnet: The primary Tezos network where real transactions run and contracts run
 with real value.
 .
 Ghostnet: A long-running test network that upgrades to the next version of the
 Tezos protocol before Mainnet; bakers and developers use it for staging and
 testing upgrades.
 .
 Other testnets are available, but to use them you must configure the node
 manually. For a complete list, see https://teztnets.com.
 .
 Documentation: https://tezos.gitlab.io/user/multinetwork.html
Type: select
Choices: mainnet, ghostnet

Template: octez-node/snapshot_warning
Type: note
Description: Important: Download and import a snapshot before starting the node
 Before starting the node, you must import a recent snapshot of the current
 blockchain state. If you start the node without importing a snapshot, it must
 process every block since the blockchain genesis, which takes a very long
 time.
 .
 You can download the latest snapshot from a trusted source (some suggestions in
 snapshots doc linked below) and import it using the following command:
   sudo su tezos -c "octez-node snapshot import <snapshot_file>"
 .
 After importing the snapshot, you can start the node using the following
 command:
   sudo systemctl start octez-node
 .
 - https://tezos.gitlab.io/user/snapshots.html
 .
 - https://tezos.gitlab.io/introduction/services.html

Template: octez-node/purge_warning
Description: Do you really want to remove all data:
 This operation will remove all node data, the node
 configuration and all associated files. Otherwise,
 the node data will be left untouched, and only the
 packages will be removed.
 .
 Enter "yes" to confirm.
Type: select
Choices: no, yes

Template: octez-node/configure
Description: Skipping node init:
 If you skip the node initialization, you will need to configure the node
 manually before starting the service. No default configuration will be
 performed.
 .
 For example using the command:
    sudo su tezos -c "octez-node config init ..."
 .
 And setting the desidered storage mode and network.
Type: select
Choices: no, yes

Template: octez-node/upgrade_note_current
Type: note
Description: Important upgrade information
 This package has been upgraded to a new version. Please note that
 some changes have been made that may affect your usage of the
 package.
 .
 In particular this new version now use systemd to manage the octez-node
 life-cycle instead of a plain system V init script. Also the default values
 in /etc/default/octez-node have been revised and updated.
 .
 Please review the release notes for more information.
