#!/bin/sh

set -e

# Load debconf library
# shellcheck disable=SC1091
. /usr/share/debconf/confmodule

# temp file to make sure we remember to restart the
# daemon when we upgrade
DAEMON_RUNNING=/var/run/octez-dal-node/daemon_was_running

case "${1}" in
purge)
  rm -Rf /var/run/octez-dal-node
  # Purge debconf data for the package in any case
  # shellcheck disable=SC2119
  db_purge || true
  ;;
upgrade)
  # Check if the daemon was running before the upgrade
  if [ -f "$DAEMON_RUNNING" ] &&
    [ "$(cat "$DAEMON_RUNNING")" = "1" ]; then
    # Start the daemon if it was running
    systemctl "start octez-dal-node.service"
  fi
  ;;
remove | failed-upgrade | abort-install | abort-upgrade | disappear) ;;
*)
  echo "postrm called with unknown argument \`$1'" >&2
  exit 1
  ;;
esac

# Clean up the temporary file
rm -f "$DAEMON_RUNNING"

#DEBHELPER#
