#!/bin/sh

set -e

# Load debconf library
# shellcheck disable=SC1091
. /usr/share/debconf/confmodule

# systemctl should not be called directly. use this
# wrapper script if available
debsystemctl=$(command -v deb-systemd-invoke || echo systemctl)

case "${1}" in
remove)
  rm -Rf /run/octez-agnostic-baker
  ;;
purge)
  rm -Rf /run/octez-agnostic-baker
  # Purge debconf data for the package in any case
  # shellcheck disable=SC2119
  db_purge || true
  rm -f "/var/tezos/.tezos-client/*_highwatermarks"
  rm -f "/var/tezos/.tezos-client/*_stateful_nonces"
  rm -Rf "/var/tezos/.tezos-client/logs"
  rm -f /var/log/tezos/accuser*.log
  rm -f /var/log/tezos/agnostic-baker.log
  echo "Octez agnostic baker purged"
  ;;
upgrade)
  echo "Restarting Octez agnostic baker daemon: octez-agnostic-baker"
  $debsystemctl "start octez-agnostic-baker.service"
  ;;
failed-upgrade | abort-install | abort-upgrade | disappear) ;;
*)
  echo "postrm called with unknown argument \`$1'" >&2
  exit 1
  ;;
esac

# Clean up the temporary file
rm -f /run/octez-agnostic-baker/*daemon_was_running

#DEBHELPER#
