#!/bin/sh

set -e

# shellcheck disable=SC1091
. /usr/share/debconf/confmodule

db_version 2.0

# work directory to store temporary files associated to this package
mkdir -p /run/octez-baker

for file in /usr/bin/octez-baker-*; do
  file=$(basename "$file")
  suffix=$(echo "$file" | sed 's/^octez-baker-//')
  if [ -z "$PROTO_CHOICES" ]; then
    PROTO_CHOICES="$suffix"
  else
    PROTO_CHOICES="$PROTO_CHOICES, $suffix"
  fi
done

db_subst octez-baker/baker-active-protocol choices "$PROTO_CHOICES"
db_subst octez-baker/baker-next-protocol choices "none, $PROTO_CHOICES"

case "${1}" in
configure)
  # if $2 is empty, then we're doing a fresh install.
  # if $DPKG_RUNNING_VERSION" is empty a reconfigure
  # Otherwise we're upgrading
  if [ -z "${2:-}" ] || [ -z "$DPKG_RUNNING_VERSION" ]; then
    echo "Fresh installation (or reconfigure) of the Octez baker"

    db_get octez-baker/liquidity-vote
    echo "LQVOTE=${RET}" > /etc/default/octez-baker-active
    echo "LQVOTE=${RET}" > /etc/default/octez-baker-next

    db_input medium octez-baker/baker-active-protocol || true
    # shellcheck disable=SC2119
    db_go || true

    db_input medium octez-baker/baker-next-protocol || true
    # shellcheck disable=SC2119
    db_go || true

    db_get octez-baker/baker-key
    echo "BAKER_KEY=${RET}" >> /etc/default/octez-baker-active
    echo "BAKER_KEY=${RET}" >> /etc/default/octez-baker-next

    db_get octez-baker/baker-active-protocol
    echo "PROTOCOL=${RET}" >> /etc/default/octez-baker-active

    db_get octez-baker/baker-next-protocol
    if [ -n "${RET:-}" ]; then
      echo "PROTOCOL=${RET}" >> /etc/default/octez-baker-next
    else
      echo "#PROTOCOL=${RET}" >> /etc/default/octez-baker-next
    fi

    db_get octez-baker/dal-node
    DAL=${RET}
    case "$DAL" in
    true)
      db_get octez-baker/dal-node-url
      DALURL=${RET}
      echo "RUNTIME_OPTS=--dal-node $DALURL" >> /etc/default/octez-baker-next
      echo "RUNTIME_OPTS=--dal-node $DALURL" >> /etc/default/octez-baker-active
      ;;
    false)
      echo "RUNTIME_OPTS=--without-dal" >> /etc/default/octez-baker-next
      echo "RUNTIME_OPTS=--without-dal" >> /etc/default/octez-baker-active
      ;;
    esac

    mkdir -p /var/tezos/.tezos-client
    chown tezos:tezos /var/tezos/.tezos-client
  else
    echo "Upgrading octez-baker from version $2 ( postinst )"
    # the configure script is called with the version of the old
    # package in case of upgrade. We display a message to the user
    # in this case. See octez-node.postinst for a detailed explanation.
    case "$2" in
    1:*)
      : noop
      ;;
    *)
      echo "Setting new defaults in /etc/default/octez-baker-*"

      db_get octez-baker/liquidity-vote
      echo "LQVOTE=${RET}" > /etc/default/octez-baker-active
      echo "LQVOTE=${RET}" > /etc/default/octez-baker-next

      db_get octez-baker/baker-key
      echo "BAKER_KEY=${RET}" >> /etc/default/octez-baker-active
      echo "BAKER_KEY=${RET}" >> /etc/default/octez-baker-next

      db_get octez-baker/dal-node
      DAL=${RET}
      case "$DAL" in
      true)
        db_get octez-baker/dal-node-url
        DALURL=${RET}
        echo "RUNTIME_OPTS=--dal-node $DALURL" >> /etc/default/octez-baker-next
        echo "RUNTIME_OPTS=--dal-node $DALURL" >> /etc/default/octez-baker-active
        ;;
      false)
        echo "RUNTIME_OPTS=--without-dal" >> /etc/default/octez-baker-next
        echo "RUNTIME_OPTS=--without-dal" >> /etc/default/octez-baker-active
        ;;
      esac

      db_input high octez-baker/upgrade_note_current || true
      #shellcheck disable=SC2119
      db_go || true
      ;;
    esac
  fi
  ;;
*)
  echo "postinst noop"
  ;;
esac

#DEBHELPER#
