Template: octez-node/history-mode
Description: Mode for the node
 The node can operate in one of the following history modes:
 .
 Rolling: Store only a rolling fragment of blockchain data so the
 node can validate new blocks and stay in sync with the blockchain head. This
 mode initializes the fastest and requires the least disk space.
 .
 Full: Store the minimum data to reconstruct the current state of the
 blockchain's ledger plus the full data for one previous cycle. This mode is
 appropriate for most uses including bakers and dApp developers who need a
 private node.
 .
 Archive: Stores data for every block since genesis. This mode is suitable for
 supporting tools that require historical data, such as indexers and block
 explorers. It requires the most disk space.
 .
 More information is available at:
 https://tezos.gitlab.io/user/history_modes.html
Type: select
Choices: rolling, full, archive
Default: rolling

Template: octez-node/network
Description: Network configuration for the node
 The node can connect to the following networks:
 .
 Mainnet: The primary Tezos network where real transactions run and contracts run
 with real value.
 .
 Ghostnet: A long-running test network that upgrades to the next version of the
 Tezos protocol before Mainnet; bakers and developers use it for staging and
 testing upgrades.
 .
 Other testnets are available, but to use them you must configure the node
 manually. For a complete list, see https://teztnets.com.
 .
 Documentation: https://tezos.gitlab.io/user/multinetwork.html
Type: select
Choices: mainnet, ghostnet
Default: mainnet

Template: octez-node/purge_warning
Type: boolean
Default: false
Description: Remove all node data
 This operation will remove all node data, including the configuration and
 associated files. If you choose not to proceed, the node data will remain
 intact, and only the packages will be removed.

Template: octez-node/configure
Type: boolean
Default: false
Description: Skip node initialization
 If you choose to skip the node initialization, you must configure the node
 manually before starting the service. No default configuration will be
 applied.
 .
 For example, you can initialize the configuration manually using the
 following command:
   sudo su tezos -c "octez-node config init ..."
 .
 And setting the desidered storage mode and network.

Template: octez-node/snapshot-import
Type: boolean
Default: true
Description: Import the snapshot from snapshots.tzinit.org
 This operation will download a recent snapshot from snapshots.tzinit.org when
 starting the Octez Node from the network and import it using 'octez-node
 snapshot import'.
 .
 If you choose not to proceed, you can run the import script later using the
 following command:
 .
   sudo su tezos -c /usr/share/octez-node/snapshot-import.sh
 .
 The download and import time depends on the network speed and the available
 system resources.
 .
 The snapshot size varies by network: Mainnet ~10GB, Ghostnet ~2GB.
 .
 Starting the node without a snapshot will bootstrap the node from genesis.

Template: octez-node/snapshot-no-check
Type: boolean
Default: false
Description: Import the snapshot without checking
 This option adds the '--no-check' flag to the snapshot import command.
