Template: octez-baker/liquidity-vote
Description: Your choice for the liquidity vote:
 Vote to continue or end the liquidity baking subsidy. The possible values for
 this option are: "off" to request ending the subsidy, "on" to request
 continuing or restarting the subsidy, and "pass" to abstain.
 .
 This option is mandatory to start the baker.
Type: string

Template: octez-baker/baker-key
Description: The baker key to associate to this baker:
 Name of the delegate to attest and bake for or the name of the consensus key
 signing on the delegate's behalf. The key is required to run the baker, but it
 can also be added later while configuring the baker.
Type: string

Template: octez-baker/baker-active-protocol
Description: The protocol associated to the baker:
 For production bakers this is the protocol of mainnet. Upon activation
 both the baker for the active protocol and the next protocol must be running
 at the same time.
Type: string
Default: Proxford

Template: octez-baker/baker-next-protocol
Description: The protocol associated to the baker:
 For production bakers this is the adopted mainnet protocol. Upon activation
 both the baker for the active protocol and the next protocol must be running
 at the same time. You can leave this field empty.
 .
 After activation you can re-configure the package to stop the baker for the
 old protocol and mark the freshly activated protocol as active.
Type: string
