#!/bin/sh

set -e

# shellcheck disable=SC1091
. /usr/share/debconf/confmodule

db_version 2.0

if [ -e /etc/default/octez-node ]; then
  . /etc/default/octez-node
  TEZOS_HOME=$(dirname $DATADIR)
fi

# systemctl should not be called directly. use this
# wrapper script if available
debsystemctl=$(command -v deb-systemd-invoke || echo systemctl)

case "${1}" in
configure)
  # if $2 is empty, then we're doing a fresh install or
  # if $DPKG_RUNNING_VERSION" is empty a reconfigure
  # Otherwise we're upgrading
  if [ -z "${2:-}" ] || [ -z "$DPKG_RUNNING_VERSION" ]; then
    # these are the defaults for the package and only used
    # in the "configure" stage.

    # shellcheck disable=SC2119
    if ! id "tezos" > /dev/null 2>&1; then
      adduser --quiet --disabled-password \
        --home "$TEZOS_HOME" --shell /bin/bash \
        --gecos "admin user for octez" tezos
    else
      # setup data directory in case the tezos user was already present
      if [ ! -d "$TEZOS_HOME" ]; then
        mkdir -p "$TEZOS_HOME"
        chown tezos "$TEZOS_HOME"
      fi
    fi

    # setup log directory
    if [ ! -d /var/log/tezos ]; then
      mkdir -p /var/log/tezos
      chown tezos /var/log/tezos
    fi
  else
    echo "Upgrading octez-node from version $2 ( postinst )"
  fi

  ;;
*)
  : noop
  ;;
esac

#DEBHELPER#
