#!/bin/sh

set -e

# shellcheck disable=SC1091
. /usr/share/debconf/confmodule

db_version 2.0

TEZOS_HOME=/var/tezos

# work directory to store temporary files associated to this package
mkdir -p /run/octez-node

case "${1}" in
configure)
  # these are the defaults for the package and only used
  # in the "configure" stage.
  DATADIR="$TEZOS_HOME/.tezos-node"

  # shellcheck disable=SC2119
  if ! id "tezos" > /dev/null 2>&1; then
    adduser --quiet --disabled-password \
      --home $TEZOS_HOME --shell /bin/bash \
      --gecos "admin user for octez" tezos
  else
    # setup data directory in case the tezos user was already present
    if [ ! -d "$TEZOS_HOME" ]; then
      mkdir -p "$TEZOS_HOME"
      chown tezos "$TEZOS_HOME"
    fi
  fi

  # setup log directory
  if [ ! -d /var/log/tezos ]; then
    mkdir -p /var/log/tezos
    chown tezos /var/log/tezos
  fi

  db_get octez-node/configure
  case "$RET" in
  no)
    db_get octez-node/network
    NETWORK=${RET}
    db_get octez-node/history-mode
    HISTORY_MODE=${RET}

    if [ ! -e $DATADIR/config.json ]; then
      su tezos -c "/usr/bin/octez-node config init --data-dir=$DATADIR            --network=\"$NETWORK\" \
            --history-mode=\"$HISTORY_MODE\" \
            --net-addr=\"[::]:9732\" \
            --rpc-addr=\"127.0.0.1:8732\""
    fi
    ;;
  *)
    echo "Skipping initialization."
    ;;
  esac
  ;;
*)
  echo "postinst noop"
  ;;
esac

#DEBHELPER#
