#!/bin/sh

set -e

# shellcheck disable=SC1091
. /usr/share/debconf/confmodule

db_version 2.0

# work directory to store temporary files associated to this package
mkdir -p /run/octez-baker

case "${1}" in
install | upgrade)
  # if $2 is empty, then we're doing a fresh install.
  # Otherwise we're upgrading
  if [ -n "$2" ]; then
    # the configure script is called with the version of the old
    # package in case of upgrade. We display a message to the user
    # in this case
    echo "Upgrading Octez baker from version $2 ( preinst )"
    case "$2" in
    1:*)
      if [ -e /etc/default/octez-baker ]; then
        #shellcheck disable=SC1091
        . /etc/default/octez-baker
        db_set octez-baker/liquidity-vote "$LQVOTE"
        db_set octez-baker/baker-key "$BAKER_KEY"
      fi
      ;;
    *)
      if [ -e /etc/octez/baker.conf ]; then
        echo "Updating baker configuration from old /etc/octez/baker.conf"
        # the values set here in debconf are going to be used in the
        # postinst script to write the /etc/default/ files for this
        # package
        #shellcheck disable=SC1091
        . /etc/octez/baker.conf

        if [ -n "${lq_vote:-}" ]; then
          echo "set lq_vote=$lq_vote"
          #shellcheck disable=SC2154
          db_set octez-baker/liquidity-vote "$lq_vote"
        fi

        if [ -n "${baking_key:-}" ]; then
          echo "set baking_key=$baking_key"
          #shellcheck disable=SC2154
          db_set octez-baker/baker-key "$baking_key"
        fi

        if [ -n "${dalurl:-}" ]; then
          echo "set dalurl=$dalurl"
          if [ "$dalurl" = "" ]; then
            #shellcheck disable=SC2154
            db_set octez-baker/dal-node false
          else
            db_set octez-baker/dal-node true
            db_set octez-baker/dal-node-url "$dalurl"
          fi
        else
          db_set octez-baker/dal-node true
        fi

        #shellcheck disable=SC2119
        db_go
      fi
      ;;
    esac
  fi
  ;;
*)
  echo "preinst noop"
  ;;
esac

#DEBHELPER#
