#!/bin/sh

set -e

# shellcheck disable=SC1091
. /usr/share/debconf/confmodule

# systemctl should not be called directly. use this
# wrapper script if available
debsystemctl=$(command -v deb-systemd-invoke || echo systemctl)

for s in baker accuser; do

  # Check if the old daemon is active before stopping it
  if $debsystemctl is-active --quiet "octez-$s.service"; then
    echo "Stopping old octez-$s"
    $debsystemctl stop "octez-$s.service"
  fi

  for p in active next; do
    # Check if the daemon is active before stopping it
    if $debsystemctl is-active --quiet "octez-$s-$p.service"; then
      # Set a flag in a temporary file to indicate the daemon was running
      touch "/run/octez-baker/$s-$p-daemon_was_running"
      echo "Stopping octez-$s-$p"
      $debsystemctl stop "octez-$s-$p.service"
    fi
  done

  $debsystemctl stop "octez-baker.service" || true
done
