Template: octez-node/history-mode
Description: Select a mode for the node:
 The node can run in the following history modes:
 .
 Rolling: Store only a rolling fragment of blockchain data so the
 node can validate new blocks and stay in sync with the blockchain head. This
 mode initializes the fastest and requires the least disk space.
 .
 Full: Store the minimum data to reconstruct the current state of the
 blockchain's ledger plus the full data for one previous cycle. This mode is
 appropriate for most uses including bakers and dApp developers who need a
 private node.
 .
 Archive: Store the data from every block since genesis. This mode is
 appropriate to support tools that need historical data, such as indexers and
 block explorers. This mode requires the most disk space.
 .
 Documentation: https://tezos.gitlab.io/user/history_modes.html
Type: select
Choices: rolling, full, archive
Default: rolling

Template: octez-node/network
Description: Select a network:
 The node can connect to the following networks:
 .
 Mainnet: The primary Tezos network where real transactions run and contracts run
 with real value.
 .
 Ghostnet: A long-running test network that upgrades to the next version of the
 Tezos protocol before Mainnet; bakers and developers use it for staging and
 testing upgrades.
 .
 Other testnets are available, but to use them you must configure the node
 manually. For a complete list, see https://teztnets.com.
 .
 Documentation: https://tezos.gitlab.io/user/multinetwork.html
Type: select
Choices: mainnet, ghostnet
Default: mainnet

Template: octez-node/purge_warning
Description: Do you really want to remove all data:
 This operation will remove all node data, the node
 configuration and all associated files. Otherwise,
 the node data will be left untouched, and only the
 packages will be removed.
 .
 Enter "yes" to confirm.
Type: select
Choices: no, yes

Template: octez-node/configure
Description: Skipping node init:
 If you skip the node initialization, you will need to configure the node
 manually before starting the service. No default configuration will be
 performed.
 .
 For example using the command:
    sudo su tezos -c "octez-node config init ..."
 .
 This allows you to set the desired storage mode and network according
 to your requirements.
 .
 Skip if upgrading from Serokell packages.
Type: select
Choices: no, yes

Template: octez-node/upgrade_note_current
Type: note
Description: Important upgrade information
 This package has been upgraded to a new version. Please note that
 some changes have been made that may affect your usage of the
 package.
 .
 In particular this new version now use systemd to manage the octez-node
 life-cycle instead of a plain system V init script. Also the default values
 in /etc/default/octez-node have been revised and updated.
 .
 Please review the release notes for more information.

Template: octez-node/snapshot-import
Type: boolean
Default: true
Description: Import the snapshot from snapshots.tzinit.org
 This operation will download a recent snapshot from snapshots.tzinit.org when
 starting the Octez Node from the network and import it using 'octez-node
 snapshot import'.
 .
 If you choose not to proceed, you can run the import script later using the
 following command:
 .
   sudo su tezos -c /usr/share/octez-node/snapshot-import.sh
 .
 The download and import time depends on the network speed and the available
 system resources.
 .
 The snapshot size varies by network: Mainnet ~10GB, Ghostnet ~2GB.
 .
 Starting the node without a snapshot will bootstrap the node from genesis.

Template: octez-node/snapshot-no-check
Type: boolean
Default: false
Description: Import the snapshot without checking
 This option adds the '--no-check' flag to the snapshot import command.
