Template: octez-baker/liquidity-vote
Description: Your choice for the liquidity vote:
 Vote to continue or end the liquidity baking subsidy. The possible values for
 this option are: "off" to request ending the subsidy, "on" to request
 continuing or restarting the subsidy, and "pass" to abstain.
 .
 This option is mandatory to start the baker.
Type: select
Choices: off, on, pass

Template: octez-baker/baker-key
Description: The baker key to associate to this baker:
 Name of the delegate to attest and bake for or the name of the consensus key
 signing on the delegate's behalf. The key is required to run the baker, but it
 can also be added later while configuring the baker.
Type: string

Template: octez-baker/dal-node
Type: boolean
Default: true
Description: Connect to the Octez DAL node?
 By default, the octez-dal-node package is installed alongside the octez-baker
 package to participate to the DAL network.
 .
 Possible options: "--dal-node http://127.0.0.1:10732" or "--without-dal".

Template: octez-baker/dal-node-url
Type: string
Default: http://127.0.0.1:10732
Description: Specify the url of the RPC server of the Octez DAL node:
 By default the octez-dal-node package is installed alongside the octez-baker.

Template: octez-baker/upgrade_note_current
Type: note
Description: Important upgrade information
 This package has been upgraded to a new version. Please note that some changes
 have been made that may affect your usage of the package. The configuration
 of the package has been updated. If you did any customizations, please check
 the configuration of the octez-baker
 .
 Please review the release notes for more information.

Template: octez-baker/agnostic-baker
Type: boolean
Default: false
Description: Use the octez-baker instead of protocol's baker dedicated binaries?
