let sender_is_not_allowed = "SENDER_NOT_ALLOWED"
let payload_unpack_failed = "PAYLOAD_UNPACK_FAILED"
let get_token_view_failed = "GET_TOKEN_VIEW_FAILED"
let get_content_view_failed = "GET_CONTENT_VIEW_FAILED"
let timestamp_in_future = "TIMESTAMP_IN_FUTURE"
let invalid_xtz_amount = "INVALID_XTZ_AMOUNT"
let wrong_xtz_content = "WRONG_XTZ_CONTENT"
let wrong_fa_content = "WRONG_FA_CONTENT"
let duplicate_withdrawal_payout = "DUPLICATE_WITHDRAWAL_PAYOUT"
let wrong_l2_caller_length = "WRONG_L2_CALLER_LENGTH"
let only_xtz_withdrawals_are_supported = "ONLY_XTZ_WITHDRAWALS_ARE_SUPPORTED"
let unexpected_cemented_withdrawal = "UNEXPECTED_CEMENTED_WITHDRAWAL"
let payout_exceeds_full_amount = "PAYOUT_EXCEEDS_FULL_AMOUNT"
