opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.0" }
  "tezos-stdlib"
  "data-encoding" { >= "0.4" & < "0.5" }
  "tezos-error-monad"
  "tezos-lwt-result-stdlib"
  "tezos-rpc"
  "tezos-clic"
  "lwt"
  "tezos-hacl-glue"
  "tezos-hacl-glue-unix" {with-test}
  "zarith"
  "secp256k1-internal"
  "ringo" { = "0.5" }
  "qcheck-alcotest" { with-test }
  "tezos-test-helpers" { with-test }
  "alcotest-lwt" { with-test & >= "1.1.0" }
  "alcotest-glue" { with-test }
  "alcotest-glue-unix" { with-test }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: library with all the cryptographic primitives used by Tezos"
