; See src/bin_node/dune to understand in detail how this file abuses
; the alternative dependency mechanism of dune to implement optional
; dependencies.

; build static executable with --profile static
(env
 (static (flags (:standard
                  -ccopt -static
                  -cclib "-lusb-1.0 -lhidapi-libusb -ludev"))))

(executables
 (names main_client main_admin)
 (instrumentation (backend bisect_ppx))
 (public_names tezos-client tezos-admin-client)
 (package tezos-client)
 (libraries tezos-base
            tezos-base.unix
            tezos-rpc-http-client
            tezos-shell-services
            tezos-client-base
            tezos-client-commands
            tezos-mockup-commands
            tezos-proxy

            (select void_for_linking-genesis from
              (tezos-client-genesis -> void_for_linking-genesis.empty)
              (-> void_for_linking-genesis.empty))
            (select void_for_linking-genesis-carthagenet from
              (tezos-client-genesis-carthagenet -> void_for_linking-genesis-carthagenet.empty)
              (-> void_for_linking-genesis-carthagenet.empty))

            (select void_for_linking-000-Ps9mPmXa from
              (tezos-client-000-Ps9mPmXa -> void_for_linking-000-Ps9mPmXa.empty)
              (-> void_for_linking-000-Ps9mPmXa.empty))
            (select void_for_linking-001-PtCJ7pwo from
              (tezos-client-001-PtCJ7pwo-commands.registration -> void_for_linking-001-PtCJ7pwo.empty)
              (-> void_for_linking-001-PtCJ7pwo.empty))
            (select void_for_linking-002-PsYLVpVv from
              (tezos-client-002-PsYLVpVv-commands.registration -> void_for_linking-002-PsYLVpVv.empty)
              (-> void_for_linking-002-PsYLVpVv.empty))
            (select void_for_linking-003-PsddFKi3 from
              (tezos-client-003-PsddFKi3-commands.registration -> void_for_linking-003-PsddFKi3.empty)
              (-> void_for_linking-003-PsddFKi3.empty))
            (select void_for_linking-004-Pt24m4xi from
              (tezos-client-004-Pt24m4xi-commands.registration -> void_for_linking-004-Pt24m4xi.empty)
              (-> void_for_linking-004-Pt24m4xi.empty))
            (select void_for_linking-005-PsBabyM1 from
              (tezos-client-005-PsBabyM1-commands.registration -> void_for_linking-005-PsBabyM1.empty)
              (-> void_for_linking-005-PsBabyM1.empty))
            (select void_for_linking-006-PsCARTHA from
              (tezos-client-006-PsCARTHA-commands.registration -> void_for_linking-006-PsCARTHA.empty)
              (-> void_for_linking-006-PsCARTHA.empty))
            (select void_for_linking-007-PsDELPH1 from
              (tezos-client-007-PsDELPH1-commands-registration -> void_for_linking-007-PsDELPH1.empty)
              (-> void_for_linking-007-PsDELPH1.empty))
            (select void_for_linking-008-PtEdo2Zk from
              (tezos-client-008-PtEdo2Zk-commands-registration -> void_for_linking-008-PtEdo2Zk.empty)
              (-> void_for_linking-008-PtEdo2Zk.empty))
            (select void_for_linking-009-PsFLoren from
              (tezos-client-009-PsFLoren-commands-registration -> void_for_linking-009-PsFLoren.empty)
              (-> void_for_linking-009-PsFLoren.empty))
            (select void_for_linking-010-PtGRANAD from
              (tezos-client-010-PtGRANAD-commands-registration -> void_for_linking-010-PtGRANAD.empty)
              (-> void_for_linking-010-PtGRANAD.empty))
            (select void_for_linking-011-PtHangzH from
              (tezos-client-011-PtHangzH-commands-registration -> void_for_linking-011-PtHangzH.empty)
              (-> void_for_linking-011-PtHangzH.empty))

            (select void_for_linking-alpha from
              (tezos-client-alpha-commands-registration -> void_for_linking-alpha.empty)
              (-> void_for_linking-alpha.empty))
            (select void_for_linking-demo-counter from
              (tezos-client-demo-counter -> void_for_linking-demo-counter.empty)
              (-> void_for_linking-demo-counter.empty))

            (select void_for_linking-baking-alpha from
              (tezos-baking-alpha-commands.registration -> void_for_linking-baking-alpha.empty)
              (-> void_for_linking-baking-alpha.empty))
            (select void_for_linking-baking-009-PsFLoren from
              (tezos-baking-009-PsFLoren-commands.registration -> void_for_linking-baking-009-PsFLoren.empty)
              (-> void_for_linking-baking-009-PsFLoren.empty))
            (select void_for_linking-baking-010-PtGRANAD from
              (tezos-baking-010-PtGRANAD-commands.registration -> void_for_linking-baking-010-PtGRANAD.empty)
              (-> void_for_linking-baking-010-PtGRANAD.empty))
            (select void_for_linking-baking-011-PtHangzH from
              (tezos-baking-011-PtHangzH-commands.registration -> void_for_linking-baking-011-PtHangzH.empty)
              (-> void_for_linking-baking-011-PtHangzH.empty))

            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
            ; If you modify this file around here, modify src/bin_proxy_server/dune too! ;
            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

            (select void_for_linking-007-PsDELPH1-protocol-plugin from
              (tezos-protocol-plugin-007-PsDELPH1 -> void_for_linking-007-PsDELPH1-protocol-plugin.empty)
              (-> void_for_linking-007-PsDELPH1-protocol-plugin.empty))
            (select void_for_linking-008-PtEdo2Zk-protocol-plugin from
              (tezos-protocol-plugin-008-PtEdo2Zk -> void_for_linking-008-PtEdo2Zk-protocol-plugin.empty)
              (-> void_for_linking-008-PtEdo2Zk-protocol-plugin.empty))
            (select void_for_linking-009-PsFLoren-protocol-plugin from
              (tezos-protocol-plugin-009-PsFLoren -> void_for_linking-009-PsFLoren-protocol-plugin.empty)
              (-> void_for_linking-009-PsFLoren-protocol-plugin.empty))
            (select void_for_linking-010-PtGRANAD-protocol-plugin from
              (tezos-protocol-plugin-010-PtGRANAD -> void_for_linking-010-PtGRANAD-protocol-plugin.empty)
              (-> void_for_linking-010-PtGRANAD-protocol-plugin.empty))
            (select void_for_linking-011-PtHangzH-protocol-plugin from
              (tezos-protocol-plugin-011-PtHangzH -> void_for_linking-011-PtHangzH-protocol-plugin.empty)
              (-> void_for_linking-011-PtHangzH-protocol-plugin.empty))
            (select void_for_linking-alpha-protocol-plugin from
              (tezos-protocol-plugin-alpha -> void_for_linking-alpha-protocol-plugin.empty)
              (-> void_for_linking-alpha-protocol-plugin.empty))

            tezos-stdlib-unix
            tezos-client-base-unix
            tezos-signer-backends.unix)
  (flags (:standard -open Tezos_base__TzPervasives
                    -open Tezos_rpc_http_client
                    -open Tezos_stdlib_unix
                    -open Tezos_shell_services
                    -open Tezos_client_base
                    -open Tezos_client_commands
                    -open Tezos_mockup_commands
                    -open Tezos_client_base_unix
                    -linkall)))

(rule
 (action
  (progn
   (write-file void_for_linking-genesis.empty "")
   (write-file void_for_linking-genesis.empty "")
   (write-file void_for_linking-genesis-carthagenet.empty "")
   (write-file void_for_linking-000-Ps9mPmXa.empty "")
   (write-file void_for_linking-001-PtCJ7pwo.empty "")
   (write-file void_for_linking-002-PsYLVpVv.empty "")
   (write-file void_for_linking-003-PsddFKi3.empty "")
   (write-file void_for_linking-004-Pt24m4xi.empty "")
   (write-file void_for_linking-005-PsBabyM1.empty "")
   (write-file void_for_linking-006-PsCARTHA.empty "")
   (write-file void_for_linking-007-PsDELPH1.empty "")
   (write-file void_for_linking-008-PtEdo2Zk.empty "")
   (write-file void_for_linking-009-PsFLoren.empty "")
   (write-file void_for_linking-010-PtGRANAD.empty "")
   (write-file void_for_linking-011-PtHangzH.empty "")
   (write-file void_for_linking-alpha.empty "")
   (write-file void_for_linking-demo-counter.empty "")
   (write-file void_for_linking-baking-alpha.empty "")
   (write-file void_for_linking-baking-009-PsFLoren.empty "")
   (write-file void_for_linking-baking-010-PtGRANAD.empty "")
   (write-file void_for_linking-baking-011-PtHangzH.empty "")
   (write-file void_for_linking-007-PsDELPH1-protocol-plugin.empty "")
   (write-file void_for_linking-008-PtEdo2Zk-protocol-plugin.empty "")
   (write-file void_for_linking-009-PsFLoren-protocol-plugin.empty "")
   (write-file void_for_linking-010-PtGRANAD-protocol-plugin.empty "")
   (write-file void_for_linking-011-PtHangzH-protocol-plugin.empty "")
   (write-file void_for_linking-alpha-protocol-plugin.empty "")
)))

(install
 (package tezos-client)
 (section bin)
 (files (tezos-init-sandboxed-client.sh as tezos-init-sandboxed-client.sh)))
