{0 Octez-protocol-next-libs: octez protocol next libraries}

This is a package containing some libraries related to the Tezos next protocol.

It contains the following libraries:

- {{!module-Tezos_baking_next}Tezos_baking_next}: Base library for `tezos-baker/accuser`
- {{!module-Tezos_baking_next_commands}Tezos_baking_next_commands}: Protocol-specific commands for baking
- {{!module-Tezos_client_next}Tezos_client_next}: Protocol specific library for `octez-client`
- {{!module-Tezos_dal_next}Tezos_dal_next}: Protocol specific library for the Data availability Layer
- {{!module-Tezos_layer2_utils_next}Tezos_layer2_utils_next}: Protocol specific library for Layer 2 utils
- {{!module-Tezos_next_test_helpers}Tezos_next_test_helpers}: Protocol testing framework
- {{!module-Tezos_protocol_plugin_next}Tezos_protocol_plugin_next}: Protocol plugin
- {{!module-Tezos_protocol_plugin_next_registerer}Tezos_protocol_plugin_next_registerer}: Protocol plugin registerer
- {{!module-Tezos_smart_rollup_layer2_next}Tezos_smart_rollup_layer2_next}: Protocol specific library for `tezos-smart-rollup`
- {{!module-Tezos_smart_rollup_next}Tezos_smart_rollup_next}: Protocol specific library of helpers for `tezos-smart-rollup`
