opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test }
  "dune" { >= "1.11" }
  "tezos-base"
  "tezos-stdlib"
  "tezos-stdlib-unix"
  "tezos-micheline"
  "tezos-clic"
  "data-encoding" { >= "0.3" & < "0.4" }
  "staTz"
  "benchmark-utils"
  "pyml-plot"
  "conf-autoconf"
  "hashcons"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: library for writing benchmarks and performing simple parameter inference"
