ARG IMAGE=invalid
# the image with proper version is set as ARG
#hadolint ignore=DL3006
FROM ${IMAGE}

COPY scripts/packaging/homebrew_install.sh /tmp

#hadolint ignore=DL3008,DL3015,DL3009
RUN apt-get update && \
    apt-get install -y \
    curl autoconf cmake g++ libev-dev libffi-dev libgmp-dev git \
    libprotobuf-dev libsqlite3-dev protobuf-compiler libhidapi-dev \
    pkg-config zlib1g-dev libpq-dev cargo && \
  touch /.dockerenv && \
  /tmp/homebrew_install.sh && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* && \
  rm -f /tmp/homebrew_install.sh

ENV HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
ENV HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
ENV HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
ENV PATH=$HOMEBREW_PREFIX/bin:$HOMEBREW_PREFIX/sbin:$PATH
