ARG IMAGE=invalid
# The image with proper version is set as ARG
#hadolint ignore=DL3006
FROM $IMAGE

ENV TZ=Etc/UTC

# Setup proxy
ARG APT_PROXY
ENV APT_PROXY=${APT_PROXY:-false}

COPY scripts/kiss-fetch.sh /usr/local/bin/
COPY images/scripts/configure_rpm_proxy.sh \
     images/scripts/install_datadog_static.sh \
     images/scripts/install-gcloud-dnf.sh \
     /tmp/
ENV PATH=/usr/local/bin:$PATH

#hadolint ignore=DL3041
RUN /tmp/configure_rpm_proxy.sh && \
    dnf -y update && \
    /tmp/install_datadog_static.sh && \
    /tmp/install-gcloud-dnf.sh && \
    rm /tmp/install-gcloud-dnf.sh && \
    rm /tmp/install_datadog_static.sh && \
    rm /tmp/configure_rpm_proxy.sh && \
    dnf clean all
