ARG IMAGE=invalid
# hadolint ignore=DL3006
FROM ${IMAGE}

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

WORKDIR /root

# Install jsonnet and related tools into /usr/local/bin, then remove the Go compiler
# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    golang-go && \
    export GOBIN=/usr/local/bin && \
    # The source commit of v0.6.0 is pinned
    # https://github.com/jsonnet-bundler/jsonnet-bundler/tree/v0.6.0
    go install -a github.com/jsonnet-bundler/jsonnet-bundler/cmd/jb@ddded59 && \
    # https://github.com/google/go-jsonnet/tree/v0.20.0 (for [jsonnet], [jsonnet-lint] and [jsonnetfmt])
    go install github.com/google/go-jsonnet/cmd/jsonnetfmt@7903819 && \
    go install github.com/google/go-jsonnet/cmd/jsonnet-lint@7903819 && \
    go install github.com/google/go-jsonnet/cmd/jsonnet@7903819 && \
    apt-get purge -y golang-go && \
    apt-get autoremove -y && \
    rm -rf /root/go /var/lib/apt/lists/*
