ARG IMAGE=invalid
# the image with proper version is set as ARG
#hadolint ignore=DL3006
FROM ${IMAGE}

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Setup proxy
ARG APT_PROXY
ENV APT_PROXY=${APT_PROXY:-false}
RUN echo "Acquire::http::Proxy::deb.debian.org \"$APT_PROXY\";" > /etc/apt/apt.conf.d/01proxy

COPY scripts/kiss-fetch.sh /usr/local/bin/
# install datadog static binary
COPY images/scripts/install_datadog_static.sh /tmp
COPY scripts/packaging/homebrew_install.sh /tmp
COPY images/scripts/install-gcloud-apt.sh /tmp

ENV PATH=/usr/local/bin:$PATH

#hadolint ignore=DL3008,DL3015,DL3009
RUN apt-get update && \
    apt-get install -y \
    curl autoconf cmake g++ libev-dev libffi-dev libgmp-dev git \
    libprotobuf-dev libsqlite3-dev protobuf-compiler libhidapi-dev \
    pkg-config zlib1g-dev libpq-dev cargo gpg && \
  /tmp/install_datadog_static.sh && \
  /tmp/install-gcloud-apt.sh && \
  touch /.dockerenv && \
  /tmp/homebrew_install.sh && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* && \
  rm -f /tmp/install_datadog_static.sh /tmp/install-gcloud-apt.sh /tmp/homebrew_install.sh

ENV HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
ENV HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
ENV HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
ENV PATH=$HOMEBREW_PREFIX/bin:$HOMEBREW_PREFIX/sbin:$PATH
