ARG IMAGE=invalid
# the image with proper version is set as ARG
#hadolint ignore=DL3006
FROM ${IMAGE}

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Setup proxy
ARG APT_PROXY
ENV APT_PROXY=${APT_PROXY:-false}
RUN echo "Acquire::http::Proxy \"$APT_PROXY\";" > /etc/apt/apt.conf.d/01proxy

# install datadog static binary
COPY images/scripts/install_datadog_static.sh /tmp
#hadolint ignore=DL3008,DL3015
RUN apt-get update && \
  apt-get -y install curl && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* && \
  /tmp/install_datadog_static.sh
