ARG IMAGE=invalid
# the image with proper version is set as ARG
#hadolint ignore=DL3006
FROM ${IMAGE}

SHELL ["/bin/sh", "-eu", "-c"]
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

COPY scripts/kiss-fetch.sh /usr/local/bin/
COPY images/scripts/install-release-cli.sh /tmp
COPY images/scripts/install_datadog_static.sh \
     images/scripts/install-gcloud-apt.sh /tmp/

# hadolint ignore=DL3008
RUN apt-get install -y --update --no-install-recommends \
    bash \
    bzip2 \
    ca-certificates \
    git \
    gnupg \
    make \
    openssh-client \
    unzip \
    wget \
    xz-utils \
    zip \
    python3 \
    awscli \
    gawk \
    tar \
    curl \
    pandoc && \
    /tmp/install-release-cli.sh && \
    /tmp/install-gcloud-apt.sh && \
    /tmp/install_datadog_static.sh && \
    rm -f /tmp/install-*

RUN release-cli --version && \
    pandoc --version
