opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "1.11" }
  "js_of_ocaml"
  "zarith_stubs_js"
  "tezos-hacl-glue"
  "hacl-star-raw-empty"
  "js_of_ocaml-ppx" { with-test }
]
build: [["dune" "build" "-p" name "-j" jobs]]
synopsis: "Tezos: thin layer of glue around hacl-star (javascript version)"
