# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "tezos-hacl-glue"
  "hacl-star-raw-empty"
  "js_of_ocaml"
  "tezos-stdlib" {with-test}
  "tezos-error-monad" {with-test}
  "zarith" { with-test & >= "1.12" & < "1.13" }
  "zarith_stubs_js" {with-test}
  "data-encoding" { with-test & >= "0.4" & < "0.5" }
  "qcheck-alcotest" {with-test}
  "tezos-test-helpers" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: thin layer of glue around hacl-star (javascript version)"
