# User to run as
user=tezos
group=tezos

# Wait for node
waitfornode=yes

# Keepalive - don't exit if node disappears (if yes)
keepalive=yes

# Change this if your node is running on a non-standard RPC port
#rpcport=8732

# Override Protocols here, but if you do - remember to come
# back when you upgrade major versions!
#protocols="@PROTOCOLS@"

# These must be set and are local to you
#
# Liquidity baking (must be set to on, off or pass)
#lq_vote="pass"

# Once you have setup a wallet or ledger (or similar), you are ready
# to bake. Setup your key alias here (must be set).
#baking_key="ledger_tezos"

# If you are using DAL, set this to your DAL node's RPC URL
# If you leave this empty, the startup routine will attempt to
# start the baker without DAL (--without-dal)
#
#dalurl="http://127.0.0.1:10732"
dalurl=""

# Other command line options to pass to the bakers
#
othercliopts_baker_@PROTOCOL@=""
