# User to run as
#
user=tezos
group=tezos

# Data Directory
# An independent mount point of /var/tezos is recommended
#
dalnodedir=/var/tezos/.tezos-dal-node

# Logfile
#
logdir=/var/log/tezos
dallogfile=${logdir}/dal-node.log
rotateonstart=yes

# Other options to pass the node
#
othercliopts_dalnode=""

