# User to run as
#
user=tezos
group=tezos

# Data Directory
# An independent mount point of /var/tezos is recommended
#
nodedir=/var/tezos/.tezos-node

# Logfile
#
logdir=/var/log/tezos
logfile=${logdir}/node.log
rotateonstart=yes

# Other options to pass the node
#
othercliopts_node=""

