# User to run as
#user=tezos
#group=tezos

# Data directories
#clientdir=~tezos/.tezos-client
rollupdatadir=/var/tezos/smartrollup

# Wait for Node to bootstrap before starting rollup node
waitfornode=yes

# Assume the node is on the local machine. Change if not.
nodeaddr=127.0.0.1
rpcport=8732

# Or override with nodeurl
#nodeurl="http://127.0.0.1:8732"



