/007/cli-commands.html /shell/cli-commands.html 301
/007/glossary.html /alpha/glossary.html 301
/007/michelson.html /alpha/michelson.html 301
/007/proof_of_stake.html /alpha/proof_of_stake.html 301
/007/rpc.html /shell/rpc.html 301
/007/voting.html /alpha/voting.html 301
/009/glossary.html /active/glossary.html 301
/009/michelson.html /active/michelson.html 301
/009/proof_of_stake.html /active/proof_of_stake.html 301
/009/rpc.html /active/rpc.html 301
/009/sapling.html /active/sapling.html 301
/009/voting.html /active/voting.html 301
/010/michelson.html /active/michelson.html 301
/010/proof_of_stake.html /active/proof_of_stake.html 301
/010/consensus.html /active/consensus.html 301
/010/sapling.html /active/sapling.html 301
/010/voting.html /active/voting.html 301
/010/liquidity_baking.html /active/liquidity_baking.html 301
/010/plugins.html /active/plugins.html 301
/010/glossary.html /active/glossary.html 301
/010/cli-commands.html /active/cli-commands.html 301
/010/rpc.html /active/rpc.html 301
/api/cli-commands.html /shell/cli-commands.html 301
/api/rpc.html /shell/rpc.html 301
/developer/sapling.html /active/sapling.html 301
/user/glossary.html /active/glossary.html 301
/whitedoc/micheline.html /shell/micheline.html 301
/whitedoc/michelson.html /active/michelson.html 301
/whitedoc/p2p.html /shell/p2p.html 301
/whitedoc/proof_of_stake.html /active/proof_of_stake.html 301
/whitedoc/sync.html /shell/sync.html 301
/whitedoc/the_big_picture.html /shell/the_big_picture.html 301
/whitedoc/validation.html /shell/validation.html 301
/whitedoc/voting.html /active/voting.html 301
