/api/cli-commands.html /shell/cli-commands.html 302
/007/cli-commands.html /shell/cli-commands.html 302
/007/rpc.html /shell/rpc.html 302
/007/glossary.html /alpha/glossary.html 302
/007/michelson.html /alpha/michelson.html 302
/007/proof_of_stake.html /alpha/proof_of_stake.html 302
/007/voting.html /alpha/voting.html 302
/api/rpc.html /008/rpc.html 302
/developer/sapling.html /008/sapling.html 302
/user/glossary.html /008/glossary.html 302
/whitedoc/micheline.html /shell/micheline.html 302
/whitedoc/proof_of_stake.html /008/proof_of_stake.html 302
/whitedoc/michelson.html /008/michelson.html 302
/whitedoc/voting.html /008/voting.html 302
/whitedoc/p2p.html /shell/p2p.html 302
/whitedoc/sync.html /shell/sync.html 302
/whitedoc/the_big_picture.html /shell/the_big_picture.html 302
/whitedoc/validation.html /shell/validation.html 302
