comp += [ "-g" ]
link += [ "-g" ]
comp += [ "-bin-annot" ]
comp += [ "-open" "Result" ]
comp += [ "-w" "-40" ]
requires = [ "result" ]

begin library "ocplib-resto"
  requires += [
    "lwt"
    "ocplib-json-typed"
  ]
  files = [
    "resto_impl.ml"
    "resto.ml"
    "ezResto.ml"
  ]
end

begin library "ocplib-resto-directory"
  requires += [
    "ocplib-resto"
  ]
  files = [
    "restoDirectory_impl.ml"
    "restoDirectory.ml"
    "ezRestoDirectory.ml"
  ]
end

begin program "test"
  requires += [
    "ocplib-resto-directory"
  ]
  files = [
    "resto_test.ml"
    "ezResto_test.ml"
  ]
end