{0 Octez-protocol-seoul-libs: octez protocol seoul libraries}

This is a package containing some libraries related to the Tezos seoul protocol.

It contains the following libraries:

- {{!module-Tezos_agnostic_baker_seoul}Tezos_agnostic_baker_seoul}: Protocol specific library for the Agnostic Baker
- {{!module-Tezos_baking_seoul}Tezos_baking_seoul}: Base library for `tezos-baker/accuser`
- {{!module-Tezos_baking_seoul_commands}Tezos_baking_seoul_commands}: Protocol-specific commands for baking
- {{!module-Tezos_client_seoul}Tezos_client_seoul}: Protocol specific library for `octez-client`
- {{!module-Tezos_dal_seoul}Tezos_dal_seoul}: Protocol specific library for the Data availability Layer
- {{!module-Tezos_layer2_utils_seoul}Tezos_layer2_utils_seoul}: Protocol specific library for Layer 2 utils
- {{!module-Tezos_protocol_plugin_seoul}Tezos_protocol_plugin_seoul}: Protocol plugin
- {{!module-Tezos_protocol_plugin_seoul_registerer}Tezos_protocol_plugin_seoul_registerer}: Protocol plugin registerer
- {{!module-Tezos_seoul_test_helpers}Tezos_seoul_test_helpers}: Protocol testing framework
- {{!module-Tezos_smart_rollup_layer2_seoul}Tezos_smart_rollup_layer2_seoul}: Protocol specific library for `tezos-smart-rollup`
- {{!module-Tezos_smart_rollup_seoul}Tezos_smart_rollup_seoul}: Protocol specific library of helpers for `tezos-smart-rollup`
