opam-version: "2.0"
name: "tezos-snoop-rewriting"
version: "1.0"
authors: [ "Tezos devteam" ]
maintainer: "contact@tezos.com"
license: "MIT"
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
build: [[ "dune" "build" "-j" jobs "-p" name "@install" ]]
run-test: [[ "dune" "runtest" "-p" name "-j" jobs ]]
depends: [
  "dune" {build & >= "1.7"}
  "tezos-micheline"
  "zarith"
  "tezos-stdlib"
  "tezos-error-monad"
]
synopsis: "Tezos: library for rewriting Micheline expressions"
