opam-version: "2.0"
name: "tezos-micheline-rewriting"
version: "1.0"
authors: [ "Tezos devteam" ]
maintainer: "contact@tezos.com"
license: "MIT"
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
build: [[ "dune" "build" "-j" jobs "-p" name "@install" ]]
run-test: [[ "dune" "runtest" "-p" name "-j" jobs ]]
depends: [
  "dune" {build & >= "2.0"}
  "tezos-micheline"
  "zarith" { >= "1.12" & < "1.13" }
  "tezos-stdlib"
  "tezos-error-monad"
  "alcotest-lwt" {with-test}
  "tezos-client-alpha" {with-test}
  "tezos-protocol-alpha" {with-test}
]
synopsis: "Tezos: library for rewriting Micheline expressions"
