# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "tezos-base"
  "tezos-version"
  "tezos-protocol-011-PtHangz2"
  "tezos-protocol-plugin-011-PtHangz2"
  "tezos-protocol-environment"
  "tezos-shell-services"
  "tezos-client-base"
  "tezos-client-011-PtHangz2"
  "tezos-client-commands"
  "tezos-stdlib"
  "tezos-stdlib-unix"
  "tezos-shell-context"
  "tezos-context"
  "tezos-rpc-http-client-unix"
  "tezos-rpc"
  "tezos-rpc-http"
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "lwt-exit"
  "tezos-test-helpers" {with-test}
  "tezos-micheline" {with-test}
  "tezos-011-PtHangz2-test-helpers" {with-test}
  "tezos-base-test-helpers" {with-test}
  "alcotest-lwt" { with-test & >= "1.5.0" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: base library for `tezos-baker/endorser/accuser`"
