opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "tezos-stdlib-unix"
  "tezos-base"
  "cohttp-lwt-unix" { >= "2.2.0" }
  "resto-cohttp-client" { >= "0.6" & < "0.7" }
  "tezos-rpc-http-client"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: unix implementation of the RPC client"
