; generated from src/lib_protocol_compiler/dune_protocol.template.v0
;
; This template is intended for protocols written when the Tezos
; project was using OCaml 4.10 or earlier.
;
; Protocols that have already been activated on-chain cannot be
; changed. Additionally, protocols written when the tezos project was
; using OCaml 4.10 or earlier may trigger warnings when compiled with a more
; recent version of the OCaml compiler. Consequently, this template
; sets some specific warning-related options so that protocols written
; on OCaml 4.10 or earlier can be compiled with the more recent compiler version
; currently used in the tezos project.

(rule
 (targets environment.ml)
 (action
  (write-file %{targets}
              "module Name = struct let name = \"%%VERSION%%\" end
include Tezos_protocol_environment.Make%%ENV_VERSION%%(Name)()
module CamlinternalFormatBasics = struct include CamlinternalFormatBasics end
")))

(rule
 (targets registerer.ml)
 (deps
   %%SOURCES%%
   (:src_dir TEZOS_PROTOCOL))
 (action
  (with-stdout-to %{targets}
                  (chdir %{workspace_root} (run %{bin:tezos-embedded-protocol-packer} "%{src_dir}" "%%LIB_VERSION%%")))))

(rule
 (targets functor.ml)
 (deps
   %%SOURCES%%
   (:src_dir TEZOS_PROTOCOL))
 (action (with-stdout-to %{targets}
                         (chdir %{workspace_root}
                                (run %{bin:tezos-protocol-compiler.tezos-protocol-packer} %{src_dir})))))

(rule
 (targets protocol.ml)
 (deps
   %%SOURCES%%)
 (action
  (write-file %{targets}
    "module Environment = Tezos_protocol_environment_%%LIB_VERSION%%.Environment
let hash = Tezos_crypto.Protocol_hash.of_b58check_exn \"%%HASH%%\"
let name = Environment.Name.name
include Tezos_raw_protocol_%%LIB_VERSION%%
include Tezos_raw_protocol_%%LIB_VERSION%%.Main
")))

(library
 (name tezos_protocol_environment_%%LIB_VERSION%%)
 (instrumentation (backend bisect_ppx))
 (public_name tezos-protocol-%%VERSION%%.environment)
 (library_flags (:standard -linkall))
 (libraries tezos-protocol-environment)
 (modules Environment))

(library
 (name tezos_raw_protocol_%%LIB_VERSION%%)
 (instrumentation (backend bisect_ppx))
 (public_name tezos-protocol-%%VERSION%%.raw)
 (libraries tezos_protocol_environment_%%LIB_VERSION%%)
 (library_flags (:standard -linkall))
 (flags (:standard -nopervasives -nostdlib
                   -w +a-4-6-7-9-16-29-32-40..42-44-45-48-60-67-68
                   -warn-error +a
                   -open Tezos_protocol_environment_%%LIB_VERSION%%__Environment
                   -open Pervasives
                   -open Error_monad))
 (modules
   %%MODULES%%))

(install
 (section lib)
 (package tezos-protocol-%%VERSION%%)
 (files (TEZOS_PROTOCOL as raw/TEZOS_PROTOCOL)))

(library
 (name tezos_protocol_%%LIB_VERSION%%)
 (instrumentation (backend bisect_ppx))
 (public_name tezos-protocol-%%VERSION%%)
 (libraries
      tezos-protocol-environment
      tezos-protocol-environment.sigs
      tezos_raw_protocol_%%LIB_VERSION%%)
 (flags -w "+a-4-6-7-9-16-29-40..42-44-45-48-60-67-68"
        -warn-error "-A"
        -nopervasives)
 (modules Protocol))

(library
 (name tezos_protocol_%%LIB_VERSION%%_functor)
 ; The instrumentation is removed as it can lead to a stack overflow
 ; https://gitlab.com/tezos/tezos/-/issues/1927
 ; (instrumentation (backend bisect_ppx))
 (public_name tezos-protocol-functor-%%VERSION%%)
 (libraries
      tezos-protocol-environment
      tezos-protocol-environment.sigs
      tezos-protocol-%%VERSION%%.raw)
 (flags -w "+a-4-6-7-9-16-29-40..42-44-45-48-60-67-68"
        -warn-error "-A"
        -nopervasives)
 (modules Functor))

(library
 (name tezos_embedded_protocol_%%LIB_VERSION%%)
 (instrumentation (backend bisect_ppx))
 (public_name tezos-embedded-protocol-%%VERSION%%)
 (library_flags (:standard -linkall))
 (libraries tezos-protocol-%%VERSION%%
            tezos-protocol-updater
            tezos-protocol-environment)
 (flags (:standard -w +a-4-6-7-9-16-29-32-40..42-44-45-48-60-67
                   -warn-error +a))
 (modules Registerer))

(rule
 (alias runtest_compile_protocol)
 (deps
   %%SOURCES%%
  (:src_dir TEZOS_PROTOCOL))
 (action (run %{bin:tezos-protocol-compiler} %%COMPILE_OPTION%% .)))

(rule
 (alias runtest_sandbox)
 (deps .tezos_protocol_%%LIB_VERSION%%.objs/native/tezos_protocol_%%LIB_VERSION%%.cmx)
 (action (progn)))

(rule
 (alias runtest)
 (package tezos-protocol-%%VERSION%%)
 (deps (alias runtest_sandbox))
 (action (progn)))
