opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  ## ocaml should be in sync with `script/version.sh`
  "ocaml" { >= "4.10.2" & < "4.11" }
  "dune" { >= "2.0" }
  "base-unix"
  "tezos-base"
  "tezos-version"
  "tezos-protocol-environment"
  "tezos-protocol-environment-sigs"
  "tezos-stdlib-unix"
  "ocp-ocamlres" { >= "0.4" }
  "re"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: economic-protocol compiler"
