{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1289921401,
      "index": "a0",
      "isDeleted": false,
      "id": "n3bwv1eHLSZCNiClMvmpa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.3165078805238,
      "y": 345.06719348080696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151.06062320846297,
      "height": 71.32578411487339,
      "seed": 1433606007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 596757593,
      "index": "a1",
      "isDeleted": false,
      "id": "FSVc68edEl01lbZj4met2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.66792230561083,
      "y": 158.55540556799497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151.06062320846297,
      "height": 71.32578411487339,
      "seed": 338628759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 807983417,
      "index": "a2",
      "isDeleted": false,
      "id": "dxCNiqxJNPudOnAFr901T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.1218249875088,
      "y": 161.75417497805938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151.06062320846297,
      "height": 71.32578411487339,
      "seed": 1196352951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CBMiipgjlMmfmI1srGjl_"
        },
        {
          "id": "EGsMEBaEMMw132gDMfh2_",
          "type": "arrow"
        }
      ],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 873155097,
      "index": "a3",
      "isDeleted": false,
      "id": "CBMiipgjlMmfmI1srGjl_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.83963659174026,
      "y": 174.41706703549607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 115.625,
      "height": 46,
      "seed": 1844909783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Clients, \ne.g. Indexers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxCNiqxJNPudOnAFr901T",
      "originalText": "Clients, \ne.g. Indexers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1527797721,
      "index": "a4",
      "isDeleted": false,
      "id": "WOFDwta0D3mN7Tm36iXxT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.7966467049453,
      "y": 158.17072443562392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 96.09939943845926,
      "height": 79,
      "seed": 784081911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7LYBR2xnEbsdQ6JztuT-Y"
        },
        {
          "id": "EGsMEBaEMMw132gDMfh2_",
          "type": "arrow"
        }
      ],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 516551865,
      "index": "a5",
      "isDeleted": false,
      "id": "7LYBR2xnEbsdQ6JztuT-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.0631432991748,
      "y": 163.17072443562392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.56640625,
      "height": 69,
      "seed": 1772260631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Local\nRPC\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOFDwta0D3mN7Tm36iXxT",
      "originalText": "Local\nRPC\nserver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 1457314425,
      "index": "a6",
      "isDeleted": false,
      "id": "RoEHNp5ucF5BwP1jMG2Bj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.1429123192902,
      "y": 156.52405331977207,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "width": 105.35017712155272,
      "height": 83.17527849692677,
      "seed": 169792055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "znaXS58o50s4rie-9ahxl"
        }
      ],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 2133664601,
      "index": "a7",
      "isDeleted": false,
      "id": "znaXS58o50s4rie-9ahxl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.6949540050665,
      "y": 175.11169256823544,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 52.24609375,
      "height": 46,
      "seed": 420836183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tezos\nnode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RoEHNp5ucF5BwP1jMG2Bj",
      "originalText": "Tezos\nnode",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1808,
      "versionNonce": 1962512791,
      "index": "a8",
      "isDeleted": false,
      "id": "EGsMEBaEMMw132gDMfh2_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.8249907935478,
      "y": 199.85154773383147,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "width": 222.79788659717252,
      "height": 0.7053206402142678,
      "seed": 249229431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720707290496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dxCNiqxJNPudOnAFr901T",
        "focus": 0.06065144800443208,
        "gap": 5.6425425975760675
      },
      "endBinding": {
        "elementId": "WOFDwta0D3mN7Tm36iXxT",
        "focus": -0.07679637375470949,
        "gap": 2.1737693142250123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          222.79788659717252,
          0.7053206402142678
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1140646169,
      "index": "a9",
      "isDeleted": false,
      "id": "WhM9ur8qUFVk7zELwXuld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.2747124148469,
      "y": 244.83076244439872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 594.43192869202,
      "height": 63.10305426195559,
      "seed": 1697892759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "371udB96BpJ42DF6P0ipK"
        }
      ],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1674794489,
      "index": "aA",
      "isDeleted": false,
      "id": "371udB96BpJ42DF6P0ipK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.3773955108569,
      "y": 257.9822895753765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 568.2265625,
      "height": 36.8,
      "seed": 1767145143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Some requests are computationally heavy. They could slow down Tezos node\nand make it out of sync with Tezos network, so it will miss building some blocks. ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WhM9ur8qUFVk7zELwXuld",
      "originalText": "Some requests are computationally heavy. They could slow down Tezos node\nand make it out of sync with Tezos network, so it will miss building some blocks. ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 784871129,
      "index": "aB",
      "isDeleted": false,
      "id": "UTRO-kRLMG9RmhX8ylQ3p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.43741453613137,
      "y": 348.9309626576942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151.06062320846297,
      "height": 71.32578411487339,
      "seed": 1306628055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Iyrlgkd1EalP4xuubzWl4"
        },
        {
          "id": "9uJxbb_g6Z_bSHbYbXu_M",
          "type": "arrow"
        }
      ],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 2070866873,
      "index": "aC",
      "isDeleted": false,
      "id": "Iyrlgkd1EalP4xuubzWl4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.15522614036286,
      "y": 361.5938547151309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 115.625,
      "height": 46,
      "seed": 2096069879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Clients, \ne.g. Indexers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTRO-kRLMG9RmhX8ylQ3p",
      "originalText": "Clients, \ne.g. Indexers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 703598969,
      "index": "aD",
      "isDeleted": false,
      "id": "Pj8NXUS-OD90F26eVWpb7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.112236253568,
      "y": 345.3475121152587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 96.09939943845926,
      "height": 79,
      "seed": 704824855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zRXkOrwWjtZhGa0Vi-LQm"
        },
        {
          "id": "_kp1CjnFOcltsUk-rCfoU",
          "type": "arrow"
        }
      ],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 415332953,
      "index": "aE",
      "isDeleted": false,
      "id": "zRXkOrwWjtZhGa0Vi-LQm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.3787328477976,
      "y": 350.3475121152587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.56640625,
      "height": 69,
      "seed": 605023031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Local\nRPC\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pj8NXUS-OD90F26eVWpb7",
      "originalText": "Local\nRPC\nserver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 665286681,
      "index": "aF",
      "isDeleted": false,
      "id": "RrCcBAhReLLDepURLWpBj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.20847167755,
      "y": 342.54424739780734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.35017712155272,
      "height": 83.17527849692677,
      "seed": 1736141911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7B4JqQsZp_jttbsmG6pF_"
        }
      ],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 1142099193,
      "index": "aG",
      "isDeleted": false,
      "id": "7B4JqQsZp_jttbsmG6pF_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.7605133633264,
      "y": 361.13188664627074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.24609375,
      "height": 46,
      "seed": 1880738167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tezos\nnode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RrCcBAhReLLDepURLWpBj",
      "originalText": "Tezos\nnode",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1090,
      "versionNonce": 2079917529,
      "index": "aH",
      "isDeleted": false,
      "id": "JiZr4JA_g1uZ0EMAbV1ot",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.4920011117044,
      "y": 344.6811654280318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 96.09939943845926,
      "height": 79,
      "seed": 1261404823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OmbSBJSS0nDMpY4mAv5IY"
        },
        {
          "id": "_Q7xfBNsgkNfx-3hYCMZ5",
          "type": "arrow"
        },
        {
          "id": "9uJxbb_g6Z_bSHbYbXu_M",
          "type": "arrow"
        },
        {
          "id": "_kp1CjnFOcltsUk-rCfoU",
          "type": "arrow"
        }
      ],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 980214457,
      "index": "aI",
      "isDeleted": false,
      "id": "OmbSBJSS0nDMpY4mAv5IY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.857130518434,
      "y": 349.6811654280318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.369140625,
      "height": 69,
      "seed": 1769019319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "External\nRPC\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JiZr4JA_g1uZ0EMAbV1ot",
      "originalText": "ExternalRPC\nserver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2099,
      "versionNonce": 1825920983,
      "index": "aJ",
      "isDeleted": false,
      "id": "9uJxbb_g6Z_bSHbYbXu_M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.7369577174684,
      "y": 386.4019152255423,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "width": 67.37719831481388,
      "height": 0.4903061234908819,
      "seed": 822282455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720707290496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UTRO-kRLMG9RmhX8ylQ3p",
        "focus": 0.06575809336725737,
        "gap": 3.238919972874072
      },
      "endBinding": {
        "elementId": "JiZr4JA_g1uZ0EMAbV1ot",
        "focus": -0.034033006478374574,
        "gap": 3.3778450794222294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          67.37719831481388,
          -0.4903061234908819
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 536690233,
      "index": "aK",
      "isDeleted": false,
      "id": "M80yINUXLYOo8KBG2H2Pw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.3296891692446,
      "y": 451.167582979544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 147.88577592058152,
      "height": 56,
      "seed": 1333384695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mnwj8aKIkPaXfcqKxH8r4"
        },
        {
          "id": "_Q7xfBNsgkNfx-3hYCMZ5",
          "type": "arrow"
        }
      ],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1443565337,
      "index": "aL",
      "isDeleted": false,
      "id": "mnwj8aKIkPaXfcqKxH8r4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.2481630670354,
      "y": 467.667582979544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 70.048828125,
      "height": 23,
      "seed": 1272577815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M80yINUXLYOo8KBG2H2Pw",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2622,
      "versionNonce": 1688505879,
      "index": "aM",
      "isDeleted": false,
      "id": "_Q7xfBNsgkNfx-3hYCMZ5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.6909436923302,
      "y": 427.10084239535536,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "width": 118.07669013982354,
      "height": 48.37864312111742,
      "seed": 1486357559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720707290496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FQHHNzVXHOeDTnSkeghig",
        "focus": -1.0296933178573846,
        "gap": 10.758532583378837
      },
      "endBinding": {
        "elementId": "M80yINUXLYOo8KBG2H2Pw",
        "focus": 0.04821759976427452,
        "gap": 9.562055337090897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.90504965459727,
          46.17217665554017
        ],
        [
          118.07669013982354,
          48.37864312111742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1596,
      "versionNonce": 709571671,
      "index": "aN",
      "isDeleted": false,
      "id": "_kp1CjnFOcltsUk-rCfoU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.0063587156153,
      "y": 384.3772949902159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 55.10587753795255,
      "height": 0.9182272418001958,
      "seed": 1704486231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720707290496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JiZr4JA_g1uZ0EMAbV1ot",
        "focus": 0.02655903182106048,
        "gap": 4.414958165451537
      },
      "endBinding": {
        "elementId": "Pj8NXUS-OD90F26eVWpb7",
        "focus": 0.05473255926962379,
        "gap": 1.0000000000001705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          55.10587753795255,
          -0.9182272418001958
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1265,
      "versionNonce": 477248153,
      "index": "aO",
      "isDeleted": false,
      "id": "FQHHNzVXHOeDTnSkeghig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.947203561707,
      "y": 437.8593749787342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 317.25182493304544,
      "height": 99.43341716376034,
      "seed": 1915724407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yvyWCtjMz6YRL6Cn-CAhW"
        },
        {
          "id": "_Q7xfBNsgkNfx-3hYCMZ5",
          "type": "arrow"
        }
      ],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 123830137,
      "index": "aP",
      "isDeleted": false,
      "id": "yvyWCtjMz6YRL6Cn-CAhW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.6043660282297,
      "y": 450.7760835606144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 289.9375,
      "height": 73.6,
      "seed": 522337175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "External RPC process will address the \nheaviest requests directly to the Storage \noffloading it from Tezos node and \npreventing sending it out of sync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQHHNzVXHOeDTnSkeghig",
      "originalText": "External RPC process will address the heaviest requests directly to the Storage offloading it from Tezos node and preventing sending it out of sync",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 94418233,
      "index": "aQ",
      "isDeleted": false,
      "id": "uy9quIxsF5aX0wsynRktW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.0077680837637,
      "y": 758.7971737063399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 80.84011121928211,
      "height": 56,
      "seed": 10793143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FWN02E6y-iwk0hdARGxgr"
        }
      ],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 1177003545,
      "index": "aR",
      "isDeleted": false,
      "id": "FWN02E6y-iwk0hdARGxgr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.6446205684049,
      "y": 763.7971737063399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.56640625,
      "height": 46,
      "seed": 811303383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Resto\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uy9quIxsF5aX0wsynRktW",
      "originalText": "Resto\nserver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 1046313721,
      "index": "aS",
      "isDeleted": false,
      "id": "qzeJgi1vFHAlnMXEwxTgE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.5768608857059,
      "y": 816.1977589060261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 80.84011121928211,
      "height": 56,
      "seed": 526069495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E5WuBnoIhRdjFGjOIElNJ"
        },
        {
          "id": "ZBvhzeWefGlN312abRIba",
          "type": "arrow"
        }
      ],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1213,
      "versionNonce": 1590014937,
      "index": "aT",
      "isDeleted": false,
      "id": "E5WuBnoIhRdjFGjOIElNJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.534025870347,
      "y": 821.1977589060261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.92578125,
      "height": 46,
      "seed": 673724439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cohttp\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzeJgi1vFHAlnMXEwxTgE",
      "originalText": "Cohttp\nserver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 436949401,
      "index": "aU",
      "isDeleted": false,
      "id": "Aw9Ey-ABHC9sVMNEcWH6Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.6521983369084,
      "y": 756.4175795603551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 80.84011121928211,
      "height": 115.92727651731003,
      "seed": 1622613303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "enRN5MDifY8Ag99imX2jb"
        },
        {
          "id": "OHakOstR9AUSP8Du64DrM",
          "type": "arrow"
        }
      ],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1356,
      "versionNonce": 1069528697,
      "index": "aV",
      "isDeleted": false,
      "id": "enRN5MDifY8Ag99imX2jb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.6093633215495,
      "y": 791.3812178190101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.92578125,
      "height": 46,
      "seed": 745299543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cohttp\nclient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aw9Ey-ABHC9sVMNEcWH6Z",
      "originalText": "Cohttp\nclient",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1756,
      "versionNonce": 119352377,
      "index": "aW",
      "isDeleted": false,
      "id": "0ioAstBklw9vLPQ7waGH1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.4592180534623,
      "y": 671.3797608363802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 194.1717739466486,
      "height": 85.01574969661144,
      "seed": 236747639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ERs8as87LdEuUi5qGLy1R"
        },
        {
          "id": "RspytoqqGuhwvyliML-6c",
          "type": "arrow"
        },
        {
          "id": "p08c024LV-wKegnF3Dk-H",
          "type": "arrow"
        },
        {
          "id": "ZTI6NRn3IR819SaEn5its",
          "type": "arrow"
        }
      ],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1778,
      "versionNonce": 1862090009,
      "index": "aX",
      "isDeleted": false,
      "id": "ERs8as87LdEuUi5qGLy1R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.5206909642866,
      "y": 676.3797608363802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 150.048828125,
      "height": 23,
      "seed": 973862039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RPC middleware",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0ioAstBklw9vLPQ7waGH1",
      "originalText": "RPC middleware",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2644,
      "versionNonce": 735930521,
      "index": "aY",
      "isDeleted": false,
      "id": "Tc6oQI4ld3gQppSAM2wgP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.0775946374024,
      "y": 636.8746753985179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 198.53685851053814,
      "height": 33,
      "seed": 1743735223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b0niCidh48H6magi5bIWc"
        }
      ],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2319,
      "versionNonce": 490139001,
      "index": "aZ",
      "isDeleted": false,
      "id": "b0niCidh48H6magi5bIWc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.2083285801714,
      "y": 641.8746753985179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 182.275390625,
      "height": 23,
      "seed": 1693121239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "External RPC server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Tc6oQI4ld3gQppSAM2wgP",
      "originalText": "External RPC server",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1652,
      "versionNonce": 919393881,
      "index": "aa",
      "isDeleted": false,
      "id": "r1JYUHiSCLPqJKN1fbKwi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.6034396049433,
      "y": 716.1084675505845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 355.40081230884107,
      "height": 96.0675162777934,
      "seed": 1704167415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6voprNop-nNgLhOvqPM_o"
        },
        {
          "id": "zaTc8nhDArqlHfxwrI_DW",
          "type": "arrow"
        }
      ],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1700,
      "versionNonce": 2071110457,
      "index": "ab",
      "isDeleted": false,
      "id": "6voprNop-nNgLhOvqPM_o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.9395879468639,
      "y": 721.1084675505845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 246.728515625,
      "height": 23,
      "seed": 401436951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Resto server                        ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "r1JYUHiSCLPqJKN1fbKwi",
      "originalText": "Resto server                        ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 1200346137,
      "index": "ac",
      "isDeleted": false,
      "id": "Nrr8jir6WQKp_CqH9D8Ho",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.1725324068855,
      "y": 813.5765690280623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 111.85573677763387,
      "height": 56,
      "seed": 1970091575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tQLQDyeQJT-Ms9uAyBLTV"
        },
        {
          "id": "OHakOstR9AUSP8Du64DrM",
          "type": "arrow"
        },
        {
          "id": "M6hIo40w2wf0NG7vhlaWw",
          "type": "arrow"
        },
        {
          "id": "zaTc8nhDArqlHfxwrI_DW",
          "type": "arrow"
        },
        {
          "id": "8vWJFWfhvH2iYqhepkMgc",
          "type": "arrow"
        }
      ],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1430,
      "versionNonce": 520874233,
      "index": "ad",
      "isDeleted": false,
      "id": "tQLQDyeQJT-Ms9uAyBLTV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.6375101707024,
      "y": 818.5765690280623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.92578125,
      "height": 46,
      "seed": 1425495895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cohttp\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nrr8jir6WQKp_CqH9D8Ho",
      "originalText": "Cohttp\nserver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1753,
      "versionNonce": 1061039449,
      "index": "ae",
      "isDeleted": false,
      "id": "-v1imcpMc8dil2ndwb85x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.5535406429922,
      "y": 741.200541748005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 133.03636994687332,
      "height": 68,
      "seed": 1021334647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DxXM02Wgy4DSaFJSX0XdT"
        },
        {
          "id": "zaTc8nhDArqlHfxwrI_DW",
          "type": "arrow"
        },
        {
          "id": "8vWJFWfhvH2iYqhepkMgc",
          "type": "arrow"
        },
        {
          "id": "o4skXJ_17S_UNV8fZehjv",
          "type": "arrow"
        },
        {
          "id": "M6hIo40w2wf0NG7vhlaWw",
          "type": "arrow"
        },
        {
          "id": "TNJUQ2UodS2unHdpsQJp2",
          "type": "arrow"
        }
      ],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1821,
      "versionNonce": 966859321,
      "index": "af",
      "isDeleted": false,
      "id": "DxXM02Wgy4DSaFJSX0XdT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.134225616429,
      "y": 746.400541748005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.875,
      "height": 57.599999999999994,
      "seed": 1961667991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "create stream\n[for monitor \nrequests]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-v1imcpMc8dil2ndwb85x",
      "originalText": "create stream\n[for monitor requests]",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 3024,
      "versionNonce": 1655523991,
      "index": "ag",
      "isDeleted": false,
      "id": "zaTc8nhDArqlHfxwrI_DW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.5264455215299,
      "y": 812.5765690280623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.347252347259342,
      "height": 35.04022763236753,
      "seed": 1481695927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720707290497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nrr8jir6WQKp_CqH9D8Ho",
        "focus": -0.5247231289842778,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d7lj7-hnh43DA-iuoECZJ",
        "focus": 0.6973183923958848,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -5.366595384222279,
          -25.41137507066196
        ],
        [
          15.980656963037063,
          -35.04022763236753
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2795,
      "versionNonce": 553924825,
      "index": "ah",
      "isDeleted": false,
      "id": "PxFkHHBwP6cwkeCpD9YC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.4064182367413,
      "y": 642.725904835972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.27614291674388,
      "height": 71.93208532865535,
      "seed": 1739682775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WtUb4qn5c3eg4wD9qIfOx"
        }
      ],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2246,
      "versionNonce": 496612793,
      "index": "ai",
      "isDeleted": false,
      "id": "WtUb4qn5c3eg4wD9qIfOx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.8696850076133,
      "y": 655.6919475002996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.349609375,
      "height": 46,
      "seed": 455270647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Local\nRPC server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxFkHHBwP6cwkeCpD9YC3",
      "originalText": "Local\nRPC server",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2747,
      "versionNonce": 1747752601,
      "index": "aj",
      "isDeleted": false,
      "id": "DhD5Wn_uP7UjLScH-BG8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.6400564584626,
      "y": 642.1544303963128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 158.3521466962589,
      "height": 73.8948286923699,
      "seed": 1948887575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FGNvkLdaYsfB2uvEf7Na3"
        },
        {
          "id": "TNJUQ2UodS2unHdpsQJp2",
          "type": "arrow"
        }
      ],
      "updated": 1720707290259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2743,
      "versionNonce": 594566009,
      "index": "ak",
      "isDeleted": false,
      "id": "FGNvkLdaYsfB2uvEf7Na3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.693082931592,
      "y": 656.1018447424977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.24609375,
      "height": 46,
      "seed": 1337610039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tezos\nnode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DhD5Wn_uP7UjLScH-BG8t",
      "originalText": "Tezos\nnode",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 3160,
      "versionNonce": 1236193495,
      "index": "al",
      "isDeleted": false,
      "id": "ZBvhzeWefGlN312abRIba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.7242692309342,
      "y": 1034.6873535860886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.11193659919286,
      "height": 155.78230534674003,
      "seed": 2017022039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720707290497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gFf22oxUuY3y7PxE_m6x0",
        "focus": 0.5024695577855289,
        "gap": 2.7344633650707237
      },
      "endBinding": {
        "elementId": "qzeJgi1vFHAlnMXEwxTgE",
        "focus": -0.3494386320075053,
        "gap": 6.707289333322478
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          84.68717443636632,
          -50.57045935742826
        ],
        [
          90.11193659919286,
          -155.78230534674003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2002,
      "versionNonce": 1915995927,
      "index": "am",
      "isDeleted": false,
      "id": "OHakOstR9AUSP8Du64DrM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.1692743267349,
      "y": 834.5076404424726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 32.003258080150545,
      "height": 0.8661025531419,
      "seed": 2004561271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720707290497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aw9Ey-ABHC9sVMNEcWH6Z",
        "focus": 0.3205861989181169,
        "gap": 3.676964770544373
      },
      "endBinding": {
        "elementId": "Nrr8jir6WQKp_CqH9D8Ho",
        "focus": 0.1579676578386555,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          32.003258080150545,
          0.8661025531419
        ]
      ]
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 505304825,
      "index": "an",
      "isDeleted": false,
      "id": "b0iJG572b4uSzHcTyNmMO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.9452322728121,
      "y": 883.3136831681732,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "width": 93.75,
      "height": 38.4,
      "seed": 683959959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TCP\nconnection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP\nconnection",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1242238937,
      "index": "ao",
      "isDeleted": false,
      "id": "DFi8Y279KfxQZoAs1AFBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.2440743553129,
      "y": 870.7812896824544,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "width": 93.75,
      "height": 38.4,
      "seed": 180976567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M6hIo40w2wf0NG7vhlaWw",
          "type": "arrow"
        }
      ],
      "updated": 1720707290260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Unix\nconnection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unix\nconnection",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1303227577,
      "index": "ap",
      "isDeleted": false,
      "id": "xdXjrtZ9dRaZ3c_THh6X5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.49512185625196,
      "y": 110.6299389800588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 935.15625,
      "height": 33.6,
      "seed": 1370418391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Images used in https://octez.tezos.com/docsab.io/developer/rpc.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images used in https://octez.tezos.com/docsab.io/developer/rpc.html",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 11120025,
      "index": "aq",
      "isDeleted": false,
      "id": "U1lqSgLu3ycfy_3OQ_o94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.8463479611205,
      "y": 703.5127556856369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75.70714641086613,
      "height": 29.2,
      "seed": 956905975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GotlEOtIucoeLeJMFGncV"
        },
        {
          "id": "ZTI6NRn3IR819SaEn5its",
          "type": "arrow"
        }
      ],
      "updated": 1720707290260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 2050134649,
      "index": "ar",
      "isDeleted": false,
      "id": "GotlEOtIucoeLeJMFGncV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.2624211665536,
      "y": 708.5127556856369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.875,
      "height": 19.2,
      "seed": 366797591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "local",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U1lqSgLu3ycfy_3OQ_o94",
      "originalText": "local",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1871251513,
      "index": "as",
      "isDeleted": false,
      "id": "swMQ0lt0PasQsYYaWbTk2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.309191336866,
      "y": 703.3841490917275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75.70714641086613,
      "height": 29.2,
      "seed": 681470007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Jf2PHt0jjiPJOap8HBde"
        },
        {
          "id": "RspytoqqGuhwvyliML-6c",
          "type": "arrow"
        },
        {
          "id": "p08c024LV-wKegnF3Dk-H",
          "type": "arrow"
        }
      ],
      "updated": 1720707290260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 361601305,
      "index": "at",
      "isDeleted": false,
      "id": "5Jf2PHt0jjiPJOap8HBde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.3502645422991,
      "y": 708.3841490917275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.625,
      "height": 19.2,
      "seed": 791824727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "forward",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swMQ0lt0PasQsYYaWbTk2",
      "originalText": "forward",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1330,
      "versionNonce": 102772055,
      "index": "au",
      "isDeleted": false,
      "id": "RspytoqqGuhwvyliML-6c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.9608334318925,
      "y": 758.3996799185388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.35457044995482,
      "height": 25.666027396320715,
      "seed": 921503351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720707290497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ioAstBklw9vLPQ7waGH1",
        "focus": 0.4005679059693398,
        "gap": 2.0041693855471294
      },
      "endBinding": {
        "elementId": "swMQ0lt0PasQsYYaWbTk2",
        "focus": -0.4918375326418428,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          86.35457044995482,
          -25.666027396320715
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1562,
      "versionNonce": 106431383,
      "index": "av",
      "isDeleted": false,
      "id": "p08c024LV-wKegnF3Dk-H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.2139131954045,
      "y": 734.2532046441866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 22.08364416339503,
      "height": 24.970454763206362,
      "seed": 781393815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720707290497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "swMQ0lt0PasQsYYaWbTk2",
        "focus": 0.2233212788267371,
        "gap": 1.6690555524589854
      },
      "endBinding": {
        "elementId": "0ioAstBklw9vLPQ7waGH1",
        "focus": 0.1830842067384111,
        "gap": 2.828148874401222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          22.08364416339503,
          24.970454763206362
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1477,
      "versionNonce": 180308439,
      "index": "aw",
      "isDeleted": false,
      "id": "ZTI6NRn3IR819SaEn5its",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.4662269650591,
      "y": 756.9923270471445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20.843239334613372,
      "height": 23.257340042977376,
      "seed": 945362103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720707290497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ioAstBklw9vLPQ7waGH1",
        "focus": -0.09948429646562094,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U1lqSgLu3ycfy_3OQ_o94",
        "focus": -0.5420342775233775,
        "gap": 1.0222313185302028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          20.843239334613372,
          -23.257340042977376
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1275,
      "versionNonce": 1684550233,
      "index": "ax",
      "isDeleted": false,
      "id": "OVIkroBS8jWJufkJZmIW4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.1767531437481,
      "y": 942.5846307124011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 138.46291260017665,
      "height": 120.74998756102832,
      "seed": 1004758487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FIEds-mGNmmUnn1krpbOM"
        },
        {
          "id": "M6hIo40w2wf0NG7vhlaWw",
          "type": "arrow"
        },
        {
          "id": "ZBvhzeWefGlN312abRIba",
          "type": "arrow"
        }
      ],
      "updated": 1720707290260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 356679481,
      "index": "ay",
      "isDeleted": false,
      "id": "FIEds-mGNmmUnn1krpbOM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.3789125688364,
      "y": 968.4596244929153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120.05859375,
      "height": 69,
      "seed": 944149239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Client,\ne.g. Baker or \nIndexer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVIkroBS8jWJufkJZmIW4",
      "originalText": "Client,\ne.g. Baker or Indexer",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 3851,
      "versionNonce": 37355543,
      "index": "az",
      "isDeleted": false,
      "id": "M6hIo40w2wf0NG7vhlaWw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.18313945977,
      "y": 1036.737639530058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 338.74154521065634,
      "height": 165.81522790858253,
      "seed": 1443306519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720707290498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gFf22oxUuY3y7PxE_m6x0",
        "focus": 0.2053741914830032,
        "gap": 3.193333593906573
      },
      "endBinding": {
        "elementId": "Nrr8jir6WQKp_CqH9D8Ho",
        "focus": -0.3700408894038897,
        "gap": 1.345842593413181
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          295.94281026020735,
          -27.426954869972178
        ],
        [
          338.74154521065634,
          -165.81522790858253
        ]
      ]
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1939129593,
      "index": "b00",
      "isDeleted": false,
      "id": "sitBgpQytNvt8it6A6Snl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.2728621623401,
      "y": 966.0218042025535,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "width": 93.75,
      "height": 38.4,
      "seed": 957972791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TCP\nconnection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP\nconnection",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1115930073,
      "index": "b01",
      "isDeleted": false,
      "id": "2ku-2Vq2Qa-TwFwuQe2vz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.5918875857496,
      "y": 944.2385871886909,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 38.4,
      "seed": 316818007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "with External\nRPC server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with External\nRPC server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1323342521,
      "index": "b02",
      "isDeleted": false,
      "id": "OpYuuyi_rSscDSULkVzRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.5989568406619,
      "y": 1041.0481860199416,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 38.4,
      "seed": 1949687671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M6hIo40w2wf0NG7vhlaWw",
          "type": "arrow"
        }
      ],
      "updated": 1720707290260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "with Local\nRPC server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with Local\nRPC server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 2035211161,
      "index": "b03",
      "isDeleted": false,
      "id": "1KCdy2XJPyhzSsdyczflb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.2494748946377,
      "y": 160.69712803758557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.932515110230554,
      "height": 31.61521450582132,
      "seed": 1599658135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290260,
      "link": null,
      "locked": false,
      "fontSize": 26.346012088184438,
      "fontFamily": 3,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1624,
      "versionNonce": 1107427449,
      "index": "b04",
      "isDeleted": false,
      "id": "Dcp2gCHx2MQoDytAiK3V-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.5806018446392,
      "y": 948.8591850272333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 80.84011121928211,
      "height": 56,
      "seed": 436186551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VfbDYMYyxs7DtpmG_u3nN"
        }
      ],
      "updated": 1720707290260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1640,
      "versionNonce": 1485179767,
      "index": "b05",
      "isDeleted": false,
      "id": "VfbDYMYyxs7DtpmG_u3nN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.8776105792803,
      "y": 953.8591850272333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.24609375,
      "height": 46,
      "seed": 1062133463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720708097362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Resto\nclient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dcp2gCHx2MQoDytAiK3V-",
      "originalText": "Resto\nclient",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1709,
      "versionNonce": 1624569401,
      "index": "b06",
      "isDeleted": false,
      "id": "gFf22oxUuY3y7PxE_m6x0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.1496946465813,
      "y": 1006.2597702269177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 80.84011121928211,
      "height": 56,
      "seed": 299559927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tCSbhMwBpnwtll27eD47f"
        },
        {
          "id": "M6hIo40w2wf0NG7vhlaWw",
          "type": "arrow"
        },
        {
          "id": "ZBvhzeWefGlN312abRIba",
          "type": "arrow"
        }
      ],
      "updated": 1720707290260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1728,
      "versionNonce": 1488577655,
      "index": "b07",
      "isDeleted": false,
      "id": "tCSbhMwBpnwtll27eD47f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.1068596312224,
      "y": 1011.2597702269177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.92578125,
      "height": 46,
      "seed": 229135639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720708100752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cohttp\nclient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFf22oxUuY3y7PxE_m6x0",
      "originalText": "Cohttp\nclient",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1308594617,
      "index": "b08",
      "isDeleted": false,
      "id": "d7lj7-hnh43DA-iuoECZJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.507102484567,
      "y": 762.1142404018483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 154.2821977996024,
      "height": 29.332466820662376,
      "seed": 975936055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pymbDuaKrHUfA9uB5mm6M"
        },
        {
          "id": "zaTc8nhDArqlHfxwrI_DW",
          "type": "arrow"
        },
        {
          "id": "8vWJFWfhvH2iYqhepkMgc",
          "type": "arrow"
        },
        {
          "id": "o4skXJ_17S_UNV8fZehjv",
          "type": "arrow"
        },
        {
          "id": "TNJUQ2UodS2unHdpsQJp2",
          "type": "arrow"
        }
      ],
      "updated": 1720707290260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1198977689,
      "index": "b09",
      "isDeleted": false,
      "id": "pymbDuaKrHUfA9uB5mm6M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.7107013843681,
      "y": 767.1804738121795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.875,
      "height": 19.2,
      "seed": 1011432279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720707290260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "rpc directory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7lj7-hnh43DA-iuoECZJ",
      "originalText": "rpc directory",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1771,
      "versionNonce": 1923884631,
      "index": "b0A",
      "isDeleted": false,
      "id": "8vWJFWfhvH2iYqhepkMgc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.391790635906,
      "y": 792.6552165785852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.16935286561636,
      "height": 19.07743243031291,
      "seed": 676706423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720707290498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d7lj7-hnh43DA-iuoECZJ",
        "focus": 0.3598989658675007,
        "gap": 1.2085093560745008
      },
      "endBinding": {
        "elementId": "Nrr8jir6WQKp_CqH9D8Ho",
        "focus": -0.22923756180348903,
        "gap": 1.8439200191642158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -12.16935286561636,
          19.07743243031291
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1802,
      "versionNonce": 955890839,
      "index": "b0B",
      "isDeleted": false,
      "id": "o4skXJ_17S_UNV8fZehjv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.7893002841695,
      "y": 768.8004919701798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.764240358822804,
      "height": 4.9611608890445495,
      "seed": 336957847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720707290498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d7lj7-hnh43DA-iuoECZJ",
        "focus": 0.27081670234247446,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "-v1imcpMc8dil2ndwb85x",
        "focus": 0.5316024520859082,
        "gap": 1.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          23.764240358822804,
          -4.9611608890445495
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1895,
      "versionNonce": 1225179863,
      "index": "b0C",
      "isDeleted": false,
      "id": "TNJUQ2UodS2unHdpsQJp2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.9453063898618,
      "y": 763.7590071979739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.664096695693615,
      "height": 47.33664930343366,
      "seed": 1757234871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720707290498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d7lj7-hnh43DA-iuoECZJ",
        "focus": 0.6745206823807838,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DhD5Wn_uP7UjLScH-BG8t",
        "focus": 0.2531373275182199,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.664096695693615,
          -47.33664930343366
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}