{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 978203078,
      "index": "a0",
      "isDeleted": false,
      "id": "iBCxWbIZftEnOXaKRcDOr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.2979485242718,
      "y": 394.439111015854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151.06062320846297,
      "height": 71.32578411487339,
      "seed": 265207302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 2121271558,
      "index": "a1",
      "isDeleted": false,
      "id": "hE5axy5Lg9JO--zulXq38",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.6493629493589,
      "y": 207.927323103042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151.06062320846297,
      "height": 71.32578411487339,
      "seed": 613748038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1725233222,
      "index": "a2",
      "isDeleted": false,
      "id": "OMuf0h92q3FuKBngwMjXq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.1032656312568,
      "y": 211.1260925131064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151.06062320846297,
      "height": 71.32578411487339,
      "seed": 1112503430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sU1PaIvGKDHmMkaegSSHM"
        },
        {
          "id": "MTIL1fBGe5WJ52LTzQCqg",
          "type": "arrow"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 727318406,
      "index": "a3",
      "isDeleted": false,
      "id": "sU1PaIvGKDHmMkaegSSHM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.8210772354883,
      "y": 223.7889845705431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 115.625,
      "height": 46,
      "seed": 1656419270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Clients, \ne.g. Indexers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMuf0h92q3FuKBngwMjXq",
      "originalText": "Clients, \ne.g. Indexers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 169367046,
      "index": "a4",
      "isDeleted": false,
      "id": "T9Nr-vSyT35HTLqpJ7aW8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.7780873486934,
      "y": 207.54264197067096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 96.09939943845926,
      "height": 79,
      "seed": 1072990982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WfcPF0_-7Xjsc-nSCYn1Y"
        },
        {
          "id": "MTIL1fBGe5WJ52LTzQCqg",
          "type": "arrow"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1374397766,
      "index": "a5",
      "isDeleted": false,
      "id": "WfcPF0_-7Xjsc-nSCYn1Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.044583942923,
      "y": 212.54264197067096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.56640625,
      "height": 69,
      "seed": 1215904326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Local\nRPC\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T9Nr-vSyT35HTLqpJ7aW8",
      "originalText": "Local\nRPC\nserver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1833667526,
      "index": "a6",
      "isDeleted": false,
      "id": "mW4OmWUdUDpYtYNZKVl0N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.1243529630383,
      "y": 205.89597085481728,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "width": 105.35017712155272,
      "height": 83.17527849692677,
      "seed": 321257862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o9ShHkhlxey3-hsZks5Ko"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 1555178246,
      "index": "a7",
      "isDeleted": false,
      "id": "o9ShHkhlxey3-hsZks5Ko",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.6763946488146,
      "y": 224.48361010328065,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 52.24609375,
      "height": 46,
      "seed": 1396170950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tezos\nnode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mW4OmWUdUDpYtYNZKVl0N",
      "originalText": "Tezos\nnode",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1710,
      "versionNonce": 1797241434,
      "index": "a8",
      "isDeleted": false,
      "id": "MTIL1fBGe5WJ52LTzQCqg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.8064314372959,
      "y": 249.2234652688785,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "width": 222.79788659717252,
      "height": 0.7053206402142678,
      "seed": 1280038918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720020083252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OMuf0h92q3FuKBngwMjXq",
        "focus": 0.060651448004432056,
        "gap": 5.642542597576153
      },
      "endBinding": {
        "elementId": "T9Nr-vSyT35HTLqpJ7aW8",
        "focus": -0.07679637375470949,
        "gap": 2.1737693142250123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          222.79788659717252,
          0.7053206402142678
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 526227846,
      "index": "a9",
      "isDeleted": false,
      "id": "wZBgIu1-818ZU1_hac-6Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.2561530585949,
      "y": 294.20267997944393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 594.43192869202,
      "height": 63.10305426195559,
      "seed": 1180624710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EQdZo-qwq5h2ey6qeBL8T"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 616331462,
      "index": "aA",
      "isDeleted": false,
      "id": "EQdZo-qwq5h2ey6qeBL8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.35883615460494,
      "y": 307.3542071104217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 568.2265625,
      "height": 36.8,
      "seed": 30281350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Some requests are computationally heavy. They could slow down Tezos node\nand make it out of sync with Tezos network, so it will miss building some blocks. ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZBgIu1-818ZU1_hac-6Q",
      "originalText": "Some requests are computationally heavy. They could slow down Tezos node\nand make it out of sync with Tezos network, so it will miss building some blocks. ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 830304262,
      "index": "aB",
      "isDeleted": false,
      "id": "PiukEwmIt_H60KCYfa8aJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.4188551798794,
      "y": 398.3028801927394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151.06062320846297,
      "height": 71.32578411487339,
      "seed": 727076294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kWhOtmA8X1ykad9tyJfM7"
        },
        {
          "id": "Sgf2nf6njKjZlu79Kw1aX",
          "type": "arrow"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1100840774,
      "index": "aC",
      "isDeleted": false,
      "id": "kWhOtmA8X1ykad9tyJfM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.1366667841109,
      "y": 410.9657722501761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 115.625,
      "height": 46,
      "seed": 1343530246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Clients, \ne.g. Indexers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiukEwmIt_H60KCYfa8aJ",
      "originalText": "Clients, \ne.g. Indexers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 701425094,
      "index": "aD",
      "isDeleted": false,
      "id": "gVBZRdepN2zxQTTamdXiG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.093676897316,
      "y": 394.71942965030394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 96.09939943845926,
      "height": 79,
      "seed": 1367741510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VfYyh8QFPGunmCfEhzkxC"
        },
        {
          "id": "gYJXtcDhrRX7aF9PSYQCt",
          "type": "arrow"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 599407878,
      "index": "aE",
      "isDeleted": false,
      "id": "VfYyh8QFPGunmCfEhzkxC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.3601734915455,
      "y": 399.71942965030394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.56640625,
      "height": 69,
      "seed": 1502059398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Local\nRPC\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gVBZRdepN2zxQTTamdXiG",
      "originalText": "Local\nRPC\nserver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 44512134,
      "index": "aF",
      "isDeleted": false,
      "id": "T7Qt5qhJdk_Z2g9D0pq4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.189912321298,
      "y": 391.91616493285255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.35017712155272,
      "height": 83.17527849692677,
      "seed": 1314273990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8DWEANH1hEsqVhlcvjAeA"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 1606603462,
      "index": "aG",
      "isDeleted": false,
      "id": "8DWEANH1hEsqVhlcvjAeA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.7419540070744,
      "y": 410.50380418131596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.24609375,
      "height": 46,
      "seed": 1183773190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tezos\nnode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7Qt5qhJdk_Z2g9D0pq4L",
      "originalText": "Tezos\nnode",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 782797318,
      "index": "aH",
      "isDeleted": false,
      "id": "bBWNz-LaqWKk9fIwut7kh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.4734417554524,
      "y": 394.05308296307703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 96.09939943845926,
      "height": 79,
      "seed": 2100216134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KQsCecm1_DJzmGndMuGo0"
        },
        {
          "id": "0JjRNOromfdqSBYBXHsCy",
          "type": "arrow"
        },
        {
          "id": "Sgf2nf6njKjZlu79Kw1aX",
          "type": "arrow"
        },
        {
          "id": "gYJXtcDhrRX7aF9PSYQCt",
          "type": "arrow"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 1582651718,
      "index": "aI",
      "isDeleted": false,
      "id": "KQsCecm1_DJzmGndMuGo0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.838571162182,
      "y": 399.05308296307703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.369140625,
      "height": 69,
      "seed": 1167239302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "External\nRPC\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBWNz-LaqWKk9fIwut7kh",
      "originalText": "ExternalRPC\nserver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2001,
      "versionNonce": 48524250,
      "index": "aJ",
      "isDeleted": false,
      "id": "Sgf2nf6njKjZlu79Kw1aX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.7183983612164,
      "y": 435.77383276058754,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "width": 67.37719831481388,
      "height": 0.4903061234908819,
      "seed": 2138548166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720020083252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PiukEwmIt_H60KCYfa8aJ",
        "focus": 0.06575809336725734,
        "gap": 3.238919972873987
      },
      "endBinding": {
        "elementId": "bBWNz-LaqWKk9fIwut7kh",
        "focus": -0.03403300647837459,
        "gap": 3.3778450794221158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          67.37719831481388,
          -0.4903061234908819
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 1773372998,
      "index": "aK",
      "isDeleted": false,
      "id": "YO3tO6RRoECIW2xlTx6jo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.3111298129926,
      "y": 500.53950051459105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 147.88577592058152,
      "height": 56,
      "seed": 184205062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BEOug2qdcwD_QoBhVdViY"
        },
        {
          "id": "0JjRNOromfdqSBYBXHsCy",
          "type": "arrow"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 792120710,
      "index": "aL",
      "isDeleted": false,
      "id": "BEOug2qdcwD_QoBhVdViY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.2296037107833,
      "y": 517.039500514591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 70.048828125,
      "height": 23,
      "seed": 1016655430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YO3tO6RRoECIW2xlTx6jo",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2524,
      "versionNonce": 994753882,
      "index": "aM",
      "isDeleted": false,
      "id": "0JjRNOromfdqSBYBXHsCy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.6723843360783,
      "y": 476.4727599304024,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "width": 118.07669013982354,
      "height": 48.37864312111742,
      "seed": 1362048390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720020083252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E1C5OSI8vh4OodzNYtz-3",
        "focus": -1.0296933178573855,
        "gap": 10.758532583378837
      },
      "endBinding": {
        "elementId": "YO3tO6RRoECIW2xlTx6jo",
        "focus": 0.04821759976427459,
        "gap": 9.562055337090726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.90504965459727,
          46.17217665554017
        ],
        [
          118.07669013982354,
          48.37864312111742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1498,
      "versionNonce": 1349168858,
      "index": "aN",
      "isDeleted": false,
      "id": "gYJXtcDhrRX7aF9PSYQCt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.9877993593633,
      "y": 433.7492125252611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 55.10587753795255,
      "height": 0.9182272418001958,
      "seed": 1643812038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720020083253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bBWNz-LaqWKk9fIwut7kh",
        "focus": 0.026559031821060532,
        "gap": 4.414958165451651
      },
      "endBinding": {
        "elementId": "gVBZRdepN2zxQTTamdXiG",
        "focus": 0.05473255926962373,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          55.10587753795255,
          -0.9182272418001958
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 421059206,
      "index": "aO",
      "isDeleted": false,
      "id": "E1C5OSI8vh4OodzNYtz-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.92864420545504,
      "y": 487.2312925137812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 317.25182493304544,
      "height": 99.43341716376034,
      "seed": 1486359558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x5ECs_ZmgH_onN9tjpoGO"
        },
        {
          "id": "0JjRNOromfdqSBYBXHsCy",
          "type": "arrow"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 661100998,
      "index": "aP",
      "isDeleted": false,
      "id": "x5ECs_ZmgH_onN9tjpoGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.58580667197776,
      "y": 500.1480010956614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 289.9375,
      "height": 73.6,
      "seed": 1661246278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "External RPC process will address the \nheaviest requests directly to the Storage \noffloading it from Tezos node and \npreventing sending it out of sync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1C5OSI8vh4OodzNYtz-3",
      "originalText": "External RPC process will address the heaviest requests directly to the Storage offloading it from Tezos node and preventing sending it out of sync",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 448028742,
      "index": "aQ",
      "isDeleted": false,
      "id": "dbHzVl7M4sRP7yb5ga4rT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.9892087275118,
      "y": 808.1690912413869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 80.84011121928211,
      "height": 56,
      "seed": 1738359430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AOusasdahDH1r3vaJ9j1Z"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 2131519366,
      "index": "aR",
      "isDeleted": false,
      "id": "AOusasdahDH1r3vaJ9j1Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.6260612121529,
      "y": 813.1690912413869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.56640625,
      "height": 46,
      "seed": 2032075206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Resto\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbHzVl7M4sRP7yb5ga4rT",
      "originalText": "Resto\nserver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 23168710,
      "index": "aS",
      "isDeleted": false,
      "id": "c1U5ijreajgeMOwe6wLAW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.558301529454,
      "y": 865.5696764410714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 80.84011121928211,
      "height": 56,
      "seed": 1252448518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JwhuLrIRajKwPAPkXfLLJ"
        },
        {
          "id": "XxHO6E2btQ3xm5l2Fipdu",
          "type": "arrow"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 307281414,
      "index": "aT",
      "isDeleted": false,
      "id": "JwhuLrIRajKwPAPkXfLLJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.515466514095,
      "y": 870.5696764410714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.92578125,
      "height": 46,
      "seed": 598853702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cohttp\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1U5ijreajgeMOwe6wLAW",
      "originalText": "Cohttp\nserver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 206664838,
      "index": "aU",
      "isDeleted": false,
      "id": "tcN7ZQO_Qp-ja8BA5__6g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.0645461787144,
      "y": 808.3161884130277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 80.84011121928211,
      "height": 56,
      "seed": 1411174278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fQR_sbK2hUQOBT5A_iPEs"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 477950918,
      "index": "aV",
      "isDeleted": false,
      "id": "fQR_sbK2hUQOBT5A_iPEs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.3615549133555,
      "y": 813.3161884130277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.24609375,
      "height": 46,
      "seed": 673509062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Resto\nclient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcN7ZQO_Qp-ja8BA5__6g",
      "originalText": "Resto\nclient",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 1903594246,
      "index": "aW",
      "isDeleted": false,
      "id": "aNFT-Aurf-Nr6Hkv7nseR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.6336389806565,
      "y": 865.7167736127121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 80.84011121928211,
      "height": 56,
      "seed": 1550263814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pmxTBgd3q58JZ5PfHHFSb"
        },
        {
          "id": "OT8rAV5J403J_w-NmLZ5h",
          "type": "arrow"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1269,
      "versionNonce": 2042313286,
      "index": "aX",
      "isDeleted": false,
      "id": "pmxTBgd3q58JZ5PfHHFSb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.5908039652976,
      "y": 870.7167736127121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.92578125,
      "height": 46,
      "seed": 299922758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cohttp\nclient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNFT-Aurf-Nr6Hkv7nseR",
      "originalText": "Cohttp\nclient",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1724,
      "versionNonce": 469360838,
      "index": "aY",
      "isDeleted": false,
      "id": "s9AjrgMLHgc15NIA6HhSA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.4406586972103,
      "y": 720.7516783714273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 194.1717739466486,
      "height": 85.01574969661144,
      "seed": 1106107526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RVRPAb5f_EO7Q_MmaLq6v"
        },
        {
          "id": "HzaonuwJzM5Z8FY1kRHuH",
          "type": "arrow"
        },
        {
          "id": "W5PFbo4u_6GCcO7unDM5F",
          "type": "arrow"
        },
        {
          "id": "fCj_0aXeNfxVWYUDdZVWf",
          "type": "arrow"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1738,
      "versionNonce": 751687686,
      "index": "aZ",
      "isDeleted": false,
      "id": "RVRPAb5f_EO7Q_MmaLq6v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.5021316080347,
      "y": 725.7516783714273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 150.048828125,
      "height": 23,
      "seed": 843865030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RPC middleware",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "s9AjrgMLHgc15NIA6HhSA",
      "originalText": "RPC middleware",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2154,
      "versionNonce": 1603708166,
      "index": "aa",
      "isDeleted": false,
      "id": "2YswTnYr5diJKG5SWUx-U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.9430246090321,
      "y": 685.7585988249593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 199.24884991489552,
      "height": 33.183378833175084,
      "seed": 1763242758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NBthtGXCkia8zVpqf-u3d"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2050,
      "versionNonce": 549983302,
      "index": "ab",
      "isDeleted": false,
      "id": "NBthtGXCkia8zVpqf-u3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.4297542539799,
      "y": 690.7585988249593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 182.275390625,
      "height": 23,
      "seed": 550543942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "External RPC server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2YswTnYr5diJKG5SWUx-U",
      "originalText": "External RPC server",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1289,
      "versionNonce": 1888066438,
      "index": "ac",
      "isDeleted": false,
      "id": "upH8SYI3jx_r7vTqRukMI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.5848802486913,
      "y": 805.5479013634249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 175.97520697699497,
      "height": 56,
      "seed": 1011902854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DSJxK_0Pv27E68vMcmdZ-"
        },
        {
          "id": "xC7lrHFg4oCXk4dCxLngo",
          "type": "arrow"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 890780358,
      "index": "ad",
      "isDeleted": false,
      "id": "DSJxK_0Pv27E68vMcmdZ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.8879134246888,
      "y": 810.5479013634249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 113.369140625,
      "height": 23,
      "seed": 987056326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Resto server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "upH8SYI3jx_r7vTqRukMI",
      "originalText": "Resto server",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 84996614,
      "index": "ae",
      "isDeleted": false,
      "id": "2j45yRA6ciwh8j6gH4uuC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.1539730506335,
      "y": 862.9484865631093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 80.84011121928211,
      "height": 56,
      "seed": 737951750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "crwXSzq6ssT_pLZS71vt0"
        },
        {
          "id": "OT8rAV5J403J_w-NmLZ5h",
          "type": "arrow"
        },
        {
          "id": "MTDEMX6YDnC0kTpzBr1Xx",
          "type": "arrow"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 460374342,
      "index": "af",
      "isDeleted": false,
      "id": "crwXSzq6ssT_pLZS71vt0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.1111380352745,
      "y": 867.9484865631093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.92578125,
      "height": 46,
      "seed": 599936838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cohttp\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2j45yRA6ciwh8j6gH4uuC",
      "originalText": "Cohttp\nserver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1394,
      "versionNonce": 2021441286,
      "index": "ag",
      "isDeleted": false,
      "id": "hFP2D0uvNtvmUbuC38x43",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.229310501836,
      "y": 863.0955837347501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 80.84011121928211,
      "height": 60,
      "seed": 780433030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QhTXNj9W2XqeaNNWsfJ0Z"
        },
        {
          "id": "MCjoL0HhGT085lGaKkU3i",
          "type": "arrow"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1430,
      "versionNonce": 702213702,
      "index": "ah",
      "isDeleted": false,
      "id": "QhTXNj9W2XqeaNNWsfJ0Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.8368661114771,
      "y": 873.8955837347501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.625,
      "height": 38.4,
      "seed": 1157608902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "create \nstream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFP2D0uvNtvmUbuC38x43",
      "originalText": "create stream",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1757,
      "versionNonce": 1723634886,
      "index": "ai",
      "isDeleted": false,
      "id": "xC7lrHFg4oCXk4dCxLngo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.2945644035386,
      "y": 858.2259569039015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 68.5807379182387,
      "height": 22.43367384746489,
      "seed": 1079053574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          31.545836631918746,
          -21.064852944711674
        ],
        [
          68.5807379182387,
          1.3688209027532139
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1971,
      "versionNonce": 1964641286,
      "index": "aj",
      "isDeleted": false,
      "id": "MXUJAFitFnBrdBbQI4qqi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.4398823977814,
      "y": 685.2899045608174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 176.5962839239162,
      "height": 118.31396927436464,
      "seed": 1307933766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gos6DlJAK06p3YrtBaE1T"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1942,
      "versionNonce": 524720966,
      "index": "ak",
      "isDeleted": false,
      "id": "Gos6DlJAK06p3YrtBaE1T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.9548212347395,
      "y": 709.9468891979997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.56640625,
      "height": 69,
      "seed": 1674183558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Local\nRPC\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MXUJAFitFnBrdBbQI4qqi",
      "originalText": "Local\nRPC\nserver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 1268728454,
      "index": "al",
      "isDeleted": false,
      "id": "Wc8EzvNG2B32jIER7eRQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.1443573574302,
      "y": 806.4284413769892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 80.84011121928211,
      "height": 56,
      "seed": 873177798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0cbQlNtB1sKulNb5yrQX6"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 216072646,
      "index": "am",
      "isDeleted": false,
      "id": "0cbQlNtB1sKulNb5yrQX6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.7812098420713,
      "y": 811.4284413769892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.56640625,
      "height": 46,
      "seed": 559372806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Resto\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wc8EzvNG2B32jIER7eRQC",
      "originalText": "Resto\nserver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 371775750,
      "index": "an",
      "isDeleted": false,
      "id": "-0ArxDlWhvZjaxQygdju2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.7134501593723,
      "y": 863.8290265766773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 80.84011121928211,
      "height": 56,
      "seed": 850012486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GZ3QC-GoMyG6QZaMmVl2R"
        },
        {
          "id": "MCjoL0HhGT085lGaKkU3i",
          "type": "arrow"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 787728454,
      "index": "ao",
      "isDeleted": false,
      "id": "GZ3QC-GoMyG6QZaMmVl2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6706151440135,
      "y": 868.8290265766773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.92578125,
      "height": 46,
      "seed": 123801734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cohttp\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0ArxDlWhvZjaxQygdju2",
      "originalText": "Cohttp\nserver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2284,
      "versionNonce": 1256648390,
      "index": "ap",
      "isDeleted": false,
      "id": "MAmloFYs6HuQm4WH76ki_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.4536560733102,
      "y": 686.9264034650041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.64471058007707,
      "height": 116.5223140644815,
      "seed": 1262030790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6pBAH9sIX_c1UvadukBgA"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2273,
      "versionNonce": 1458120198,
      "index": "aq",
      "isDeleted": false,
      "id": "6pBAH9sIX_c1UvadukBgA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.1529644883487,
      "y": 722.1875604972449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.24609375,
      "height": 46,
      "seed": 709830406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tezos\nnode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAmloFYs6HuQm4WH76ki_",
      "originalText": "Tezos\nnode",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2364,
      "versionNonce": 1482440794,
      "index": "ar",
      "isDeleted": false,
      "id": "XxHO6E2btQ3xm5l2Fipdu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.1229011218426,
      "y": 994.7643491499366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.43540040761135,
      "height": 93.31505949365965,
      "seed": 1159747142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720020083253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fFkECYcwCoGtr81n6ww3g",
        "focus": -0.4129137258580302,
        "gap": 3.8041192739292455
      },
      "endBinding": {
        "elementId": "c1U5ijreajgeMOwe6wLAW",
        "focus": -0.19419918176905446,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          20.079868822102725,
          -87.994007554993
        ],
        [
          127.43540040761135,
          -93.31505949365965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1673,
      "versionNonce": 1127707098,
      "index": "as",
      "isDeleted": false,
      "id": "OT8rAV5J403J_w-NmLZ5h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.9187298438422,
      "y": 894.4700435837185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 33.23524320679121,
      "height": 0.058150095954260905,
      "seed": 612998534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720020083253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aNFT-Aurf-Nr6Hkv7nseR",
        "focus": 0.02950650421321772,
        "gap": 2.4449796439035936
      },
      "endBinding": {
        "elementId": "2j45yRA6ciwh8j6gH4uuC",
        "focus": -0.1207997563358688,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          33.23524320679121,
          -0.058150095954260905
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1585,
      "versionNonce": 1528054618,
      "index": "at",
      "isDeleted": false,
      "id": "MCjoL0HhGT085lGaKkU3i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.2657552027987,
      "y": 895.4369933143826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 31.44769495657374,
      "height": 0.056042226249701343,
      "seed": 768081094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720020083253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hFP2D0uvNtvmUbuC38x43",
        "focus": 0.08050401997372215,
        "gap": 4.19633348168054
      },
      "endBinding": {
        "elementId": "-0ArxDlWhvZjaxQygdju2",
        "focus": -0.12389950281998463,
        "gap": 1.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          31.44769495657374,
          -0.056042226249701343
        ]
      ]
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 312144646,
      "index": "au",
      "isDeleted": false,
      "id": "1NpTbRCmqdN1pavo-rbLO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.795676530279,
      "y": 928.6056499591505,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "width": 93.75,
      "height": 38.4,
      "seed": 376992774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TCP\nconnection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP\nconnection",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1242735174,
      "index": "av",
      "isDeleted": false,
      "id": "ChvbYnAsjj6ATb4opv-cU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.8936759500557,
      "y": 931.1450986612945,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "width": 93.75,
      "height": 38.4,
      "seed": 1486357318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Unix\nconnection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unix\nconnection",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1834117510,
      "index": "aw",
      "isDeleted": false,
      "id": "zz60kw8OU3NcR6mU4hu9g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.8947437151194,
      "y": 931.0511199127504,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "width": 93.75,
      "height": 38.4,
      "seed": 646163078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Unix\nconnection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unix\nconnection",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1098441350,
      "index": "ax",
      "isDeleted": false,
      "id": "vHzu2dA6kvZ3iF8e7abFC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.05078125,
      "y": 108.79091901510401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 935.15625,
      "height": 33.6,
      "seed": 1593338310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020086340,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Images used in https://tezos.gitlab.io/developer/rpc.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images used in https://tezos.gitlab.io/developer/rpc.html",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 75382790,
      "index": "ay",
      "isDeleted": false,
      "id": "jZYBoVSkkOD3R_jMGVgOR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.8277886048686,
      "y": 752.8846732206839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75.70714641086613,
      "height": 29.2,
      "seed": 18039046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z1mDRGe34dY0eW4qvLuXe"
        },
        {
          "id": "fCj_0aXeNfxVWYUDdZVWf",
          "type": "arrow"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 470044486,
      "index": "az",
      "isDeleted": false,
      "id": "Z1mDRGe34dY0eW4qvLuXe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.2438618103017,
      "y": 757.8846732206839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.875,
      "height": 19.2,
      "seed": 542191686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "local",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZYBoVSkkOD3R_jMGVgOR",
      "originalText": "local",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 348239302,
      "index": "b00",
      "isDeleted": false,
      "id": "Lb2nMOkTlqrstGyXg78_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.2906319806141,
      "y": 752.7560666267746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75.70714641086613,
      "height": 29.2,
      "seed": 1485780870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cBU5PXQOTev37CkZxVDdR"
        },
        {
          "id": "HzaonuwJzM5Z8FY1kRHuH",
          "type": "arrow"
        },
        {
          "id": "W5PFbo4u_6GCcO7unDM5F",
          "type": "arrow"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1205013766,
      "index": "b01",
      "isDeleted": false,
      "id": "cBU5PXQOTev37CkZxVDdR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.3317051860471,
      "y": 757.7560666267746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.625,
      "height": 19.2,
      "seed": 1107973830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "forward",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lb2nMOkTlqrstGyXg78_E",
      "originalText": "forward",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1232,
      "versionNonce": 1141552346,
      "index": "b02",
      "isDeleted": false,
      "id": "HzaonuwJzM5Z8FY1kRHuH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.9422740756406,
      "y": 807.7715974535859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.35457044995482,
      "height": 25.666027396320715,
      "seed": 1700761094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720020083253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s9AjrgMLHgc15NIA6HhSA",
        "focus": 0.4005679059693398,
        "gap": 2.0041693855471294
      },
      "endBinding": {
        "elementId": "Lb2nMOkTlqrstGyXg78_E",
        "focus": -0.4918375326418428,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          86.35457044995482,
          -25.666027396320715
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1411,
      "versionNonce": 2083702362,
      "index": "b03",
      "isDeleted": false,
      "id": "W5PFbo4u_6GCcO7unDM5F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.4313509900351,
      "y": 783.1611277808879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.84764701251259,
      "height": 25.43444916155022,
      "seed": 797695302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720020083253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lb2nMOkTlqrstGyXg78_E",
        "focus": 0.20416970926280836,
        "gap": 1.2050611541133094
      },
      "endBinding": {
        "elementId": "s9AjrgMLHgc15NIA6HhSA",
        "focus": 0.19318806673113384,
        "gap": 2.828148874399403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          21.84764701251259,
          25.43444916155022
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1379,
      "versionNonce": 1537505242,
      "index": "b04",
      "isDeleted": false,
      "id": "fCj_0aXeNfxVWYUDdZVWf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.4476676088071,
      "y": 806.3642445821897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20.843239334613372,
      "height": 23.257340042977376,
      "seed": 1709982854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720020083253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s9AjrgMLHgc15NIA6HhSA",
        "focus": -0.0994842964656339,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jZYBoVSkkOD3R_jMGVgOR",
        "focus": -0.5420342775233433,
        "gap": 1.0222313185283838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          20.843239334613372,
          -23.257340042977376
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 90378374,
      "index": "b05",
      "isDeleted": false,
      "id": "fFkECYcwCoGtr81n6ww3g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.52150125877836,
      "y": 998.5684684238659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 138.46291260017665,
      "height": 120.74998756102832,
      "seed": 440255430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q0pXw4bNApojf141ECvUj"
        },
        {
          "id": "MTDEMX6YDnC0kTpzBr1Xx",
          "type": "arrow"
        },
        {
          "id": "XxHO6E2btQ3xm5l2Fipdu",
          "type": "arrow"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 955977670,
      "index": "b06",
      "isDeleted": false,
      "id": "q0pXw4bNApojf141ECvUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.7236606838667,
      "y": 1024.44346220438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120.05859375,
      "height": 69,
      "seed": 513628934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Client,\ne.g. Baker or \nIndexer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFkECYcwCoGtr81n6ww3g",
      "originalText": "Client,\ne.g. Baker or Indexer",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 3077,
      "versionNonce": 343394650,
      "index": "b07",
      "isDeleted": false,
      "id": "MTDEMX6YDnC0kTpzBr1Xx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.2938478802363,
      "y": 1069.807704083607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 328.83983052575104,
      "height": 143.32042806561367,
      "seed": 2038958662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720020083254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tr6OKqC4GxTrKXhXqffnP",
        "focus": -1.4649894027423656,
        "gap": 12.099384878508431
      },
      "endBinding": {
        "elementId": "2j45yRA6ciwh8j6gH4uuC",
        "focus": -0.6052667122493941,
        "gap": 7.538789454883954
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          302.7792582911122,
          -19.257003714647
        ],
        [
          328.83983052575104,
          -143.32042806561367
        ]
      ]
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 294362502,
      "index": "b08",
      "isDeleted": false,
      "id": "AThj9GpQPiKHdgGHuWvn7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.5358447098578,
      "y": 1076.0409895626872,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "width": 93.75,
      "height": 38.4,
      "seed": 1507512710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TCP\nconnection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP\nconnection",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 713686214,
      "index": "b09",
      "isDeleted": false,
      "id": "UQ4o8mO0feYzttS-IBHwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.7683440445374,
      "y": 846.8161682703394,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 38.4,
      "seed": 181579974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "with External\nRPC server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with External\nRPC server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 721056774,
      "index": "b0A",
      "isDeleted": false,
      "id": "tr6OKqC4GxTrKXhXqffnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.3932327587447,
      "y": 1079.3522371737708,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 38.4,
      "seed": 1745659910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MTDEMX6YDnC0kTpzBr1Xx",
          "type": "arrow"
        }
      ],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "with Local\nRPC server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with Local\nRPC server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 42314374,
      "index": "b0B",
      "isDeleted": false,
      "id": "OEYNq9MXpuu8PqKZ2mOe0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.2309155383857,
      "y": 210.0690455726326,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.932515110230554,
      "height": 31.61521450582132,
      "seed": 1367717702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020082981,
      "link": null,
      "locked": false,
      "fontSize": 26.346012088184438,
      "fontFamily": 3,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}