[
  {
    "type": "function",
    "name": "fast_withdraw_base58",
    "inputs": [
      {
        "name": "target",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "fastWithdrawalContract",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "payload",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "withdraw_base58",
    "inputs": [
      {
        "name": "target",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "event",
    "name": "FastWithdrawal",
    "inputs": [
      {
        "name": "receiver",
        "type": "bytes22",
        "indexed": false,
        "internalType": "bytes22"
      },
      {
        "name": "withdrawalId",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "amount",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "timestamp",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "payload",
        "type": "bytes",
        "indexed": false,
        "internalType": "bytes"
      },
      {
        "name": "l2Caller",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Withdrawal",
    "inputs": [
      {
        "name": "amount",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "sender",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "receiver",
        "type": "bytes22",
        "indexed": false,
        "internalType": "bytes22"
      },
      {
        "name": "withdrawalId",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  }
]
